1                       ICON    DISCARDABLE     "RES\\APP.ICO"
2                       ICON    DISCARDABLE     "RES\\OO.ICO"
3                       ICON    DISCARDABLE     "RES\\WK.ICO"
4                       ICON    DISCARDABLE     "RES\\WQ.ICO"
5                       ICON    DISCARDABLE     "RES\\WB.ICO"
6                       ICON    DISCARDABLE     "RES\\WN.ICO"
7                       ICON    DISCARDABLE     "RES\\WR.ICO"
8                       ICON    DISCARDABLE     "RES\\WP.ICO"
9                       ICON    DISCARDABLE     "RES\\BK.ICO"
10                      ICON    DISCARDABLE     "RES\\BQ.ICO"
11                      ICON    DISCARDABLE     "RES\\BB.ICO"
12                      ICON    DISCARDABLE     "RES\\BN.ICO"
13                      ICON    DISCARDABLE     "RES\\BR.ICO"
14                      ICON    DISCARDABLE     "RES\\BP.ICO"
