; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[CustomMessages]
Quot="

[Setup]
AppName=象棋巫师
AppVerName=象棋巫师 3.3 (简体中文版)
AppPublisher=www.elephantbase.net
AppPublisherURL=http://www.elephantbase.net/
AppSupportURL=http://www.elephantbase.net/
AppUpdatesURL=http://www.elephantbase.net/
DefaultDirName={pf}\XQWizard
DefaultGroupName=象棋巫师
LicenseFile=GPL.TXT
OutputBaseFilename=xqwizard_simp
OutputDir=.
Compression=lzma
SolidCompression=yes

[Types]
Name: "default"; Description: "缺省设置"
Name: "custom"; Description: "自定义设置"; Flags: iscustom

[Components]
Name: "pgn"; Description: "关联可移植棋谱文件(*.PGN)"; Types: default
Name: "fen"; Description: "关联局面文件(*.FEN)"; Types: default
Name: "xqf"; Description: "关联象棋演播室棋谱文件(*.XQF)"; Types: default
Name: "mxq"; Description: "关联弈天棋谱文件(*.MXQ)"; Types: default
Name: "che"; Description: "关联QQ象棋棋谱文件(*.CHE)"; Types: default
Name: "eleeye"; Description: "加载 ElephantEye 引擎"; Types: default

[Files]
; 系统文件
Source: "MSSTDFMT.DLL"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "COMDLG32.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "COMCTL32.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "COMCT232.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "MCI32.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "MSINET.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
; 程序文件
Source: "XQWIZARD.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "ATOM.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "PIPE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "ECCO.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "CCHESS.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "ELEEYE.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "EVALUATE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "BOOK.DAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "MAKEBOOK.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "MAKEBOOK.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "MXQFCONV.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "MXQFCONV.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQF2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "MXQ2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "CHE2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "JavaXQ.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "SAMPLE_S.PGN"; DestDir: "{app}"; Flags: ignoreversion
Source: "SAMPLE_T.PGN"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQFEXAMA.XQF"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQFEXAMB.XQF"; DestDir: "{app}"; Flags: ignoreversion
Source: "README_S.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "README_T.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "ELEEYE.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "GPL.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "jsboard.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "jsboard1.htm"; DestDir: "{app}"; Flags: ignoreversion
; 棋盘文件(小)
Source: "IMAGES_S\GREEN.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\RED.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\WHITE.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\WOOD.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\SHEET.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\CANVAS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\DROPS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\CLOUDS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\STONE.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\NEUCHESS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
; 棋子文件(小)――普通
Source: "IMAGES_S\NORMAL\OO.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RK.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RA.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RB.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RN.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RR.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RC.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RP.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BK.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BA.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BB.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BN.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BR.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BC.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BP.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\OOS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RKS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RAS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RBS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RNS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RRS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RCS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RPS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BKS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BAS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BBS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BNS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BRS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BCS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BPS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
; 棋子文件(小)――木制
Source: "IMAGES_S\WOOD\OO.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RK.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RA.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RB.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RN.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RR.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RC.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RP.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BK.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BA.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BB.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BN.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BR.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BC.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BP.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\OOS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RKS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RAS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RBS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RNS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RRS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RCS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RPS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BKS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BAS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BBS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BNS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BRS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BCS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BPS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
; 棋子文件(小)――光亮
Source: "IMAGES_S\POLISH\OO.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RK.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RA.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RB.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RN.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RR.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RC.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RP.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BK.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BA.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BB.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BN.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BR.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BC.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BP.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\OOS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RKS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RAS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RBS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RNS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RRS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RCS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RPS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BKS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BAS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BBS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BNS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BRS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BCS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BPS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
; 棋子文件(小)――石刻
Source: "IMAGES_S\STONE\OO.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RK.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RA.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RB.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RN.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RR.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RC.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RP.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BK.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BA.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BB.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BN.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BR.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BC.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BP.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\OOS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RKS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RAS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RBS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RNS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RRS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RCS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RPS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BKS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BAS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BBS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BNS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BRS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BCS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BPS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
; 棋子文件(小)――象棋演播室
Source: "IMAGES_S\XQSTUDIO\OO.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RK.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RA.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RB.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RN.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RR.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RC.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RP.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BK.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BA.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BB.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BN.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BR.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BC.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BP.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\OOS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RKS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RAS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RBS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RNS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RRS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RCS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RPS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BKS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BAS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BBS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BNS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BRS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BCS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BPS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
; 棋子文件(小)――弈天棋缘
Source: "IMAGES_S\MOVESKY\OO.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RK.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RA.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RB.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RN.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RR.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RC.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RP.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BK.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BA.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BB.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BN.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BR.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BC.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BP.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\OOS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RKS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RAS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RBS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RNS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RRS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RCS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RPS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BKS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BAS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BBS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BNS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BRS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BCS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BPS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
; 棋子文件(小)――梦入神机
Source: "IMAGES_S\MRSJ\OO.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RK.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RA.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RB.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RN.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RR.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RC.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RP.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BK.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BA.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BB.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BN.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BR.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BC.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BP.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\OOS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RKS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RAS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RBS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RNS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RRS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RCS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RPS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BKS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BAS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BBS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BNS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BRS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BCS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BPS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
; 棋子文件(小)――纵马奔流
Source: "IMAGES_S\ZMBL\OO.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RK.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RA.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RB.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RN.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RR.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RC.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RP.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BK.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BA.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BB.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BN.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BR.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BC.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BP.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\OOS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RKS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RAS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RBS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RNS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RRS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RCS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RPS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BKS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BAS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BBS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BNS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BRS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BCS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BPS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
; 棋子文件(小)――简单
Source: "IMAGES_S\SIMPLE\OO.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RK.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RA.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RB.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RN.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RR.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RC.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RP.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BK.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BA.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BB.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BN.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BR.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BC.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BP.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\OOS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RKS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RAS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RBS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RNS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RRS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RCS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RPS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BKS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BAS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BBS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BNS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BRS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BCS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BPS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
; 棋盘文件(大)
Source: "IMAGES_L\WHITE.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\WOOD.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\SHEET.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\CANVAS.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\DROPS.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
; 棋子文件(大)――木制
Source: "IMAGES_L\WOOD\OO.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RK.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RA.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RB.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RN.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RR.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RC.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RP.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BK.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BA.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BB.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BN.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BR.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BC.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BP.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\OOS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RKS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RAS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RBS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RNS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RRS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RCS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RPS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BKS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BAS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BBS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BNS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BRS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BCS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BPS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
; 棋子文件(大)――光泽
Source: "IMAGES_L\POLISH\OO.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RK.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RA.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RB.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RN.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RR.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RC.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RP.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BK.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BA.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BB.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BN.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BR.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BC.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BP.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\OOS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RKS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RAS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RBS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RNS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RRS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RCS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RPS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BKS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BAS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BBS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BNS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BRS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BCS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BPS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
; 棋子文件(大)――金币
Source: "IMAGES_L\COIN\OO.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RK.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RA.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RB.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RN.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RR.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RC.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RP.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BK.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BA.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BB.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BN.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BR.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BC.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BP.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\OOS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RKS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RAS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RBS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RNS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RRS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RCS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RPS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BKS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BAS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BBS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BNS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BRS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BCS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BPS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
; 棋子文件(大)――简单
Source: "IMAGES_L\SIMPLE\OO.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RK.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RA.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RB.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RN.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RR.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RC.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RP.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BK.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BA.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BB.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BN.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BR.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BC.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BP.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\OOS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RKS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RAS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RBS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RNS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RRS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RCS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RPS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BKS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BAS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BBS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BNS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BRS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BCS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BPS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
; 声音文件
Source: "SOUNDS\CLICK.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\ILLEGAL.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\MOVE.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\MOVE2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CAPTURE.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CAPTURE2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CHECK.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CHECK2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\WIN.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\LOSS.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
; 音乐文件
Source: "MUSICS\CLASSIC.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\EXPRESS.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\FUNNY.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\WALTZ.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\MOZART1.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\MOZART4.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\FLIGHT.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\ANITRA.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\HUMOUR.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\JINGLE.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\PAL.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\CMUSIC.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH01.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH02.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH03.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH04.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH05.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH06.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH07.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH08.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
; 图片棋盘文件
Source: "BMPBOARD\BMPBOARD.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RK.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RA.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RB.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RN.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RR.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RC.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RP.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RKM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RAM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RBM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RNM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RRM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RCM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RPM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BK.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BA.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BB.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BN.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BR.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BC.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BP.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
; 图片棋盘文件
Source: "PRINTBRD\PRINTBRD.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RK.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RA.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RB.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RN.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RR.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RC.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RP.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BK.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BA.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BB.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BN.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BR.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BC.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BP.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
; Web棋盘文件
Source: "jsboard\jsboard.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\oo.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\rk.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\ra.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\rb.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\rn.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\rr.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\rc.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\rp.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\bk.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\ba.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\bb.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\bn.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\br.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\bc.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboard\bp.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
; 帮助文件
Source: "HELP\CONTENTS.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\OUTLINE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\RUNTIME.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\PGNFILE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\MOVES.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\POSITION.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\WIZARD.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\OPENING.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\ENGINE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\GUI.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\SUPPORT.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\LOGO.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\XQWIZARD.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\RBS.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\BBS.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\BGROUND.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".pgn"; ValueType: string; ValueData: "XQWizard.PGN"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN"; ValueType: string; ValueData: "可移植棋谱"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,1"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Edit"; ValueType: string; ValueData: "编辑(&E)"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Edit\command"; ValueType: string; ValueData: "NOTEPAD.EXE {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: ".fen"; ValueType: string; ValueData: "XQWizard.FEN"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN"; ValueType: string; ValueData: "象棋局面文件"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,2"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} /F {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Edit"; ValueType: string; ValueData: "编辑(&E)"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Edit\command"; ValueType: string; ValueData: "NOTEPAD.EXE {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: ".xqf"; ValueType: string; ValueData: "XQWizard.XQF"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF"; ValueType: string; ValueData: "象棋演播室棋谱"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,3"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\Shell"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: ".mxq"; ValueType: string; ValueData: "XQWizard.MXQ"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ"; ValueType: string; ValueData: "弈天棋谱"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,4"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\Shell"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: ".che"; ValueType: string; ValueData: "XQWizard.CHE"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE"; ValueType: string; ValueData: "QQ象棋棋谱"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,5"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\Shell"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: che
Root: HKCU; Subkey: "Software\VB and VBA Program Settings\XQWizard\Engine"; ValueType: string; ValueName: "FileName"; ValueData: "{app}\ELEEYE.EXE"; Components: eleeye
Root: HKCU; Subkey: "Software\VB and VBA Program Settings\XQWizard\Engine"; ValueType: string; ValueName: "BookFiles"; ValueData: "{app}\BOOK.DAT"; Components: eleeye

[Icons]
Name: "{group}\象棋巫师"; Filename: "{app}\XQWIZARD.EXE"
Name: "{group}\象棋巫师帮助主题"; Filename: "{app}\HELP\CONTENTS.HTM"
Name: "{group}\象棋棋谱批量转换工具"; Filename: "{app}\MXQFCONV.EXE"
Name: "{group}\ElephantEye 开局库制作工具"; Filename: "{app}\MAKEBOOK.EXE"
Name: "{group}\ElephantEye 使用说明"; Filename: "{app}\ELEEYE.TXT"
Name: "{group}\卸载象棋巫师"; Filename: "{uninstallexe}"
Name: "{userdesktop}\象棋巫师"; Filename: "{app}\XQWIZARD.EXE"

[Run]
Filename: "{app}\HELP\CONTENTS.HTM"; Description: "象棋巫师介绍"; Flags: nowait postinstall shellexec skipifsilent
Filename: "{app}\XQWIZARD.EXE"; Description: "运行象棋巫师"; Flags: nowait postinstall skipifsilent
