Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=mdlAtom; ATOM.BAS
Module=mdlPipe; PIPE.BAS
Module=mdlMsgBox; MSGBOX.BAS
Module=mdlCChess; CCHESS.BAS
Module=mdlBrowse; BROWSE.BAS
Module=mdlMain; XQWSIMP\XQWMAIN.BAS
Form=XQWSIMP\XQWMAINS.FRM
Form=XQWSIMP\XQWMAINL.FRM
Form=XQWSIMP\POSEDIT.FRM
Form=XQWSIMP\LEVEL.FRM
Form=XQWSIMP\ENGINE.FRM
Form=XQWSIMP\EDITTAGS.FRM
Form=XQWSIMP\OPTIONS.FRM
Form=XQWSIMP\HOWTO.FRM
Form=HIDEFORM.FRM
Form=STARTUP.FRM
ResFile32="XQWIZARD.RES"
IconForm="frmMainSmall"
Startup="Sub Main"
HelpFile=""
Title="ÏóÆåÎ×Ê¦"
ExeName32="XQWIZARD.EXE"
Command32=""
Name="prjXQWizard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=40
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="XiangQi Wizard 3.4, (C) 2004-2007 www.elephantbase.net"
VersionCompanyName="Author: Morning Yellow (Address: Surface Chem. Lab, Chem. Dept., Fudan Univ., eMail: webmaster@elephantbase.net)"
VersionFileDescription="XiangQi Wizard"
VersionLegalCopyright="XiangQi Wizard 3.4, (C) 2004-2007 www.elephantbase.net"
VersionLegalTrademarks="www.elephantbase.net"
VersionProductName="XiangQi Wizard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
