; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[CustomMessages]
Quot="

[Setup]
AppName=象棋巫師
AppVerName=象棋巫師 3.2 (繁體中文版)
AppPublisher=www.elephantbase.net
AppPublisherURL=http://www.elephantbase.net/
AppSupportURL=http://www.elephantbase.net/
AppUpdatesURL=http://www.elephantbase.net/
DefaultDirName={pf}\XQWizard
DefaultGroupName=象棋巫師
LicenseFile=GPL.TXT
OutputBaseFilename=xqwizard_trid
OutputDir=.
Compression=lzma
SolidCompression=yes

[Files]
; 系統文件
Source: "MSSTDFMT.DLL"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "COMDLG32.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "COMCTL32.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "COMCT232.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "MCI32.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "MSINET.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
; 程序文件
Source: "XQWIZARD.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "ATOM.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "PIPE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "ECCO.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "CCHESS.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRC32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "ELEEYE.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "EVALUATE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "BOOK.DAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "MAKEBOOK.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "MAKEBOOK.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "MXQFCONV.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "MXQFCONV.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQF2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "MXQ2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "JavaXQ.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "SAMPLE_S.PGN"; DestDir: "{app}"; Flags: ignoreversion
Source: "SAMPLE_T.PGN"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQFEXAMA.XQF"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQFEXAMB.XQF"; DestDir: "{app}"; Flags: ignoreversion
Source: "README_S.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "README_T.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "ELEEYE.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "GPL.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "ELEBASE.URL"; DestDir: "{app}"; Flags: ignoreversion
Source: "LEAGUE.URL"; DestDir: "{app}"; Flags: ignoreversion
Source: "MANTIS.URL"; DestDir: "{app}"; Flags: ignoreversion
Source: "jsboard.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "jsboard1.htm"; DestDir: "{app}"; Flags: ignoreversion
; 棋盤文件(小)
Source: "IMAGES_S\GREEN.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\RED.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\WHITE.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\WOOD.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\SHEET.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\CANVAS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\DROPS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\CLOUDS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\STONE.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\COORD.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\FLIP.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\WXF.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\ICCS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\ICCSFLIP.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
; 棋子文件(小)——普通
Source: "IMAGES_S\NORMAL\OO.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RK.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RA.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RB.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RN.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RR.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RC.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RP.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BK.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BA.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BB.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BN.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BR.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BC.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BP.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\OOS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RKS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RAS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RBS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RNS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RRS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RCS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\RPS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BKS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BAS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BBS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BNS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BRS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BCS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
Source: "IMAGES_S\NORMAL\BPS.GIF"; DestDir: "{app}\IMAGES_S\NORMAL"; Flags: ignoreversion
; 棋子文件(小)——木制
Source: "IMAGES_S\WOOD\OO.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RK.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RA.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RB.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RN.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RR.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RC.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RP.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BK.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BA.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BB.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BN.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BR.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BC.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BP.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\OOS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RKS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RAS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RBS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RNS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RRS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RCS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RPS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BKS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BAS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BBS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BNS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BRS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BCS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BPS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
; 棋子文件(小)——光亮
Source: "IMAGES_S\POLISH\OO.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RK.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RA.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RB.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RN.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RR.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RC.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RP.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BK.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BA.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BB.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BN.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BR.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BC.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BP.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\OOS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RKS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RAS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RBS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RNS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RRS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RCS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RPS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BKS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BAS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BBS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BNS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BRS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BCS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BPS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
; 棋子文件(小)——石刻
Source: "IMAGES_S\STONE\OO.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RK.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RA.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RB.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RN.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RR.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RC.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RP.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BK.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BA.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BB.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BN.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BR.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BC.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BP.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\OOS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RKS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RAS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RBS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RNS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RRS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RCS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\RPS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BKS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BAS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BBS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BNS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BRS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BCS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
Source: "IMAGES_S\STONE\BPS.GIF"; DestDir: "{app}\IMAGES_S\STONE"; Flags: ignoreversion
; 棋子文件(小)——象棋演播室
Source: "IMAGES_S\XQSTUDIO\OO.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RK.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RA.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RB.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RN.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RR.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RC.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RP.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BK.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BA.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BB.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BN.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BR.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BC.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BP.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\OOS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RKS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RAS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RBS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RNS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RRS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RCS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RPS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BKS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BAS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BBS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BNS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BRS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BCS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BPS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
; 棋子文件(小)——弈天棋緣
Source: "IMAGES_S\MOVESKY\OO.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RK.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RA.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RB.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RN.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RR.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RC.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RP.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BK.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BA.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BB.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BN.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BR.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BC.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BP.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\OOS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RKS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RAS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RBS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RNS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RRS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RCS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RPS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BKS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BAS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BBS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BNS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BRS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BCS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BPS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
; 棋子文件(小)——夢入神机
Source: "IMAGES_S\MRSJ\OO.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RK.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RA.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RB.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RN.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RR.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RC.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RP.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BK.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BA.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BB.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BN.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BR.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BC.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BP.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\OOS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RKS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RAS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RBS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RNS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RRS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RCS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RPS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BKS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BAS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BBS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BNS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BRS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BCS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BPS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
; 棋子文件(小)——縱馬奔流
Source: "IMAGES_S\ZMBL\OO.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RK.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RA.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RB.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RN.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RR.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RC.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RP.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BK.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BA.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BB.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BN.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BR.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BC.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BP.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\OOS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RKS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RAS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RBS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RNS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RRS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RCS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RPS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BKS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BAS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BBS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BNS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BRS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BCS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BPS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
; 棋子文件(小)——簡單
Source: "IMAGES_S\SIMPLE\OO.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RK.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RA.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RB.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RN.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RR.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RC.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RP.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BK.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BA.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BB.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BN.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BR.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BC.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BP.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\OOS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RKS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RAS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RBS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RNS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RRS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RCS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\RPS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BKS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BAS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BBS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BNS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BRS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BCS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_S\SIMPLE\BPS.GIF"; DestDir: "{app}\IMAGES_S\SIMPLE"; Flags: ignoreversion
; 棋盤文件(大)
Source: "IMAGES_L\WHITE.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\WOOD.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\SHEET.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\CANVAS.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\DROPS.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\COORD.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\FLIP.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\WXF.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\ICCS.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\ICCSFLIP.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
; 棋子文件(大)——木制
Source: "IMAGES_L\WOOD\OO.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RK.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RA.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RB.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RN.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RR.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RC.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RP.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BK.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BA.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BB.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BN.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BR.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BC.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BP.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\OOS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RKS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RAS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RBS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RNS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RRS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RCS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RPS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BKS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BAS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BBS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BNS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BRS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BCS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BPS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
; 棋子文件(大)——光澤
Source: "IMAGES_L\POLISH\OO.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RK.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RA.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RB.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RN.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RR.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RC.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RP.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BK.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BA.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BB.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BN.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BR.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BC.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BP.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\OOS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RKS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RAS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RBS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RNS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RRS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RCS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RPS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BKS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BAS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BBS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BNS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BRS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BCS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BPS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
; 棋子文件(大)——金幣
Source: "IMAGES_L\COIN\OO.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RK.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RA.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RB.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RN.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RR.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RC.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RP.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BK.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BA.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BB.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BN.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BR.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BC.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BP.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\OOS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RKS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RAS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RBS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RNS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RRS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RCS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\RPS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BKS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BAS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BBS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BNS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BRS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BCS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
Source: "IMAGES_L\COIN\BPS.GIF"; DestDir: "{app}\IMAGES_L\COIN"; Flags: ignoreversion
; 棋子文件(大)——簡單
Source: "IMAGES_L\SIMPLE\OO.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RK.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RA.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RB.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RN.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RR.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RC.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RP.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BK.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BA.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BB.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BN.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BR.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BC.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BP.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\OOS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RKS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RAS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RBS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RNS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RRS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RCS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\RPS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BKS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BAS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BBS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BNS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BRS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BCS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
Source: "IMAGES_L\SIMPLE\BPS.GIF"; DestDir: "{app}\IMAGES_L\SIMPLE"; Flags: ignoreversion
; 聲音文件
Source: "SOUNDS\CLICK.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\ILLEGAL.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\MOVE.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\MOVE2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CAPTURE.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CAPTURE2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CHECK.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CHECK2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\WIN.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\LOSS.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
; 音樂文件
Source: "MUSICS\CLASSIC.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\EXPRESS.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\FUNNY.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\WALTZ.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\MOZART1.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\MOZART4.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\FLIGHT.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\ANITRA.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\HUMOUR.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\JINGLE.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\PAL.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\CMUSIC.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH01.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH02.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH03.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH04.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH05.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH06.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH07.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\RICH08.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
; 圖片棋盤文件
Source: "BMPBOART\BMPBOARD.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RK.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RA.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RB.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RN.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RR.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RC.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RP.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RKM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RAM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RBM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RNM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RRM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RCM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\RPM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\BK.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\BA.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\BB.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\BN.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\BR.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\BC.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOART\BP.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
; 圖片棋盤文件
Source: "PRINTBRT\PRINTBRD.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\RK.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\RA.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\RB.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\RN.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\RR.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\RC.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\RP.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\BK.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\BA.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\BB.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\BN.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\BR.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\BC.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRT\BP.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
; Web棋盤文件
Source: "jsboart\jsboard.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\oo.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\rk.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\ra.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\rb.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\rn.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\rr.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\rc.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\rp.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\bk.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\ba.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\bb.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\bn.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\br.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\bc.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
Source: "jsboart\bp.gif"; DestDir: "{app}\jsboard"; Flags: ignoreversion
; 幫助文件
Source: "HELP\CONTENTS.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\OUTLINE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\RUNTIME.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\PGNFILE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\MOVES.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\POSITION.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\WIZARD.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\OPENING.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\ENGINE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\GUI.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\SUPPORT.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\PURCHASE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\FREEREG.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\LOGO.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\XQWIZARD.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\RBS.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\BBS.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\BGROUND.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".pgn"; ValueType: string; ValueData: "XQWizard.PGN"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.PGN"; ValueType: string; ValueData: "棋譜文件"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.PGN\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,1"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.PGN\Shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Open"; ValueType: string; ValueData: "打開(&O)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Edit"; ValueType: string; ValueData: "編輯(&E)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Edit\command"; ValueType: string; ValueData: "NOTEPAD.EXE {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey
Root: HKCR; Subkey: ".fen"; ValueType: string; ValueData: "XQWizard.FEN"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.FEN"; ValueType: string; ValueData: "棋局文件"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.FEN\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,2"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.FEN\Shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Open"; ValueType: string; ValueData: "打開(&O)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} /F {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Edit"; ValueType: string; ValueData: "編輯(&E)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Edit\command"; ValueType: string; ValueData: "NOTEPAD.EXE {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey
Root: HKCR; Subkey: ".xqf"; ValueType: string; ValueData: "XQWizard.XQF"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.XQF"; ValueType: string; ValueData: "棋譜文件"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.XQF\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,3"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.XQF\Shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.XQF\Shell\Open"; ValueType: string; ValueData: "打開(&O)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.XQF\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey
Root: HKCR; Subkey: ".mxq"; ValueType: string; ValueData: "XQWizard.MXQ"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.MXQ"; ValueType: string; ValueData: "棋譜文件"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.MXQ\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,4"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.MXQ\Shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.MXQ\Shell\Open"; ValueType: string; ValueData: "打開(&O)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "XQWizard.MXQ\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\VB and VBA Program Settings\XQWizard\Engine"; ValueType: string; ValueName: "FileName"; ValueData: "{app}\ELEEYE.EXE"
Root: HKCU; Subkey: "Software\VB and VBA Program Settings\XQWizard\Engine"; ValueType: string; ValueName: "BookFiles"; ValueData: "{app}\BOOK.DAT"

[Icons]
Name: "{group}\象棋巫師"; Filename: "{app}\XQWIZARD.EXE"
Name: "{group}\象棋巫師幫助主題"; Filename: "{app}\HELP\CONTENTS.HTM"
Name: "{group}\象棋演播室和弈天棋譜轉換工具"; Filename: "{app}\MXQFCONV.EXE"
Name: "{group}\ElephantEye 開局庫制作工具"; Filename: "{app}\MAKEBOOK.EXE"
Name: "{group}\ElephantEye 使用說明"; Filename: "{app}\ELEEYE.TXT"
Name: "{group}\卸載象棋巫師"; Filename: "{uninstallexe}"
Name: "{userdesktop}\象棋巫師"; Filename: "{app}\XQWIZARD.EXE"

[Run]
Filename: "{app}\HELP\CONTENTS.HTM"; Description: "象棋巫師介紹"; Flags: nowait postinstall shellexec skipifsilent
Filename: "{app}\XQWIZARD.EXE"; Description: "運行象棋巫師"; Flags: nowait postinstall skipifsilent
