1.PGN=1-01.顺炮横车破直车弃马.PGN
2.PGN=1-02.顺炮横车破直车他先上马弃马.PGN
3.PGN=1-03.顺炮横车破直车不食弃马.PGN
4.PGN=1-04.顺炮横车破直车用马.PGN
5.PGN=1-05.顺炮横车破直车用马.PGN
6.PGN=1-06.顺炮横车破背补士角炮.PGN
7.PGN=1-07.顺炮横车破先补士角炮.PGN
8.PGN=1-08.顺炮窝心横车破士角炮.PGN
9.PGN=1-09.顺炮横车破夹马炮.PGN
10.PGN=1-10.顺炮直车左炮巡河破横车.PGN
11.PGN=1-11.顺炮直车左炮巡河破横车夹马.PGN
12.PGN=1-12.右炮直车破左单提马士象局.PGN
13.PGN=1-13.右炮直车破右单提马士象局.PGN
14.PGN=1-14.右炮横车破象局.PGN
15.PGN=1-15.右炮横车破缠角马象局.PGN
16.PGN=1-16.大列手炮局.PGN
17.PGN=1-17.小列手破大列手炮局.PGN
18.PGN=1-18.列炮破敛炮.PGN
19.PGN=1-19.列炮破补士角炮.PGN
20.PGN=1-20.屏风马破当头炮.PGN