; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Languages]
Name: "cn"; MessagesFile: "compiler:Languages\ChineseSimp.isl"; InfoBeforeFile: "DOC\LICENSES.TXT"
Name: "tw"; MessagesFile: "compiler:Languages\ChineseTrad.isl"; InfoBeforeFile: "DOC\LICENSET.TXT"

[LangOptions]
cn.LanguageName=<7B80><4F53><4E2D><6587>
tw.LanguageName=<7E41><9AD4><4E2d><6587>

[CustomMessages]
cn.AppName=象棋巫师
tw.AppName=H囱女v
cn.MenuOpen=打开(&O)
tw.MenuOpen=ゴ}(&O)
cn.MenuEdit=编辑(&E)
tw.MenuEdit=s胯(&E)
cn.Custom=自定义设置
tw.Custom=郓wq]m

[Setup]
AppName={cm:AppName}
AppVerName={cm:AppName} 4.79
AppPublisher=www.xqbase.com
AppPublisherURL=http://www.xqbase.com/
AppSupportURL=http://www.xqbase.com/
AppUpdatesURL=http://www.xqbase.com/
DefaultDirName={pf}\XQWizard
DefaultGroupName={cm:AppName}
OutputBaseFilename=xqwizard_setup
SourceDir=..
OutputDir=.
Compression=lzma
SolidCompression=yes
SetupIconFile=RES\ICONS\XQWSETUP.ICO
AppCopyright=(C) 2004-2010 www.xqbase.com
ShowUndisplayableLanguages=yes

[Types]
Name: "default"; Description: "缺省设置"; Languages: cn
Name: "default"; Description: "尸俪]m"; Languages: tw
Name: "custom"; Description: "{cm:Custom}"; Flags: iscustom

[Components]
Name: "pgn"; Description: "关联便携式棋谱文件(*.PGN)"; Types: default; Languages: cn
Name: "fen"; Description: "关联局面文件(*.FEN)"; Types: default; Languages: cn
Name: "xqf"; Description: "关联象棋演播室棋谱文件(*.XQF)"; Types: default; Languages: cn
Name: "mxq"; Description: "关联弈天棋谱文件(*.MXQ)"; Types: default; Languages: cn
Name: "che"; Description: "关联QQ象棋棋谱文件(*.CHE)"; Types: default; Languages: cn
Name: "chn"; Description: "关联联众象棋棋谱文件(*.CHN)"; Types: default; Languages: cn
Name: "ccm"; Description: "关联中游象棋棋谱文件(*.CCM)"; Types: default; Languages: cn
Name: "orange"; Description: "安装《橘中秘》棋谱"; Types: default; Languages: cn

Name: "pgn"; Description: "闽pK拟Α囱眯ゅン(*.PGN)"; Types: default; Languages: tw
Name: "fen"; Description: "闽pЫ堡濂(*.FEN)"; Types: default; Languages: tw
Name: "xqf"; Description: "闽pH囱t冀谴衙肖濂(*.XQF)"; Types: default; Languages: tw
Name: "mxq"; Description: "闽p伽汛衙肖濂(*.MXQ)"; Types: default; Languages: tw
Name: "che"; Description: "闽pQQH囱囱眯ゅン(*.CHE)"; Types: default; Languages: tw
Name: "chn"; Description: "闽pp渤H囱囱眯ゅン(*.CHN)"; Types: default; Languages: tw
Name: "ccm"; Description: "闽pい村H囱囱眯ゅン(*.CCM)"; Types: default; Languages: tw
Name: "orange"; Description: "w杆m撅い怠n囱眯"; Types: default; Languages: tw

[Files]
; 系统文件
Source: "MSCOMCTL.OCX"; DestDir: "{app}"; Flags: regserver sharedfile
Source: "COMCT232.OCX"; DestDir: "{app}"; Flags: regserver sharedfile
Source: "MCI32.OCX"; DestDir: "{app}"; Flags: regserver sharedfile
Source: "MSINET.OCX"; DestDir: "{app}"; Flags: regserver sharedfile
; 程序文件
Source: "XQWIZARD.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQSCHOOL.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQBOOTH.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "PIPE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "APPTYPE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "ECCO.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "CCHESS.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "ALPHABLT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "MXQFCONV.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "ELEEYE.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "EVALUATE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "BOOK.DAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "MAKEBOOK.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "MAKEBOOK.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "MXQFCONV.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "PGNS2JAR.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "ZIP32Z64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "EXAMPLES\SAMPLE_S.PGN"; DestDir: "{app}"; Flags: ignoreversion
Source: "EXAMPLES\SAMPLE_T.PGN"; DestDir: "{app}"; Flags: ignoreversion
Source: "EXAMPLES\XQFEXAMA.XQF"; DestDir: "{app}"; Flags: ignoreversion
Source: "EXAMPLES\XQFEXAMB.XQF"; DestDir: "{app}"; Flags: ignoreversion
; 残局文件
Source: "ENDGAMES\FUNNY.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_A.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_B.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_C.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_D.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_E.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_F.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_G.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_H.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_I.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_J.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_K.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_L.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\BOOTH.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
; 广告文件
Source: "ADVERT\advert.txt"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\xqbase.htm"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\xqbase.gif"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\xqbase_advert.htm"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\xqbase_advert.gif"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
; 棋盘文件(小)
Source: "IMAGES_S\WOOD.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\GREEN.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\WHITE.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\SHEET.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\CANVAS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\DROPS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\CLOUDS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\QIANHONG.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
; 棋子文件(小)――木制
Source: "IMAGES_S\WOOD\OO.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RK.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RA.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RB.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RN.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RR.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RC.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RP.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BK.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BA.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BB.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BN.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BR.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BC.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BP.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\OOS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RKS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RAS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RBS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RNS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RRS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RCS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RPS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BKS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BAS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BBS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BNS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BRS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BCS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BPS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RKM.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BKM.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
; 棋子文件(小)――精致
Source: "IMAGES_S\DELICATE\OO.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RK.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RA.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RB.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RN.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RR.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RC.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RP.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BK.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BA.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BB.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BN.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BR.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BC.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BP.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\OOS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RKS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RAS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RBS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RNS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RRS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RCS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RPS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BKS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BAS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BBS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BNS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BRS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BCS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BPS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RKM.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BKM.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
; 棋子文件(小)――光亮
Source: "IMAGES_S\POLISH\OO.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RK.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RA.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RB.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RN.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RR.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RC.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RP.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BK.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BA.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BB.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BN.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BR.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BC.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BP.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\OOS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RKS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RAS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RBS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RNS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RRS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RCS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RPS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BKS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BAS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BBS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BNS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BRS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BCS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BPS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RKM.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BKM.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
; 棋子文件(小)――象棋演播室
Source: "IMAGES_S\XQSTUDIO\OO.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RK.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RA.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RB.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RN.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RR.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RC.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RP.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BK.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BA.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BB.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BN.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BR.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BC.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BP.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\OOS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RKS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RAS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RBS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RNS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RRS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RCS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RPS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BKS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BAS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BBS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BNS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BRS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BCS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BPS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RKM.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BKM.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
; 棋子文件(小)――弈天棋缘
Source: "IMAGES_S\MOVESKY\OO.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RK.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RA.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RB.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RN.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RR.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RC.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RP.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BK.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BA.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BB.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BN.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BR.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BC.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BP.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\OOS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RKS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RAS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RBS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RNS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RRS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RCS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RPS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BKS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BAS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BBS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BNS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BRS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BCS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BPS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RKM.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BKM.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
; 棋子文件(小)――梦入神机
Source: "IMAGES_S\MRSJ\OO.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RK.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RA.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RB.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RN.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RR.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RC.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RP.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BK.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BA.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BB.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BN.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BR.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BC.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BP.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\OOS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RKS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RAS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RBS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RNS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RRS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RCS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RPS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BKS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BAS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BBS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BNS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BRS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BCS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BPS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RKM.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BKM.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
; 棋子文件(小)――纵马奔流
Source: "IMAGES_S\ZMBL\OO.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RK.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RA.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RB.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RN.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RR.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RC.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RP.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BK.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BA.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BB.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BN.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BR.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BC.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BP.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\OOS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RKS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RAS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RBS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RNS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RRS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RCS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RPS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BKS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BAS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BBS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BNS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BRS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BCS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BPS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RKM.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BKM.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
; 棋盘文件(大)
Source: "IMAGES_L\WOOD.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\GREEN.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\WHITE.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\SHEET.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\CANVAS.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\DROPS.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\QIANHONG.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
; 棋子文件(大)――木制
Source: "IMAGES_L\WOOD\OO.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RK.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RA.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RB.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RN.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RR.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RC.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RP.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BK.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BA.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BB.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BN.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BR.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BC.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BP.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\OOS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RKS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RAS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RBS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RNS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RRS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RCS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RPS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BKS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BAS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BBS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BNS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BRS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BCS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BPS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RKM.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BKM.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
; 棋子文件(大)――光泽
Source: "IMAGES_L\POLISH\OO.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RK.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RA.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RB.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RN.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RR.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RC.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RP.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BK.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BA.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BB.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BN.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BR.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BC.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BP.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\OOS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RKS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RAS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RBS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RNS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RRS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RCS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RPS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BKS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BAS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BBS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BNS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BRS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BCS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BPS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RKM.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BKM.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
; 棋子文件(大)――精致
Source: "IMAGES_L\DELICATE\OO.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RK.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RA.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RB.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RN.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RR.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RC.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RP.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BK.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BA.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BB.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BN.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BR.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BC.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BP.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\OOS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RKS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RAS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RBS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RNS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RRS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RCS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RPS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BKS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BAS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BBS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BNS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BRS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BCS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BPS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RKM.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BKM.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
; 声音文件
Source: "SOUNDS\CLICK.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\ILLEGAL.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\MOVE.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\MOVE2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CAPTURE.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CAPTURE2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\PROMOTE.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\PROMOTE2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CHECK.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CHECK2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\WIN.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\DRAW.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\LOSS.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\NEWGAME.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
; 音乐文件
Source: "MUSICS\EXPRESS.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\FUNNY.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\CLASSIC.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\MOZART1.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\MOZART4.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\FURELISE.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\LOVDREAM.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\WALTZ.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\HUMOUR.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\MARIO1.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\MARIO2.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\PAL.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\CMUSIC.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
; 手机棋谱
Source: "PGNS2JAR.DAT\GB.DAT"; DestDir: "{app}\PGNS2JAR.DAT"; Flags: ignoreversion
Source: "PGNS2JAR.DAT\BIG5.DAT"; DestDir: "{app}\PGNS2JAR.DAT"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossMIDlet.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossMIDlet$1.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossCanvas$2.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossCanvas$3.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossCanvas$1.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossCanvas.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\SimplePos.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\PgnFile.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\MoveParser.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\LineInputStream.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\images\xqboss.png"; DestDir: "{app}\PGNS2JAR\images"; Flags: ignoreversion
Source: "PGNS2JAR\images\folder.png"; DestDir: "{app}\PGNS2JAR\images"; Flags: ignoreversion
Source: "PGNS2JAR\images\file.png"; DestDir: "{app}\PGNS2JAR\images"; Flags: ignoreversion
Source: "PGNS2JAR\images\background.png"; DestDir: "{app}\PGNS2JAR\images"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rr.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rp.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rn.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rk.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rc.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rb.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\ra.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\br.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\bp.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\board.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\bn.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\bk.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\bc.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\bb.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\ba.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rr.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rp.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rn.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rk.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rc.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rb.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\ra.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\br.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\bp.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\board.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\bn.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\bk.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\bc.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\bb.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\ba.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rr.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rp.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rn.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rk.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rc.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rb.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\ra.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\br.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\bp.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\board.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\bn.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\bk.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\bc.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\bb.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\ba.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rr.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rp.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rn.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rk.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rc.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rb.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\ra.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\br.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\bp.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\board.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\bn.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\bk.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\bc.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\bb.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\ba.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\META-INF\MANIFEST.MF_"; DestDir: "{app}\PGNS2JAR\META-INF"; Flags: ignoreversion
; 橘中秘
Source: "橘中秘\1.得先\1-01.顺炮横车破直车弃马.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-02.顺炮横车破直车他先上马弃马.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-03.顺炮横车破直车不食弃马.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-04.顺炮横车破直车用马.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-05.顺炮横车破直车用马.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-06.顺炮横车破背补士角炮.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-07.顺炮横车破先补士角炮.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-08.顺炮窝心横车破士角炮.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-09.顺炮横车破夹马炮.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-10.顺炮直车左炮巡河破横车.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-11.顺炮直车左炮巡河破横车夹马.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-12.右炮直车破左单提马士象局.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-13.右炮直车破右单提马士象局.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-14.右炮横车破象局.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-15.右炮横车破缠角马象局.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-16.大列手炮局.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-17.小列手破大列手炮局.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-18.列炮破敛炮.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-19.列炮破补士角炮.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\1.得先\1-20.屏风马破当头炮.PGN"; DestDir: "{app}\橘中秘\1.得先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-01.让先-顺炮横车破直车夺先.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-02.让先-顺炮横车破直车弃马.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-03.让先-顺炮横车破直车沉炮.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-04.让先-顺炮直车破横车.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-05.让先-顺炮直车巡河破横车.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-06.让先-顺炮直车夹马炮起相保马破横车.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-07.让先-顺炮直车卧槽马.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-08.让先-大列手炮局.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-09.让先-小列手破大列手炮局.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-10.让先-列手炮兑车压马.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-11.让先-小列手炮弃相陷车.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-12.让先-屏风马破当头炮.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\2.让先\2-13.让先-中炮破士象转角马局.PGN"; DestDir: "{app}\橘中秘\2.让先"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\3.让左马\3-01.让左马-顺炮横车破直车.PGN"; DestDir: "{app}\橘中秘\3.让左马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\3.让左马\3-02.让左马-顺炮横车破他先上马.PGN"; DestDir: "{app}\橘中秘\3.让左马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\3.让左马\3-03.让左马-顺炮横车破先补士角炮.PGN"; DestDir: "{app}\橘中秘\3.让左马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\3.让左马\3-04.让左马-顺炮横车破夹马炮.PGN"; DestDir: "{app}\橘中秘\3.让左马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\3.让左马\3-05.让左马-先马后炮横车.PGN"; DestDir: "{app}\橘中秘\3.让左马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\3.让左马\3-06.让左马-横车炮破士象右单提马.PGN"; DestDir: "{app}\橘中秘\3.让左马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\3.让左马\3-07.让左马-直车破士象右单提马.PGN"; DestDir: "{app}\橘中秘\3.让左马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\3.让左马\3-08.让左马-顺炮直车破横车.PGN"; DestDir: "{app}\橘中秘\3.让左马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\3.让左马\3-09.让左马-列手炮破夹马.PGN"; DestDir: "{app}\橘中秘\3.让左马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\3.让左马\3-10.让左马-列手炮.PGN"; DestDir: "{app}\橘中秘\3.让左马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\4.让双马\4-01.让双马-巡河炮破当头炮取兵.PGN"; DestDir: "{app}\橘中秘\4.让双马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\4.让双马\4-02.让双马-巡河炮破当头炮不取兵.PGN"; DestDir: "{app}\橘中秘\4.让双马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\4.让双马\4-03.让双马-巡河炮破右单提马.PGN"; DestDir: "{app}\橘中秘\4.让双马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\4.让双马\4-04.让双马-巡河炮破左单提马.PGN"; DestDir: "{app}\橘中秘\4.让双马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\4.让双马\4-05.让双马-破斗巡河炮.PGN"; DestDir: "{app}\橘中秘\4.让双马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\4.让双马\4-06.让双马-巡河炮破象局.PGN"; DestDir: "{app}\橘中秘\4.让双马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\4.让双马\4-07.让双马-巡河炮破屏风马.PGN"; DestDir: "{app}\橘中秘\4.让双马"; Flags: ignoreversion; Components: orange; Languages: cn
Source: "橘中秘\4.让双马\4-08.让双马-窝心炮破右单提马.PGN"; DestDir: "{app}\橘中秘\4.让双马"; Flags: ignoreversion; Components: orange; Languages: cn
; 橘中秘(繁体)
Source: "橘中秘(繁体)\1.得先\1-01.顺炮横车破直车弃马.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-01.抖毒瞑}建斌皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-02.顺炮横车破直车他先上马弃马.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-02.抖毒瞑}建LW皑斌皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-03.顺炮横车破直车不食弃马.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-03.抖毒瞑}建ぃ贡蟀.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-04.顺炮横车破直车用马.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-04.抖毒瞑}建ノ皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-05.顺炮横车破直车用马.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-05.抖毒瞑}建ノ皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-06.顺炮横车破背补士角炮.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-06.抖毒瞑}I干hà.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-07.顺炮横车破先补士角炮.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-07.抖毒瞑}干hà.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-08.顺炮窝心横车破士角炮.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-08.抖逗郅呔瞑}hà.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-09.顺炮横车破夹马炮.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-09.抖毒瞑}Ж皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-10.顺炮直车左炮巡河破横车.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-10.抖丢建オ定氮e}绢ó.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-11.顺炮直车左炮巡河破横车夹马.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-11.抖丢建オ定氮e}绢óЖ皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-12.右炮直车破左单提马士象局.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-12.k丢建}オ虫矗皑hHЫ.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-13.右炮直车破右单提马士象局.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-13.k丢建}k虫矗皑hHЫ.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-14.右炮横车破象局.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-14.k毒瞑}HЫ.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-15.右炮横车破缠角马象局.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-15.k毒瞑}鸟à皑HЫ.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-16.大列手炮局.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-16.jCも锭.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-17.小列手破大列手炮局.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-17.pCも}jCも锭.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-18.列炮破敛炮.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-18.C动}滥.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-19.列炮破补士角炮.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-19.C动}干hà.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\1.得先\1-20.屏风马破当头炮.PGN"; DestDir: "{app}\撅い\1.o"; DestName: "1-20.汰钒ǒ}讽Y.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-01.让先-顺炮横车破直车夺先.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-01.琵-抖毒瞑}建管.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-02.让先-顺炮横车破直车弃马.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-02.琵-抖毒瞑}建斌皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-03.让先-顺炮横车破直车沉炮.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-03.琵-抖毒瞑}建I.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-04.让先-顺炮直车破横车.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-04.琵-抖丢建}绢ó.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-05.让先-顺炮直车巡河破横车.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-05.琵-抖丢建ǖe}绢ó.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-06.让先-顺炮直车夹马炮起相保马破横车.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-06.琵-抖丢建Ж皑栋_郢O皑}绢ó.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-07.让先-顺炮直车卧槽马.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-07.琵-抖丢建准寻.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-08.让先-大列手炮局.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-08.琵-jCも锭.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-09.让先-小列手破大列手炮局.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-09.琵-pCも}jCも锭.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-10.让先-列手炮兑车压马.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-10.琵-Cも锭Ió溃皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-11.让先-小列手炮弃相陷车.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-11.琵-pCも侗蟋鄢川.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-12.让先-屏风马破当头炮.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-12.琵-汰钒ǒ}讽Y.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\2.让先\2-13.让先-中炮破士象转角马局.PGN"; DestDir: "{app}\撅い\2.琵"; DestName: "2-13.琵-い动}hH锣à皑Ы.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\3.让左马\3-01.让左马-顺炮横车破直车.PGN"; DestDir: "{app}\撅い\3.琵オ皑"; DestName: "3-01.琵オ皑-抖毒瞑}建.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\3.让左马\3-02.让左马-顺炮横车破他先上马.PGN"; DestDir: "{app}\撅い\3.琵オ皑"; DestName: "3-02.琵オ皑-抖毒瞑}LW皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\3.让左马\3-03.让左马-顺炮横车破先补士角炮.PGN"; DestDir: "{app}\撅い\3.琵オ皑"; DestName: "3-03.琵オ皑-抖毒瞑}干hà.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\3.让左马\3-04.让左马-顺炮横车破夹马炮.PGN"; DestDir: "{app}\撅い\3.琵オ皑"; DestName: "3-04.琵オ皑-抖毒瞑}Ж皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\3.让左马\3-05.让左马-先马后炮横车.PGN"; DestDir: "{app}\撅い\3.琵オ皑"; DestName: "3-05.琵オ皑-皑岑ゾ瞑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\3.让左马\3-06.让左马-横车炮破士象右单提马.PGN"; DestDir: "{app}\撅い\3.琵オ皑"; DestName: "3-06.琵オ皑-绢ó动}hHk虫矗皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\3.让左马\3-07.让左马-直车破士象右单提马.PGN"; DestDir: "{app}\撅い\3.琵オ皑"; DestName: "3-07.琵オ皑-建}hHk虫矗皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\3.让左马\3-08.让左马-顺炮直车破横车.PGN"; DestDir: "{app}\撅い\3.琵オ皑"; DestName: "3-08.琵オ皑-抖丢建}绢ó.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\3.让左马\3-09.让左马-列手炮破夹马.PGN"; DestDir: "{app}\撅い\3.琵オ皑"; DestName: "3-09.琵オ皑-Cも动}Ж皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\3.让左马\3-10.让左马-列手炮.PGN"; DestDir: "{app}\撅い\3.琵オ皑"; DestName: "3-10.琵オ皑-Cも.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\4.让双马\4-01.让双马-巡河炮破当头炮取兵.PGN"; DestDir: "{app}\撅い\4.琵蛮皑"; DestName: "4-01.琵蛮皑-ǖe动}讽Y定L.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\4.让双马\4-02.让双马-巡河炮破当头炮不取兵.PGN"; DestDir: "{app}\撅い\4.琵蛮皑"; DestName: "4-02.琵蛮皑-ǖe动}讽Y钉（L.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\4.让双马\4-03.让双马-巡河炮破右单提马.PGN"; DestDir: "{app}\撅い\4.琵蛮皑"; DestName: "4-03.琵蛮皑-ǖe动}k虫矗皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\4.让双马\4-04.让双马-巡河炮破左单提马.PGN"; DestDir: "{app}\撅い\4.琵蛮皑"; DestName: "4-04.琵蛮皑-ǖe动}オ虫矗皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\4.让双马\4-05.让双马-破斗巡河炮.PGN"; DestDir: "{app}\撅い\4.琵蛮皑"; DestName: "4-05.琵蛮皑-}矮ǖe.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\4.让双马\4-06.让双马-巡河炮破象局.PGN"; DestDir: "{app}\撅い\4.琵蛮皑"; DestName: "4-06.琵蛮皑-ǖe动}HЫ.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\4.让双马\4-07.让双马-巡河炮破屏风马.PGN"; DestDir: "{app}\撅い\4.琵蛮皑"; DestName: "4-07.琵蛮皑-ǖe动}汰钒.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
Source: "橘中秘(繁体)\4.让双马\4-08.让双马-窝心炮破右单提马.PGN"; DestDir: "{app}\撅い\4.琵蛮皑"; DestName: "4-08.琵蛮皑-痕み动}k虫矗皑.PGN"; Flags: ignoreversion; Components: orange; Languages: tw
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".pgn"; ValueType: string; ValueData: "XQWizard.PGN"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN"; ValueType: string; ValueData: "便携式棋谱"; Flags: uninsdeletekey; Components: pgn; Languages: cn
Root: HKCR; Subkey: "XQWizard.PGN"; ValueType: string; ValueData: "K拟Α囱眯"; Flags: uninsdeletekey; Components: pgn; Languages: tw
Root: HKCR; Subkey: "XQWizard.PGN\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,1"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Open"; ValueType: string; ValueData: "{cm:MenuOpen}"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Open\command"; ValueType: string; ValueData: """{app}\XQWIZARD.EXE"" ""%1"""; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Edit"; ValueType: string; ValueData: "{cm:MenuEdit}"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Edit\command"; ValueType: string; ValueData: "NOTEPAD.EXE ""%1"""; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: ".fen"; ValueType: string; ValueData: "XQWizard.FEN"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN"; ValueType: string; ValueData: "象棋局面文件"; Flags: uninsdeletekey; Components: fen; Languages: cn
Root: HKCR; Subkey: "XQWizard.FEN"; ValueType: string; ValueData: "H囱Ы堡濂"; Flags: uninsdeletekey; Components: fen; Languages: tw
Root: HKCR; Subkey: "XQWizard.FEN\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,2"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Open"; ValueType: string; ValueData: "{cm:MenuOpen}"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Open\command"; ValueType: string; ValueData: """{app}\XQWIZARD.EXE"" /F ""%1"""; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Edit"; ValueType: string; ValueData: "{cm:MenuEdit}"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Edit\command"; ValueType: string; ValueData: "NOTEPAD.EXE ""%1"""; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: ".xqf"; ValueType: string; ValueData: "XQWizard.XQF"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF"; ValueType: string; ValueData: "象棋演播室棋谱"; Flags: uninsdeletekey; Components: xqf; Languages: cn
Root: HKCR; Subkey: "XQWizard.XQF"; ValueType: string; ValueData: "H囱t冀谴衙"; Flags: uninsdeletekey; Components: xqf; Languages: tw
Root: HKCR; Subkey: "XQWizard.XQF\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,3"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\Shell"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\Shell\Open"; ValueType: string; ValueData: "{cm:MenuOpen}"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\Shell\Open\command"; ValueType: string; ValueData: """{app}\XQWIZARD.EXE"" ""%1"""; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: ".mxq"; ValueType: string; ValueData: "XQWizard.MXQ"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ"; ValueType: string; ValueData: "弈天棋谱"; Flags: uninsdeletekey; Components: mxq; Languages: cn
Root: HKCR; Subkey: "XQWizard.MXQ"; ValueType: string; ValueData: "伽汛衙"; Flags: uninsdeletekey; Components: mxq; Languages: tw
Root: HKCR; Subkey: "XQWizard.MXQ\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,4"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\Shell"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\Shell\Open"; ValueType: string; ValueData: "{cm:MenuOpen}"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\Shell\Open\command"; ValueType: string; ValueData: """{app}\XQWIZARD.EXE"" ""%1"""; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: ".che"; ValueType: string; ValueData: "XQWizard.CHE"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE"; ValueType: string; ValueData: "QQ象棋棋谱"; Flags: uninsdeletekey; Components: che; Languages: cn
Root: HKCR; Subkey: "XQWizard.CHE"; ValueType: string; ValueData: "QQH囱囱眯"; Flags: uninsdeletekey; Components: che; Languages: tw
Root: HKCR; Subkey: "XQWizard.CHE\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,5"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\Shell"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\Shell\Open"; ValueType: string; ValueData: "{cm:MenuOpen}"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\Shell\Open\command"; ValueType: string; ValueData: """{app}\XQWIZARD.EXE"" ""%1"""; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: ".chn"; ValueType: string; ValueData: "XQWizard.CHN"; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: "XQWizard.CHN"; ValueType: string; ValueData: "联众象棋棋谱"; Flags: uninsdeletekey; Components: chn; Languages: cn
Root: HKCR; Subkey: "XQWizard.CHN"; ValueType: string; ValueData: "p渤H囱囱眯"; Flags: uninsdeletekey; Components: chn; Languages: tw
Root: HKCR; Subkey: "XQWizard.CHN\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,8"; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: "XQWizard.CHN\Shell"; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: "XQWizard.CHN\Shell\Open"; ValueType: string; ValueData: "{cm:MenuOpen}"; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: "XQWizard.CHN\Shell\Open\command"; ValueType: string; ValueData: """{app}\XQWIZARD.EXE"" ""%1"""; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: ".ccm"; ValueType: string; ValueData: "XQWizard.CCM"; Flags: uninsdeletekey; Components: ccm
Root: HKCR; Subkey: "XQWizard.CCM"; ValueType: string; ValueData: "中游象棋棋谱"; Flags: uninsdeletekey; Components: ccm; Languages: cn
Root: HKCR; Subkey: "XQWizard.CCM"; ValueType: string; ValueData: "い村H囱囱眯"; Flags: uninsdeletekey; Components: ccm; Languages: tw
Root: HKCR; Subkey: "XQWizard.CCM\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,9"; Flags: uninsdeletekey; Components: ccm
Root: HKCR; Subkey: "XQWizard.CCM\Shell"; Flags: uninsdeletekey; Components: ccm
Root: HKCR; Subkey: "XQWizard.CCM\Shell\Open"; ValueType: string; ValueData: "{cm:MenuOpen}"; Flags: uninsdeletekey; Components: ccm
Root: HKCR; Subkey: "XQWizard.CCM\Shell\Open\command"; ValueType: string; ValueData: """{app}\XQWIZARD.EXE"" ""%1"""; Flags: uninsdeletekey; Components: ccm

[Icons]
Name: "{group}\象棋巫师魔法学校Ⅱ"; Filename: "{app}\XQSCHOOL.EXE"; Languages: cn
Name: "{group}\象棋巫师"; Filename: "{app}\XQWIZARD.EXE"; Languages: cn
Name: "{group}\超级象棋巫师"; Filename: "{app}\XQWIZARD.EXE"; Parameters: "/P"; IconFilename: "{app}\XQWIZARD.EXE"; IconIndex: 6; Languages: cn
Name: "{group}\手机棋谱制作工具"; Filename: "{app}\PGNS2JAR.EXE"; Languages: cn
Name: "{group}\棋谱批量转换工具"; Filename: "{app}\MXQFCONV.EXE"; Languages: cn
Name: "{group}\开局库管理工具"; Filename: "{app}\MAKEBOOK.EXE"; Languages: cn
Name: "{group}\橘中秘"; Filename: "{app}\橘中秘"; Languages: cn
Name: "{group}\卸载象棋巫师"; Filename: "{uninstallexe}"; Languages: cn
Name: "{userdesktop}\象棋巫师魔法学校Ⅱ"; Filename: "{app}\XQSCHOOL.EXE"; Languages: cn
Name: "{userdesktop}\象棋巫师"; Filename: "{app}\XQWIZARD.EXE"; Languages: cn

Name: "{group}\H囱女v]k厩闸"; Filename: "{app}\XQSCHOOL.EXE"; Languages: tw
Name: "{group}\H囱女v"; Filename: "{app}\XQWIZARD.EXE"; Languages: tw
Name: "{group}\W哦H囱女v"; Filename: "{app}\XQWIZARD.EXE"; Parameters: "/P"; IconFilename: "{app}\XQWIZARD.EXE"; IconIndex: 6; Languages: tw
Name: "{group}\も审囱眯瞌@uㄣ"; Filename: "{app}\PGNS2JAR.EXE"; Languages: tw
Name: "{group}\囱眯уq锣传uㄣ"; Filename: "{app}\MXQFCONV.EXE"; Languages: tw
Name: "{group}\}Ыw恨zuㄣ"; Filename: "{app}\MAKEBOOK.EXE"; Languages: tw
Name: "{group}\撅い"; Filename: "{app}\撅い"; Languages: tw
Name: "{group}\更H囱女v"; Filename: "{uninstallexe}"; Languages: tw
Name: "{userdesktop}\H囱女v]k厩闸"; Filename: "{app}\XQSCHOOL.EXE"; Languages: tw
Name: "{userdesktop}\H囱女v"; Filename: "{app}\XQWIZARD.EXE"; Languages: tw

[Run]
Filename: "{app}\XQSCHOOL.EXE"; Description: "开始练习"; Flags: nowait postinstall skipifsilent; Languages: cn
Filename: "{app}\XQSCHOOL.EXE"; Description: "}lm策"; Flags: nowait postinstall skipifsilent; Languages: tw
Filename: "http://www.xqbase.com/xqwizard/bugchess.htm"; Description: "获取小虫象棋引擎"; Flags: nowait postinstall shellexec skipifsilent; Languages: cn
Filename: "http://www.xqbase.com/xqwizard/bugchess.htm"; Description: "莉p涠H囱ま篮"; Flags: nowait postinstall shellexec skipifsilent; Languages: tw

[Code]
function InitializeUninstall(): Boolean;
var
  ErrorCode: Integer;
begin
  ShellExec('', 'http://www.xqbase.com/xqwizard/uninstall.htm', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
  Result := True;
end;