4k4/4a4/4P4/9/9/9/9/9/9/5K3 w - - 0 1 ; 第001局 一兵难胜士|材001Ы @L螟秤h
4ka3/9/9/4P4/9/9/9/4B4/9/3K5 w - - 0 1 ; 第002局 兵相巧胜单士|材002Ы L邾┏映妞h
5c3/4a4/5k3/9/4P4/9/9/9/9/3K5 w - - 0 1 ; 第003局 一兵巧和炮士|材003Ы @LォM钉h
5a3/3ka4/2P6/5P3/9/9/9/9/9/4K4 w - - 0 1 ; 第004局 双兵胜双士|材004Ы 蛮L秤蛮h
1P3a3/3k5/3a5/2P6/9/9/9/9/9/5K3 w - - 0 1 ; 第005局 双兵巧胜双士|材005Ы 蛮Lォ秤蛮h
3a5/3Pak3/7P1/9/9/9/9/9/9/4K4 w - - 0 1 ; 第006局 双低兵难胜双士|材006Ы 蛮CL螟秤蛮h
9/1P1k5/4b4/3P5/6b2/9/9/9/9/4K4 w - - 0 1 ; 第007局 双兵胜双象|材007Ы 蛮L秤蛮H
9/3P1k3/4b1P2/9/6b2/9/9/9/9/3K5 w - - 0 1 ; 第008局 双低兵巧胜双象|材008Ы 蛮CLォ秤蛮H
4k1b2/1P7/3Pb4/9/9/9/9/9/9/4K4 w - - 0 1 ; 第009局 双低兵巧胜双象|材009Ы 蛮CLォ秤蛮H
4k4/4a4/4b1P2/3P5/9/9/9/9/9/5K3 w - - 0 1 ; 第010局 双兵难胜单士象|材010Ы 蛮L螟秤虫hH
4k4/5P3/3a4b/9/4P4/9/9/9/9/4K4 w - - 0 1 ; 第011局 双兵巧胜单士象|材011Ы 蛮Lォ秤虫hH
9/4k4/4b4/4PP3/9/9/4p4/9/9/4K4 w - - 0 1 ; 第012局 双高兵巧胜卒象|材012Ы 蛮蔼Lォ秤蚨H
3k5/2P1a4/9/4P4/9/9/4p4/9/9/4K4 w - - 0 1 ; 第013局 双兵巧胜卒士|材013Ы 蛮Lォ秤颏h
3k5/4a1P2/9/3P5/9/9/5p3/9/9/5K3 w - - 0 1 ; 第014局 双兵和卒士|材014Ы 蛮LM颏h
3ak1b2/3P5/4b4/4P4/9/9/9/9/9/4K4 w - - 0 1 ; 第015局 双兵巧胜单缺士|材015Ы 蛮Lォ秤虫胜h
3ak4/4aP3/4b4/5P3/9/9/9/9/9/4K4 w - - 0 1 ; 第016局 双兵巧胜单缺象|材016Ы 蛮Lォ秤虫识H
9/2P1k4/9/5P3/4n4/9/9/9/5K3/9 w - - 0 1 ; 第017局 双兵巧胜单马|材017Ы 蛮Lォ秤虫皑
9/4k4/9/5P3/9/4P4/c8/9/9/4K4 w - - 0 1 ; 第018局 双高兵胜单炮|材018Ы 蛮蔼L秤虫
2ba5/4ak3/9/3P1PP2/6b2/9/9/9/9/2B1K4 w - - 0 1 ; 第019局 三高兵胜士象全|材019Ы T蔼L秤hH
2bk1a3/2P1aP3/9/4P4/2b6/9/9/9/9/4K4 w - - 0 1 ; 第020局 三兵难胜士象全|材020Ы TL螟秤hH
3a1k3/3Pa1P2/b8/5P3/9/9/4p4/9/9/4K4 w - - 0 1 ; 第021局 三兵难胜卒单缺象|材021Ы TL螟秤虺姣识H
3c5/3k5/2P1b1P2/3P5/2b6/9/9/9/9/5K3 w - - 0 1 ; 第022局 三兵胜炮双象|材022Ы TL秤堵H
5k3/3Pa1P2/3a5/4P4/9/9/1c7/9/9/4K4 w - - 0 1 ; 第023局 三兵难胜炮双士|材023Ы TL螟秤堵h
9/3cak3/3a5/2P1P1P2/9/9/9/4B4/4K4/9 w - - 0 1 ; 第024局 三高兵相巧胜炮双士|材024Ы T蔼L邾┏蝇堵h
5k3/1P1P2P2/4b1n2/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 第025局 三低兵巧胜马双象|材025Ы TCLォ秤皑蛮H
9/3Pak3/3aP4/3n2P2/9/9/9/9/9/4K4 w - - 0 1 ; 第026局 三兵巧胜马双士|材026Ы TLォ秤皑蛮h
3a1k3/4a1P2/4P2P1/9/4n4/9/9/9/9/4K4 w - - 0 1 ; 第027局 三低兵巧胜马双士|材027Ы TCLォ秤皑蛮h
3k2b2/4a4/9/2P1P1P2/9/9/8c/9/9/4K4 w - - 0 1 ; 第028局 三兵难胜炮士象|材028Ы TL螟秤钉hH
3k5/4a4/9/6N2/9/9/9/9/9/4K4 w - - 0 1 ; 第029局 一马胜单士|材029Ы @皑秤虫h
3k5/9/4bN3/9/9/9/9/9/9/4K4 w - - 0 1 ; 第030局 一马难胜单象|材030Ы @皑螟秤虫H
3k5/9/b8/9/9/7N1/9/9/9/5K3 w - - 0 1 ; 第031局 一马巧胜单象|材031Ы @皑ォ秤虫H
9/1N7/4bk3/9/9/9/9/9/9/3K5 w - - 0 1 ; 第032局 一马巧胜单象|材032Ы @皑ォ秤虫H
3k5/9/8N/2p6/9/9/9/9/9/4K4 w - - 0 1 ; 第033局 一马巧胜单卒（一）|材033Ы @皑ォ秤虫颉]@^
9/9/3k3N1/2p6/9/9/9/9/9/4K4 w - - 0 1 ; 第034局 一马巧胜单卒（二）|材034Ы @皑ォ秤虫颉]G^
9/3k5/9/N3p4/9/9/9/9/9/4K4 w - - 0 1 ; 第035局 一马巧胜单卒（三）|材035Ы @皑ォ秤虫颉]T^
3ak4/9/5ac2/9/9/7N1/9/9/9/5K3 w - - 0 1 ; 第036局 一马和炮双士|材036Ы @皑M堵h
9/4a4/3ak4/N8/9/9/9/9/9/5K3 w - - 0 1 ; 第037局 一马巧胜双士|材037Ы @皑ォ秤蛮h
3a2b2/1N1k5/9/4P4/6b2/9/9/9/9/4K4 w - - 0 1 ; 第038局 马高兵胜单缺士|材038Ы 皑蔼L秤虫胜h
3a2b2/1N1k1P3/9/9/6b2/9/9/9/9/4K4 w - - 0 1 ; 第039局 马低兵难胜单缺士|材039Ы 皑CL螟秤虫胜h
2b1k4/4a4/5a3/3P5/9/4N4/9/9/4A4/4K4 w - - 0 1 ; 第040局 马高兵胜单缺象|材040Ы 皑蔼L秤虫识H
3k1a3/4a1P2/4b4/9/9/9/9/6N2/9/4K4 w - - 0 1 ; 第041局 马低兵难胜单缺象|材041Ы 皑CL螟秤虫识H
9/1N1kaP3/5a3/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 第042局 马低兵巧胜单缺象|材042Ы 皑CLォ秤虫识H
3k5/4aP3/3a4b/3N5/6b2/9/9/9/9/3K5 w - - 0 1 ; 第043局 马兵难胜士象全|材043Ы 皑L螟秤hH
3a1a3/9/b2N1k3/9/6b2/9/6P2/9/9/4K4 w - - 0 1 ; 第044局 马兵巧胜士象全（一）|材044Ы 皑Lォ秤hH]@^
2bk1a3/4a4/4b4/N3P4/9/9/9/9/9/4K4 w - - 0 1 ; 第045局 马兵巧胜士象全（二）|材045Ы 皑Lォ秤hH]G^
2ba1k3/4a1P2/4b4/6N2/9/9/9/9/9/4K4 w - - 0 1 ; 第046局 马兵巧胜士象全（三）|材046Ы 皑Lォ秤hH]T^
3ak4/3P5/5a3/6N2/9/9/2p6/9/9/5K3 w - - 0 1 ; 第047局 马兵和卒双士|材047Ы 皑LM蚵h
4k4/3Pa4/5a3/6N2/9/9/6p2/9/4A4/5K3 w - - 0 1 ; 第048局 马兵士巧胜卒双士|材048Ы 皑Lhォ秤蚵h
3k5/4a4/3a5/3PN4/9/9/2p6/9/9/4K4 w - - 0 1 ; 第049局 马兵巧胜卒双士|材049Ы 皑Lォ秤蚵h
3a5/3k1P3/9/6N2/9/9/3p5/9/9/4K4 w - - 0 1 ; 第050局 马低兵难胜卒士|材050Ы 皑CL螟秤颏h
9/4P4/3k3N1/9/2n6/9/9/9/9/4K4 w - - 0 1 ; 第051局 马低兵胜单马|材051Ы 皑CL秤虫皑
3k5/2n1P4/2N6/9/9/9/4p4/9/9/4K4 w - - 0 1 ; 第052局 马兵和马卒|材052Ы 皑LM皑
9/4P4/3k5/2N1c4/9/9/9/9/9/4K4 w - - 0 1 ; 第053局 马低兵难胜单炮|材053Ы 皑CL螟秤虫
5k3/4a4/2n1P4/8N/9/9/9/9/9/3K5 w - - 0 1 ; 第054局 马兵胜马单士|材054Ы 皑L秤皑虫h
3k5/9/4b4/3P5/6n2/7N1/9/9/9/5K3 w - - 0 1 ; 第055局 马高兵巧胜马单象|材055Ы 皑蔼Lォ秤皑虫H
4c4/3ka4/9/9/4P4/9/9/4N4/4K4/2B6 w - - 0 1 ; 第056局 马兵相胜炮单士|材056Ы 皑L鄢蝇冻妞h
4ka3/3c5/4P4/7N1/9/9/9/9/9/4K4 w - - 0 1 ; 第057局 马兵胜炮单士|材057Ы 皑L秤冻妞h
4ka3/3c1P3/6N2/9/9/9/9/9/9/3K5 w - - 0 1 ; 第058局 马低兵巧胜炮单士|材058Ы 皑CLォ秤冻妞h
5cb2/4k4/9/4P4/9/6N2/9/9/9/5K3 w - - 0 1 ; 第059局 马高兵胜炮单象|材059Ы 皑蔼L秤冻娑H
3k2b2/4P4/2c6/2N6/9/9/9/9/9/4K4 w - - 0 1 ; 第060局 马低兵巧胜炮单象|材060Ы 皑CLォ秤冻娑H
3k5/4P4/2c1b4/2N6/2b6/9/9/9/9/4K4 w - - 0 1 ; 第061局 马兵难胜炮双象|材061Ы 皑L螟秤堵H
3k5/2c1P4/9/9/9/1N7/4p4/9/4K4/9 w - - 0 1 ; 第062局 马兵胜炮卒|材062Ы 皑L秤定
3ak4/4aP3/2n6/6N2/9/9/9/9/9/4K4 w - - 0 1 ; 第063局 马低兵巧胜马双士|材063Ы 皑CLォ秤皑蛮h
3k2b2/5P3/5a3/4P4/2bNn4/9/9/9/9/4K4 w - - 0 1 ; 第064局 马双兵胜马单缺士|材064Ы 皑蛮L秤皑虫胜h
5a3/3ka4/2P5b/4P4/2N1n4/9/9/9/9/4K4 w - - 0 1 ; 第065局 马双兵胜马单缺象|材065Ы 皑蛮L秤皑虫识H
3a1kb2/4a4/9/3P1P2N/2n6/9/9/5A3/9/4K4 w - - 0 1 ; 第066局 马双兵胜马单缺象|材066Ы 皑蛮L秤皑虫识H
3ak4/3PaP3/4b4/4N4/2b3n2/9/9/9/9/3K5 w - - 0 1 ; 第067局 马双兵难胜马士象全|材067Ы 皑蛮L螟秤皑hH
3k1a3/2P1aP3/4b4/2N6/2b6/9/c8/9/9/4K4 w - - 0 1 ; 第068局 马双兵难胜炮士象全|材068Ы 皑蛮L螟秤钉hH
4k4/4a2N1/1N1ab4/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 第069局 双马胜士象全|材069Ы 蛮皑秤hH
3ak4/4a4/5n3/8N/9/2N6/9/9/9/5K3 w - - 0 1 ; 第070局 双马胜马双士（一）|材070Ы 蛮皑秤皑蛮h]@^
4k4/4a4/3an4/8N/9/2N6/9/9/9/3K5 w - - 0 1 ; 第071局 双马胜马双士（二）|材071Ы 蛮皑秤皑蛮h]G^
3k5/2N6/3a1aN2/9/3n5/9/9/9/9/3K5 w - - 0 1 ; 第072局 双马胜马双士（三）|材072Ы 蛮皑秤皑蛮h]T^
3ak4/3ca4/9/7N1/9/5N3/9/4B4/9/4K4 w - - 0 1 ; 第073局 双马相胜炮双士（一）|材073Ы 蛮皑鄢蝇堵h]@^
3a1k3/3ca4/9/7N1/9/5N3/9/9/9/4K1B2 w - - 0 1 ; 第074局 双马相胜炮双士（二）|材074Ы 蛮皑鄢蝇堵h]G^
3k4c/4a4/3a5/4N2N1/9/9/9/9/9/4K1B2 w - - 0 1 ; 第075局 双马相胜炮双士（三）|材075Ы 蛮皑鄢蝇堵h]T^
3k5/2N6/4b4/N8/2b3n2/6B2/9/9/9/4K4 w - - 0 1 ; 第076局 双马胜马双象（一）|材076Ы 蛮皑秤皑蛮H]@^
4k4/9/4b4/7N1/2b2Nn2/9/9/9/9/3K5 w - - 0 1 ; 第077局 双马胜马双象（二）|材077Ы 蛮皑秤皑蛮H]G^
9/1N7/b3k1N2/9/2bc5/9/9/9/9/5K3 w - - 0 1 ; 第078局 双马胜炮双象（一）|材078Ы 蛮皑秤堵H]@^
4c4/9/3k5/2N3N2/2b3b2/9/9/3A5/9/3K5 w - - 0 1 ; 第079局 双马胜炮双象（二）|材079Ы 蛮皑秤堵H]G^
4k4/4a4/5a3/9/9/9/9/4K4/4A4/3C5 w - - 0 1 ; 第080局 炮士胜双士|材080Ы 钉h秤蛮h
5k3/9/9/4C4/9/9/9/9/3KA1p2/2p6 w - - 0 1 ; 第081局 炮士难胜双低卒|材081Ы 钉h螟秤蛮C
2b6/4k4/9/8C/9/9/2p6/5A3/3KA4/9 w - - 0 1 ; 第082局 炮双士胜卒象|材082Ы 堵h秤蚨H
5k3/4a4/9/9/9/9/6p2/3A5/4A4/1C1K5 w - - 0 1 ; 第083局 炮双士难胜卒士|材083Ы 堵h螟秤颏h
4k4/4a1C2/4b4/9/9/6B2/9/4KA3/9/9 w - - 0 1 ; 第084局 炮士相难胜单士象|材084Ы 钉h勖秤虫hH
3k5/9/b4a3/9/9/9/9/3ABA3/4K4/8C w - - 0 1 ; 第085局 炮单缺相巧胜单士象|材085Ы 冻姣尸邾┏映妞hH
3k5/9/9/8C/9/6n2/9/3A1A3/5K3/9 w - - 0 1 ; 第086局 炮双士巧胜单马|材086Ы 堵hォ秤虫皑
9/9/3k5/9/9/9/8c/4KA3/4A4/8C w - - 0 1 ; 第087局 炮双士难胜单炮|材087Ы 堵h螟秤虫
2b6/3k5/9/4P4/9/7C1/9/9/9/5K3 w - - 0 1 ; 第088局 炮高兵胜单象|材088Ы 栋L秤虫H
3k5/4PC3/4b4/9/9/9/9/9/9/4K4 w - - 0 1 ; 第089局 炮低兵难胜单象|材089Ы 锭CL螟秤虫H
9/4P4/3k5/9/2b6/9/9/4C4/4K4/9 w - - 0 1 ; 第090局 炮低兵巧胜单象|材090Ы 锭CLォ秤虫H
3k5/4P4/4b4/9/9/9/9/4BK3/9/8C w - - 0 1 ; 第091局 炮相低兵胜单象|材091Ы 冬郄CL秤虫H
3a5/6P2/3ak4/9/9/9/9/5K3/4C4/9 w - - 0 1 ; 第092局 炮低兵巧胜双士|材092Ы 锭CLォ秤蛮h
3a1a3/6P2/4k4/9/9/4C4/9/9/9/3K5 w - - 0 1 ; 第093局 炮低兵和双士|材093Ы 锭CLM蛮h
2b2k3/9/5a3/3P5/9/9/9/9/4K4/1C7 w - - 0 1 ; 第094局 炮兵巧胜单士象|材094Ы ェLォ秤虫hH
7C1/4a4/3k5/4P4/9/1p7/9/9/9/4K4 w - - 0 1 ; 第095局 炮兵胜卒士|材095Ы ェL秤颏h
3k5/9/9/6p2/9/4P4/9/8C/5p3/4K4 w - - 0 1 ; 第096局 炮兵巧胜双卒|材096Ы ェLォ秤蛮
3aka3/9/9/8p/4P4/C8/9/9/9/4K4 w - - 0 1 ; 第097局 炮高兵巧胜卒双士|材097Ы 栋Lォ秤蚵h
4k4/9/4b4/9/2b1P4/9/9/1C7/4K4/6B2 w - - 0 1 ; 第098局 炮高兵相胜双象|材098Ы 栋L鄢勇H
3c5/3k5/9/4P4/9/C8/9/4BK3/9/9 w - - 0 1 ; 第099局 炮高兵象胜单炮|材099Ы 栋LH秤虫
9/4P4/5k3/9/9/6B2/9/4K1c2/4A4/3A1C3 w - - 0 1 ; 第100局 炮低兵单缺相胜单炮|材100Ы 锭CL虫尸鄢映娆
9/3P1k3/b2a1a3/9/9/2B6/9/5A3/8C/4K4 w - - 0 1 ; 第101局 炮低兵单士相胜单缺象|材101Ы 锭CL虫h鄢映姣识H
3akab2/9/4b4/3P5/9/2B3B2/9/4K4/C8/5A3 w - - 0 1 ; 第102局 炮高兵单缺士胜士象全（一）|材102Ы 栋L虫胜h秤hH]@^
3a1k3/4a4/b3b4/5P3/9/2B3B2/9/3AK4/9/8C w - - 0 1 ; 第103局 炮高兵单缺士胜士象全（二）|材103Ы 栋L虫胜h秤hH]G^
3ak1b2/4a4/9/4P4/6b2/9/9/3ABK3/4C4/9 w - - 0 1 ; 第104局 炮高兵单士相巧胜士象全（一）|材104Ы 栋L虫h邾┏婴hH]@^
2b1ka3/4a4/4b4/6PC1/9/6B2/9/3K1A3/9/9 w - - 0 1 ; 第105局 炮高兵单士相巧胜士象全（二）|材105Ы 栋L虫h邾┏婴hH]G^
4kab2/4a4/4b4/4P4/9/9/9/9/3K5/7C1 w - - 0 1 ; 第106局 炮兵巧胜士象全（一）|材106Ы ェLォ秤hH]@^
2baka3/9/b4P3/9/9/4C4/9/9/9/3K5 w - - 0 1 ; 第107局 炮兵巧胜士象全（二）|材107Ы ェLォ秤hH]G^
9/4a4/3k1a2b/2P4C1/6b2/6B2/9/9/4K4/9 w - - 0 1 ; 第108局 炮高兵相巧胜士象全|材108Ы 栋L邾┏婴hH
2b1k4/4a4/3ab4/4P4/9/9/9/5K3/4C4/3A5 w - - 0 1 ; 第109局 炮高兵士巧胜士象全（一）|材109Ы 栋Lhォ秤hH]@^
3a1k3/4a4/8b/1C3P3/6b2/9/9/3A5/5K3/9 w - - 0 1 ; 第110局 炮高兵士巧胜士象全（二）|材110Ы 栋Lhォ秤hH]G^
3akab2/5P3/b8/9/9/2B3B2/4C4/3A1K3/9/9 w - - 0 1 ; 第111局 炮低兵单缺士巧胜士象全|材111Ы 锭CL虫胜hォ秤hH
4k4/4a4/2n6/8C/4P4/9/9/3A5/4A4/4K4 w - - 0 1 ; 第112局 炮高兵双士胜马单士|材112Ы 栋L蛮h秤皑虫h
3a5/3k5/c8/5P3/9/9/9/3A5/4AK3/8C w - - 0 1 ; 第113局 炮高兵双士胜炮单士|材113Ы 栋L蛮h秤冻妞h
3k5/9/4b4/8C/5n1P1/9/9/3ABA3/9/4K4 w - - 0 1 ; 第114局 炮高兵单缺相胜马单象|材114Ы 栋L虫尸鄢影ǔ娑H
9/3k5/c3b4/5P3/9/9/9/3A1K3/4A4/8C w - - 0 1 ; 第115局 炮高兵双士胜炮单象|材115Ы 栋L蛮h秤冻娑H
9/9/5k3/4P4/9/c5p2/9/5A3/C8/4K4 w - - 0 1 ; 第116局 炮兵士巧胜炮卒|材116Ы ェLhォ秤定
3k5/4a4/c2a2P2/6P2/9/9/9/3ABA3/5K3/6C2 w - - 0 1 ; 第117局 炮双兵单缺相胜炮双士|材117Ы 堵L虫尸鄢蝇堵h
4kab2/2P1a1P2/8b/4n2C1/9/2B3B2/9/5A3/3K5/9 w - - 0 1 ; 第118局 炮双兵单缺士难胜马士象全|材118Ы 堵L虫胜h螟秤皑hH
4kab2/3Pa4/4b4/8P/c8/2B3B2/9/5A3/8C/3K1A3 w - - 0 1 ; 第119局 炮双兵士相全难胜炮士象全|材119Ы 堵Lh邾螟秤钉hH
c8/5k3/9/9/9/9/9/C3K4/9/4C4 w - - 0 1 ; 第120局 双炮难胜单炮|材120Ы 蛮睹秤虫
2b6/5k3/4b4/9/9/9/9/4K4/5C3/4C4 w - - 0 1 ; 第121局 双炮难胜双象|材121Ы 蛮睹秤蛮H
9/4ak3/3a5/9/9/9/9/3K5/C8/2C6 w - - 0 1 ; 第122局 双炮胜双士|材122Ы 蛮冻勇h
6b2/3kC4/4b4/9/9/2B3B2/9/5K3/4C4/9 w - - 0 1 ; 第123局 双炮双相胜双象|材123Ы 蛮堵鄢勇H
3a1kb2/4a4/4b4/9/9/2B3B2/9/4K4/5C3/8C w - - 0 1 ; 第124局 双炮双相胜士象全（一）|材124Ы 蛮堵鄢婴hH]@^
2b1ka3/3Ca4/9/C8/2b6/2B3B2/9/4K4/9/9 w - - 0 1 ; 第125局 双炮双相胜士象全（二）|材125Ы 蛮堵鄢婴hH]G^
5k3/4a4/3ab4/9/2b6/9/9/4K4/4AC3/8C w - - 0 1 ; 第126局 双炮士胜士象全|材126Ы 蛮钉h秤hH
3k5/4a4/3a5/9/9/6n2/9/3AKA3/3C5/8C w - - 0 1 ; 第127局 双炮双士胜马双士|材127Ы 蛮堵h秤皑蛮h
3k4c/4a4/5a3/9/9/9/9/4KA3/3CA4/4C4 w - - 0 1 ; 第128局 双炮双士胜炮双士|材128Ы 蛮堵h秤堵h
5k3/9/4b4/9/2b4n1/6B2/9/3ABA3/8C/2C1K4 w - - 0 1 ; 第129局 双炮士相全胜马双象|材129Ы 蛮钉h邾秤皑蛮H
5k3/4a4/3ab4/C1N6/6b2/9/9/9/9/4K4 w - - 0 1 ; 第130局 马炮胜士象全|材130Ы 皑冻婴hH
4ka3/4a4/9/9/9/1N7/6n2/3AB4/C8/4K4 w - - 0 1 ; 第131局 马炮士相胜马双士|材131Ы 皑钉h鄢影蛮h
c4k3/4a4/3a5/9/9/4C2N1/9/4B4/4A4/3K5 w - - 0 1 ; 第132局 马炮士相胜炮双士|材132Ы 皑钉h鄢蝇堵h
2b2k3/9/4b4/6n1N/9/6B2/9/4BA3/3K5/4C4 w - - 0 1 ; 第133局 马炮单缺士胜马双象|材133Ы 皑冻姣胜h秤皑蛮H
9/4k4/4b4/c8/2b6/7N1/9/3K5/4A4/4C4 w - - 0 1 ; 第134局 马炮士胜炮双象|材134Ы 皑钉h秤堵H
6b2/3k5/4b4/4N4/9/2B3B2/c8/3A1K3/9/4C4 w - - 0 1 ; 第135局 马炮单缺士胜炮双象|材135Ы 皑冻姣胜h秤堵H
3ak4/4a4/4b4/8C/4n4/4N4/9/B2A5/4A4/4K1B2 w - - 0 1 ; 第136局 马炮士相全胜马单缺象（一）|材136Ы 皑钉h邾秤皑虫识H]@^
2bk5/4a4/3a5/6n2/9/4N4/9/B2A5/4C4/3A1KB2 w - - 0 1 ; 第137局 马炮士相全胜马单缺象（二）|材137Ы 皑钉h邾秤皑虫识H]G^
2b1k4/4a4/4b1N2/9/9/9/9/2nABA3/8C/2B1K4 w - - 0 1 ; 第138局 马炮士相全胜马单缺士|材138Ы 皑钉h邾秤皑虫胜h
3ak4/4a4/4bn3/5C3/2b2N3/2B6/9/3A4B/5K3/3A5 w - - 0 1 ; 第139局 马炮士相全胜马士象全（一）|材139Ы 皑钉h邾秤皑hH]@^
3a1kb2/4a4/1n7/9/2b6/6B2/9/B2A3N1/4AC3/4K4 w - - 0 1 ; 第140局 马炮士相全胜马士象全（二）|材140Ы 皑钉h邾秤皑hH]G^
4ka3/4a4/4b4/9/n1b6/6B1N/9/B8/4A3C/4KA3 w - - 0 1 ; 第141局 马炮士相全胜马士象全（三）|材141Ы 皑钉h邾秤皑hH]T^
2ba1k3/9/3ab4/4n4/3N5/2B3B2/9/5A3/C8/3A1K3 w - - 0 1 ; 第142局 马炮士相全胜马士象全（四）|材142Ы 皑钉h邾秤皑hH]|^
4kab2/2Nca4/4b4/9/9/2B3B2/9/3A1A3/C8/4K4 w - - 0 1 ; 第143局 马炮士相全难胜炮士象全|材143Ы 皑钉h邾螟秤钉hH
5k3/4a2c1/5aP2/5N1C1/2b3b2/6B2/6n2/8B/4A4/3K1A3 w - - 0 1 ; 第144局 马炮兵士相全巧胜马炮士象全|材144Ы 皑ェLh邾ォ秤皑钉hH
2bakab2/2Nc5/3P5/C2n5/9/9/9/3AB4/9/3AK4 w - - 0 1 ; 第145局 马炮兵单缺相巧胜马炮士象全|材145Ы 皑ェL虫尸邾┏影ì钉hH
4ka3/4a4/1n2b3b/p5C2/7P1/n1B2NP2/9/4B4/4A4/4KA3 w - - 0 1 ; 第146局 马炮双兵士相全胜双马卒士象全（一）|材146Ы 皑堵Lh邾秤蛮皑颏hH]@^
3k1a3/4a4/4b4/P3N4/2b2P3/4c4/8n/4C4/4A4/2BA1KB2 w - - 0 1 ; 第147局 马炮双兵士相全胜马炮士象全（二）|材147Ы 皑堵Lh邾秤皑钉hH]G^
4kab2/4a4/1P2b4/6PC1/2c6/2B1nN3/9/9/4A4/3K5 w - - 0 1 ; 第148局 马炮双兵士相胜马炮士象全（三）|材148Ы 皑堵Lh鄢影ì钉hH]T^
3a2b2/R3ak3/8b/9/9/9/9/9/9/4K4 w - - 0 1 ; 第149局 一车和士象全|材149Ы @óMhH
3k5/4a4/5a2b/9/6b2/9/9/9/4A4/4K2R1 w - - 0 1 ; 第150局 一车巧胜士象全（一）|材150Ы @óォ秤hH]@^
2b6/1R2ak3/5a3/9/2b6/9/9/9/9/5K3 w - - 0 1 ; 第151局 一车巧胜士象全（二）|材151Ы @óォ秤hH]G^
2bak4/4a4/b8/9/9/2R6/9/9/9/4K4 w - - 0 1 ; 第152局 一车巧胜士象全（三）|材152Ы @óォ秤hH]T^
3k5/4a4/9/9/9/8R/9/9/3pp4/5K3 w - - 0 1 ; 第153局 一车巧胜士双卒|材153Ы @óォ秤h蛮
9/3k5/b8/9/9/8R/9/9/3pp4/5K3 w - - 0 1 ; 第154局 一车难胜象双卒|材154Ы @ó螟秤H蛮
3ak4/4a4/9/7R1/9/9/2p1p4/9/9/4KA3 w - - 0 1 ; 第155局 一车巧胜双卒双士|材155Ы @óォ秤蛮蚵h
2b1k4/9/4b4/9/9/1R7/5pp2/9/9/4K4 w - - 0 1 ; 第156局 一车难胜双卒双象|材156Ы @ó螟秤蛮蚵H
3k2b2/9/4b4/9/9/8R/1pp6/9/4K4/9 w - - 0 1 ; 第157局 一车巧胜双卒双象|材157Ы @óォ秤蛮蚵H
4k4/9/9/8R/9/4pp3/4p4/9/9/3K5 w - - 0 1 ; 第158局 一车难胜三卒（一）|材158Ы @ó螟秤T颉]@^
5k3/9/9/4R4/9/4ppp2/9/9/9/4K4 w - - 0 1 ; 第159局 一车难胜三卒（二）|材159Ы @ó螟秤T颉]G^
4k4/9/9/8R/9/3ppp3/9/9/9/5K3 w - - 0 1 ; 第160局 一车巧胜三卒|材160Ы @óォ秤T
9/4k4/4b4/9/2n6/4p4/8R/9/9/4K4 w - - 0 1 ; 第161局 一车难胜马卒象|材161Ы @ó螟秤皑蚨H
4k4/9/4n4/2p6/1Rb6/9/9/9/9/4K4 w - - 0 1 ; 第162局 一车巧胜马卒象|材162Ы @óォ秤皑蚨H
4k4/9/4b4/8R/2n6/4p4/9/5A3/9/4K4 w - - 0 1 ; 第163局 车士巧胜马卒象|材163Ы óhォ秤皑蚨H
3ak4/4a4/3n5/9/9/7R1/9/9/9/3K5 w - - 0 1 ; 第164局 一车胜马双士（一）|材164Ы @ó秤皑蛮h]@^
4ka3/4an3/9/9/4R4/9/9/9/9/4K4 w - - 0 1 ; 第165局 一车胜马双士（二）|材165Ы @ó秤皑蛮h]G^
4ka3/4a4/9/6n2/4R4/9/9/9/9/3K5 w - - 0 1 ; 第166局 一车胜马双士（三）|材166Ы @ó秤皑蛮h]T^
9/4k4/8b/6n2/6b2/1R7/9/9/9/3K5 w - - 0 1 ; 第167局 一车难胜马双象|材167Ы @ó螟秤皑蛮H
6b2/4k4/9/6n2/6b2/7R1/9/9/9/3K5 w - - 0 1 ; 第168局 一车巧胜马双象（一）|材168Ы @óォ秤皑蛮H]@^
2b1k1n2/9/4b4/4R4/9/9/9/9/9/4K4 w - - 0 1 ; 第169局 一车巧胜马双象（二）|材169Ы @óォ秤皑蛮H]G^
5R3/4k4/b1n1b4/9/9/9/9/9/9/4K4 w - - 0 1 ; 第170局 一车巧胜马双象（三）|材170Ы @óォ秤皑蛮H]T^
3k2b2/4a4/4b2n1/9/9/5R3/9/9/9/4K4 w - - 0 1 ; 第171局 一车难胜马单缺士|材171Ы @ó螟秤皑虫胜h
5kb2/4a4/4b2n1/9/9/1R7/9/9/9/4K4 w - - 0 1 ; 第172局 一车巧胜马单缺士|材172Ы @óォ秤皑虫胜h
4ka3/4a4/3nb4/9/9/5R3/9/9/9/4K4 w - - 0 1 ; 第173局 一车难胜马单缺象|材173Ы @ó螟秤皑虫识H
3k1a3/4a4/4bn3/9/9/8R/9/9/9/4K4 w - - 0 1 ; 第174局 一车巧胜马单缺象|材174Ы @óォ秤皑虫识H
3k5/4a4/3a1n3/9/9/9/3p5/9/9/3K4R w - - 0 1 ; 第175局 一车难胜马卒双士|材175Ы @ó螟秤皑蚵h
3k1a3/4a4/3n5/9/9/9/3p5/9/9/R1BK5 w - - 0 1 ; 第176局 车相胜马卒双士|材176Ы ó鄢影è蚵h
3k5/1R7/9/9/9/2n6/3pp4/9/9/4K4 w - - 0 1 ; 第177局 一车难胜马双卒|材177Ы @ó螟秤皑蛮
2R2a3/3ka4/3n5/9/9/9/9/9/3K1p3/6p2 w - - 0 1 ; 第178局 一车难胜马双士双低卒|材178Ы @ó螟秤皑蛮h蛮C
2bc5/3k5/9/9/2b6/7R1/9/9/9/4K4 w - - 0 1 ; 第179局 一车难胜炮双象|材179Ы @ó螟秤堵H
4k4/9/4b4/9/2b6/9/4c4/5R3/9/4K4 w - - 0 1 ; 第180局 一车巧胜炮双象（一）|材180Ы @óォ秤堵H]@^
2bk5/R8/b8/7c1/9/9/9/9/9/4K4 w - - 0 1 ; 第181局 一车巧胜炮双象（二）|材181Ы @óォ秤堵H]G^
6c2/3k5/4b4/9/6b2/7R1/9/9/9/4K4 w - - 0 1 ; 第182局 一车巧胜炮双象（三）|材182Ы @óォ秤堵H]T^
2b1c4/4k4/b8/9/9/8R/9/9/9/5K3 w - - 0 1 ; 第183局 一车巧胜炮双象（四）|材183Ы @óォ秤堵H]|^
5k3/9/b3b4/9/9/9/9/9/3p4R/4KABc1 w - - 0 1 ; 第184局 一车巧胜炮卒双象（五）|材184Ы @óォ秤定蚵H]き^
6c2/4ak3/3a5/9/9/R8/9/9/9/4K4 w - - 0 1 ; 第185局 一车巧胜炮双士|材185Ы @óォ秤堵h
3k1a3/4a4/9/2c6/p1p6/7R1/9/9/9/4K4 w - - 0 1 ; 第186局 一车巧胜炮双卒双士|材186Ы @óォ秤堵蚵h
5k3/9/9/8R/9/4pp3/4c4/9/9/4K4 w - - 0 1 ; 第187局 一车难胜炮双卒（一）|材187Ы @ó螟秤堵颉]@^
5k3/9/5c3/8R/9/9/4pp3/9/9/4K4 w - - 0 1 ; 第188局 一车难胜炮双卒（二）|材188Ы @ó螟秤堵颉]G^
4c4/9/4k4/2R6/9/9/9/9/4p4/3K3p1 w - - 0 1 ; 第189局 一车难胜炮双低卒（三）|材189Ы @ó螟秤堵C颉]T^
5c3/5k3/9/4R4/9/9/9/9/9/4K1pp1 w - - 0 1 ; 第190局 一车难胜炮双底卒（四）|材190Ы @ó螟秤堵┏颉]|^
5k3/9/4n4/9/3nR4/9/9/9/9/4K4 w - - 0 1 ; 第191局 一车难胜双马|材191Ы @ó螟秤蛮皑
5k3/4n4/9/3n5/4R4/9/9/9/9/4K4 w - - 0 1 ; 第192局 一车巧胜双马（一）|材192Ы @óォ秤蛮皑]@^
4k4/9/9/8R/9/6n2/9/5n3/9/5K3 w - - 0 1 ; 第193局 一车巧胜双马（二）|材193Ы @óォ秤蛮皑]G^
9/3k5/3c5/9/5n3/1R7/9/9/9/4K4 w - - 0 1 ; 第194局 一车难胜马炮|材194Ы @ó螟秤皑
5c3/9/5k3/9/7n1/9/R8/9/9/4K4 w - - 0 1 ; 第195局 一车巧胜马炮|材195Ы @óォ秤皑
3c5/4R4/3k5/9/7c1/9/9/9/9/4K4 w - - 0 1 ; 第196局 一车难胜双炮|材196Ы @ó螟秤蛮
4k4/9/4c4/5R3/3c5/9/9/9/9/4K4 w - - 0 1 ; 第197局 一车巧胜双炮（一）|材197Ы @óォ秤蛮丁]@^
9/3k5/9/3c5/9/4R4/9/9/4K2c1/9 w - - 0 1 ; 第198局 一车巧胜双炮（二）|材198Ы @óォ秤蛮丁]G^
2baka3/9/4b4/1P7/9/2R6/4pp3/4B4/9/4K4 w - - 0 1 ; 第199局 车兵相胜双卒士象全|材199Ы óL鄢勇颏hH
6b2/3k5/4b4/9/8p/R8/8P/9/9/4K3c w - - 0 1 ; 第200局 车兵胜炮卒双象|材200Ы óL秤定蚵H
4ka3/4a4/8c/9/8p/9/8P/4B4/9/1R2K4 w - - 0 1 ; 第201局 车兵相胜炮卒双士|材201Ы óL鄢蝇定蚵h
3ak4/4a4/4b3b/6P2/2n6/9/9/6R2/9/4K4 w - - 0 1 ; 第202局 车兵胜马士象全（一）|材202Ы óL秤皑hH]@^
3ak4/4a4/4b3b/3P5/5Rn2/6B2/9/9/9/4K4 w - - 0 1 ; 第203局 车兵相胜马士象全（二）|材203Ы óL鄢影àhH]G^
2bakn3/4a4/4b4/6P2/9/5R3/9/9/9/5K3 w - - 0 1 ; 第204局 车兵相胜马士象全（三）|材204Ы óL鄢影àhH]T^
3cka3/3Pa4/9/7R1/2b3b2/9/9/9/9/4K4 w - - 0 1 ; 第205局 车兵难胜炮士象全|材205Ы óL螟秤钉hH
3ak4/4a4/3cb4/4P4/6b2/9/9/3R5/9/4K4 w - - 0 1 ; 第206局 车兵巧胜炮士象全（一）|材206Ы óLォ秤钉hH]@^
2b1ka3/2P1aR3/1c2b4/9/9/9/9/4B4/9/4K4 w - - 0 1 ; 第207局 车兵巧胜炮士象全（二）|材207Ы óLォ秤钉hH]G^
3ak1b2/4a4/4bc3/4R1P2/9/9/9/9/9/4K4 w - - 0 1 ; 第208局 车兵巧胜炮士象全（三）|材208Ы óLォ秤钉hH]T^
4kn3/4a4/3n1a3/6P2/9/4R4/9/9/9/4K4 w - - 0 1 ; 第209局 车兵胜双马双士|材209Ы óL秤蛮皑蛮h
4kc3/4a4/3n1a3/6P2/9/4R4/9/9/9/4K4 w - - 0 1 ; 第210局 车兵胜马炮双士|材210Ы óL秤皑堵h
4c4/3Pak3/3a1c3/9/9/6R2/9/9/9/3K5 w - - 0 1 ; 第211局 车兵胜双炮双士|材211Ы óL秤蛮堵h
4ka3/4a4/1c2b2c1/3P5/9/1R7/9/9/9/4K4 w - - 0 1 ; 第212局 车兵胜双炮单缺象|材212Ы óL秤蛮冻姣识H
2bk5/5P3/c3b3c/4R4/9/9/9/9/9/4K4 w - - 0 1 ; 第213局 车低兵巧胜双炮双象|材213Ы óCLォ秤蛮堵H
3R2b2/4k4/3cb2c1/9/4P4/9/9/9/9/4K4 w - - 0 1 ; 第214局 车高兵胜双炮双象|材214Ы ó蔼L秤蛮堵H
3P5/4k4/9/9/9/3R5/4r4/9/9/3K5 w - - 0 1 ; 第215局 车底兵难胜单车|材215Ы ó┏L螟秤虫ó
2P5R/4r4/3k5/9/9/9/9/9/9/5K3 w - - 0 1 ; 第216局 车底兵巧胜单车|材216Ы ó┏Lォ秤虫ó
9/5P3/3k4b/1R7/4r4/9/9/9/9/5K3 w - - 0 1 ; 第217局 车低兵难胜车单象|材217Ы óCL螟秤ó虫H
9/5P3/3k5/1R7/4r1b2/9/9/9/9/5K3 w - - 0 1 ; 第218局 车低兵巧胜车单象|材218Ы óCLォ秤ó虫H
4k4/9/4b3b/2PR5/2r6/9/9/4B4/9/3K5 w - - 0 1 ; 第219局 车高兵相胜车双象|材219Ы ó蔼L鄢莹蛮H
2b1k4/5P3/b8/9/4r4/5R3/9/9/5K3/3A2B2 w - - 0 1 ; 第220局 车低兵士相胜车双象（一）|材220Ы óCLh鄢莹蛮H]@^
5R3/3k1P3/b8/9/2b6/9/4r4/9/5K3/3A5 w - - 0 1 ; 第221局 车低兵士胜车双象（二）|材221Ы óCLh秤ó蛮H]G^
2b2R3/3k1P3/b8/9/9/9/4r4/9/5K3/3A5 w - - 0 1 ; 第222局 车低兵士胜车双象（三）|材222Ы óCLh秤ó蛮H]T^
5k3/9/5a3/4P4/5r3/4R4/9/9/4K4/2B6 w - - 0 1 ; 第223局 车高兵相胜车单士|材223Ы ó蔼L鄢莹虫h
9/3k1P3/3a1r3/9/9/3R5/9/4B4/9/3K5 w - - 0 1 ; 第224局 车低兵相难胜车单士|材224Ы óCL勖秤ó虫h
5k3/1P2a4/3r5/9/9/1R7/9/9/9/3AK4 w - - 0 1 ; 第225局 车低兵士巧胜车士|材225Ы óCLhォ秤óh
4k4/3R1P3/4ra3/9/9/9/9/4BA3/4AK3/9 w - - 0 1 ; 第226局 车低兵单缺相胜车士|材226Ы óCL虫尸鄢莹h
9/3P1k3/3a1r3/9/9/9/9/4R4/4A4/4K4 w - - 0 1 ; 第227局 车士低兵难胜车单士|材227Ы óhCL螟秤ó虫h
2P2k3/9/5a2r/9/9/5R3/9/9/9/4KA3 w - - 0 1 ; 第228局 车士底兵巧胜车士|材228Ы óh┏Lォ秤óh
4k4/3Pa4/4r4/5R3/8p/9/9/9/9/5K3 w - - 0 1 ; 第229局 车低兵巧胜车卒士|材229Ы óCLォ秤ó颏h
9/3k1P3/9/4p4/3r5/1R7/9/9/4K4/9 w - - 0 1 ; 第230局 车低兵难胜车卒|材230Ы óCL螟秤ó
9/6P2/4k4/9/9/6R2/4rp3/4B4/4A4/4K4 w - - 0 1 ; 第231局 车低兵单士相胜车卒|材231Ы óCL虫h鄢莹
5k3/9/8r/4R4/9/2B6/8P/4B4/3pA4/3AK4 w - - 0 1 ; 第232局 车兵士相全胜车低卒|材232Ы óLh邾秤óC
1R7/3k1P3/9/9/9/9/3pr4/9/4A4/3K5 w - - 0 1 ; 第233局 车低兵士巧胜车卒（一）|材233Ы óCLhォ秤ó颉]@^
1R7/3P1k3/9/9/9/9/3pr4/9/4A4/3K5 w - - 0 1 ; 第234局 车低兵士巧胜车卒（二）|材234Ы óCLhォ秤ó颉]G^
4ka3/2P1a4/9/4R1p2/9/9/9/3r5/4K4/3A2B2 w - - 0 1 ; 第235局 车兵士相巧胜车卒双士|材235Ы óLh邾┏莹蚵h
5k3/4cr3/1R4P2/9/9/9/9/9/9/3K5 w - - 0 1 ; 第236局 车低兵巧胜车炮|材236Ы óCLォ秤ó
3ck4/9/9/2P5R/4r4/9/9/9/9/5K3 w - - 0 1 ; 第237局 车兵难胜车炮|材237Ы óL螟秤ó
1r2ka3/5P3/b3b4/9/3R5/9/9/9/3KA4/5A3 w - - 0 1 ; 第238局 车低兵巧胜车单缺士|材238Ы óCLォ秤ó虫胜h
P3ka3/4a4/4P4/4R4/9/9/5r3/9/4A4/4KA3 w - - 0 1 ; 第239局 车双低兵胜车双士|材239Ы ó蛮CL秤ó蛮h
4kaP2/4a4/8r/9/2R5p/6B2/p7P/9/4A4/3AK1B2 w - - 0 1 ; 第240局 车双兵士相全巧胜车双卒双士|材240Ы ó蛮Lh邾ォ秤ó蛮蚵h
2b1k4/1P2a4/2r5b/6P2/9/R5B2/9/4B4/9/4KA3 w - - 0 1 ; 第241局 车双兵单缺士胜车单缺士|材241Ы ó蛮L虫胜h秤ó虫胜h
3ak1b2/4a4/6r2/8R/5P3/8P/9/4B4/9/4K1B2 w - - 0 1 ; 第242局 车双兵双相和车单缺象|材242Ы ó蛮L蛮郓Mó虫识H
3k1aP2/4a4/b8/2P6/5r3/4R4/9/3A5/4A4/4K4 w - - 0 1 ; 第243局 车双兵双士巧胜车单缺象|材243Ы ó蛮L蛮hォ秤ó虫识H
4ka3/1P2a1P2/b4r3/9/9/4R4/9/9/4A4/4K4 w - - 0 1 ; 第244局 车双低兵士胜车单缺象|材244Ы ó蛮CLh秤ó虫识H
4kab2/1P2a4/2r3P2/9/2b6/6R2/9/3AB4/4A4/2B1K4 w - - 0 1 ; 第245局 车双兵士相全和车士象全（一）|材245Ы ó蛮Lh邾MóhH]@^
4ka3/2P1aP3/b4r3/9/6b2/9/9/3AB4/9/3AK2R1 w - - 0 1 ; 第246局 车双兵士相全和车士象全（二）|材246Ы ó蛮Lh邾MóhH]G^
4ka3/4a4/1r7/1N6R/9/9/9/4B4/9/4K1B2 w - - 0 1 ; 第247局 车马双相胜车双士（一）|材247Ы ó皑蛮鄢莹蛮h]@^
4k4/4a4/3a1r3/2N3R2/9/9/9/4B4/9/4K1B2 w - - 0 1 ; 第248局 车马双相胜车双士（二）|材248Ы ó皑蛮鄢莹蛮h]G^
3k5/4a4/3a5/1N5R1/9/9/9/3A5/4K4/5r3 w - - 0 1 ; 第249局 车马士胜车双士|材249Ы ó皑h秤ó蛮h
3ak4/4a4/5r3/4R4/1N7/9/9/9/9/4K4 w - - 0 1 ; 第250局 车马难胜车双士|材250Ы ó皑螟秤ó蛮h
2b2k3/9/4br3/3R1N3/9/9/9/9/4A4/4K4 w - - 0 1 ; 第251局 车马士难胜车双象（一）|材251Ы ó皑h螟秤ó蛮H]@^
3k5/4R4/4br3/9/6b2/7N1/9/5A3/9/2B1K4 w - - 0 1 ; 第252局 车马单士相难胜车双象（二）|材252Ы ó皑虫h勖秤ó蛮H]G^
4k1b2/9/4b4/2NR5/9/9/2r6/4B4/9/4K4 w - - 0 1 ; 第253局 车马相巧胜车双象（一）|材253Ы ó皑邾┏莹蛮H]@^
1r1k2b2/9/4b4/2N6/9/2B6/9/R8/9/3AK4 w - - 0 1 ; 第254局 车马单士相巧胜车双象（二）|材254Ы ó皑虫h邾┏莹蛮H]G^
9/2N1k4/4b4/4r4/6b2/2R6/9/4B4/9/2BK5 w - - 0 1 ; 第255局 车马双相巧胜车双象（三）|材255Ы ó皑蛮邾┏莹蛮H]T^
1Rb1ka3/4a4/2r6/9/N8/9/9/9/4A4/4K4 w - - 0 1 ; 第256局 车马士难胜车单缺象|材256Ы ó皑h螟秤ó虫识H
9/3ka4/3rba3/6N2/9/1R7/9/B3B4/4A4/4KA3 w - - 0 1 ; 第257局 车马士相全巧胜车单缺象|材257Ы ó皑h邾ォ秤ó虫识H
3ak4/4a4/4b4/3R5/9/9/3N5/r8/5p3/4K4 w - - 0 1 ; 第258局 车马和车卒单缺象|材258Ы ó皑Mó虺姣识H
5ab2/3ka4/4b4/7r1/3N5/1R7/9/3AB4/9/2B1K4 w - - 0 1 ; 第259局 车马单缺士巧胜车士象全（一）|材259Ы ó皑虫胜hォ秤óhH]@^
5ab2/2R1a4/3k5/7r1/3N2b2/9/9/3AB4/9/2B1K4 w - - 0 1 ; 第260局 车马单缺士巧胜车士象全（二）|材260Ы ó皑虫胜hォ秤óhH]G^
4kab2/4a4/4b4/3R2P2/4r4/9/2N6/9/4A4/4KA3 w - - 0 1 ; 第261局 车马兵双士胜车士象全|材261Ы ó皑L蛮h秤óhH
2bk1a3/4aP3/b2r5/4RN3/9/9/9/9/9/5K3 w - - 0 1 ; 第262局 车马低兵巧胜车士象全|材262Ы ó皑CLォ秤óhH
2c1k1b2/4a4/4b4/3R1N1P1/5r3/9/9/3AB4/4A4/2B1K4 w - - 0 1 ; 第263局 车马兵士相全胜车炮单缺士|材263Ы ó皑Lh邾秤ó冻姣胜h
9/4ak3/2P2a3/3N1R3/3r5/9/3c5/3AB4/4A4/2B2K3 w - - 0 1 ; 第264局 车马兵士相全胜车炮双士|材264Ы ó皑Lh邾秤ó堵h
3a5/5k3/5a3/9/3NP4/5R3/r6p1/3AB4/3K2c2/5A3 w - - 0 1 ; 第265局 车马兵单缺相胜车炮卒双士|材265Ы ó皑L虫尸鄢莹定蚵h
4kab2/4a4/3c1r3/3R1NP2/9/9/9/4B4/4A4/2BAK4 w - - 0 1 ; 第266局 车马兵难胜车炮单缺象|材266Ы ó皑L螟秤ó冻姣识H
4ka3/4a4/4P4/3r5/4R4/4N4/8n/4B4/4A4/4KAB2 w - - 0 1 ; 第267局 车马兵士相全胜车马双士|材267Ы ó皑Lh邾秤ó皑蛮h
4k1b2/9/4b4/9/p8/9/P8/1rNRB4/4A4/1c1K2B2 w - - 0 1 ; 第268局 车马兵单缺士巧胜车炮卒双象|材268Ы ó皑L虫胜hォ秤ó定蚵H
3k5/9/5C3/9/3r5/9/R7p/9/9/4K4 w - - 0 1 ; 第269局 车炮占中胜车卒|材269Ы ó鼎い秤ó
4k4/9/9/9/6b2/9/6r2/4C4/9/R3K4 w - - 0 1 ; 第270局 车炮难胜车单象|材270Ы ó睹秤ó虫H
4k4/r3a4/9/9/9/3R5/9/3C5/4K4/9 w - - 0 1 ; 第271局 车炮占中巧胜车士（一）|材271Ы ó鼎いォ秤óh]@^
5k3/r3a4/9/9/9/7R1/9/3C5/4K4/9 w - - 0 1 ; 第272局 车炮占中巧胜车士（二）|材272Ы ó鼎いォ秤óh]G^
5k3/4a4/5a3/9/9/6R2/r4p3/3A5/4A4/3K1C3 w - - 0 1 ; 第273局 车炮双士胜车卒双士|材273Ы ó堵h秤ó蚵h
4k4/9/4b4/9/6b2/3R5/9/4r4/3KC4/5A3 w - - 0 1 ; 第274局 车炮士胜车双象|材274Ы ó钉h秤ó蛮H
2r1kab2/4a4/4b4/4C4/9/7R1/9/4B4/4A4/3K1AB2 w - - 0 1 ; 第275局 车炮士相全巧胜车士象全|材275Ы ó钉h邾ォ秤óhH
9/4ak3/3a1n3/9/2r6/5R3/9/3AB4/4AC3/2B1K4 w - - 0 1 ; 第276局 车炮士相全难胜车马双士|材276Ы ó钉h邾螟秤ó皑蛮h
3a5/4ak3/9/5rn2/6R2/2C6/9/3AB4/4A4/2B1K4 w - - 0 1 ; 第277局 车炮士相全巧胜车马双士（一）|材277Ы ó钉h邾ォ秤ó皑蛮h]@^
3a1k3/9/5a3/9/7rn/2B6/4R4/C8/4A4/2BAK4 w - - 0 1 ; 第278局 车炮士相全巧胜车马双士（二）|材278Ы ó钉h邾ォ秤ó皑蛮h]G^
3a5/4a4/3k5/9/9/5R3/3r5/4BA3/4A1Cn1/2B1K4 w - - 0 1 ; 第279局 车炮士相全巧胜车马双士（三）|材279Ы ó钉h邾ォ秤ó皑蛮h]T^
9/5k3/5a3/9/4n4/p3r4/5R3/3AB4/8C/2BA1K3 w - - 0 1 ; 第280局 车炮士相全巧胜车马卒士|材280Ы ó钉h邾ォ秤ó皑颏h
9/5k3/5a3/9/4n4/1p7/5R3/3Ar4/4C4/2BA1K3 w - - 0 1 ; 第281局 车炮单缺相和车马卒士|材281Ы ó冻姣尸郓Mó皑颏h
4kab2/4a4/4b1n2/9/9/4R1B1C/9/8B/5K3/2cA5 w - - 0 1 ; 第282局 车炮胜马炮士象全|材282Ы ó冻影ì钉hH
3k5/4R4/3c5/9/3r5/9/9/9/4A3C/2B1KAB2 w - - 0 1 ; 第283局 车炮士相全胜车炮|材283Ы ó钉h邾秤ó
2bak4/4a4/4b4/3P4r/9/7R1/9/C8/9/3AK4 w - - 0 1 ; 第284局 车炮兵士胜车士象全|材284Ы óェLh秤óhH
2bak4/4a4/4b4/p8/8R/P4r3/9/2C1B4/4A4/2BAK4 w - - 0 1 ; 第285局 车炮兵士相全胜车卒士象全|材285Ы óェLh邾秤ó颏hH
2bk1a3/1RP1a4/b3r4/9/9/2p6/C8/9/4A4/4K4 w - - 0 1 ; 第286局 车炮兵士胜车卒士象全|材286Ы óェLh秤ó颏hH
3ak1b2/4a2R1/4b1r2/9/9/4R4/9/9/9/4K4 w - - 0 1 ; 第287局 双车难胜车士象全|材287Ы 蛮ó螟秤óhH
4ka3/4a4/4b4/5R3/3r2b2/1R7/9/9/9/5K3 w - - 0 1 ; 第288局 双车巧胜车士象全（一）|材288Ы 蛮óォ秤óhH]@^
3ak1bR1/4a4/4b4/9/4r4/5R3/9/4B4/4A4/4K4 w - - 0 1 ; 第289局 双车巧胜车士象全（二）|材289Ы 蛮óォ秤óhH]G^
2bak1b2/4a4/9/1R7/r3p4/9/9/4B4/4A4/2BAKR3 w - - 0 1 ; 第290局 双车巧胜车士象全（三）|材290Ы 蛮óォ秤óhH]T^
3ak4/4a4/8b/5R3/6b2/4R4/9/9/7r1/4K4 w - - 0 1 ; 第291局 双车巧胜车士象全（四）|材291Ы 蛮óォ秤óhH]|^
3nkab2/3Ra4/3nb4/4R4/9/9/9/9/9/5K3 w - - 0 1 ; 第292局 双车胜双马士象全（一）|材292Ы 蛮ó秤蛮皑hH]@^
4ka3/1nR1a4/3nb3b/9/9/R8/9/9/9/4K4 w - - 0 1 ; 第293局 双车胜双马士象全（二）|材293Ы 蛮ó秤蛮皑hH]G^
4kab2/4a4/3nb1R2/5R3/9/9/1c7/9/9/4K4 w - - 0 1 ; 第294局 双车难胜马炮士象全|材294Ы 蛮ó螟秤皑钉hH
3ckab2/4a4/4b1R2/5R3/9/9/4pp3/9/9/4K4 w - - 0 1 ; 第295局 双车难胜炮双卒士象全|材295Ы 蛮ó螟秤堵颏hH
3ck1b2/3r5/4b4/9/9/2R1R4/9/9/9/4K4 w - - 0 1 ; 第296局 双车胜车炮双象|材296Ы 蛮ó秤ó堵H
3nkar2/4a4/5R3/9/9/4R4/9/9/9/5K3 w - - 0 1 ; 第297局 双车胜车马双士|材297Ы 蛮ó秤ó皑蛮h
3ak4/4a4/4R4/6R2/5r3/9/7c1/9/9/3AK4 w - - 0 1 ; 第298局 双车士巧胜车炮双士（一）|材298Ы 蛮óhォ秤ó堵h]@^
3akar2/9/7R1/5R3/3c5/9/9/9/9/3K5 w - - 0 1 ; 第299局 双车巧胜车炮双士（二）|材299Ы 蛮óォ秤ó堵h]G^
1R1cka3/4a4/2r6/9/9/4R4/9/9/9/4K4 w - - 0 1 ; 第300局 双车难胜车炮双士|材300Ы 蛮ó螟秤ó堵h
