4k4/4a4/4P4/9/9/9/9/9/9/5K3 w - - 0 1 ; 第001局 一兵难胜士
4ka3/9/9/4P4/9/9/9/4B4/9/3K5 w - - 0 1 ; 第002局 兵相巧胜单士
5c3/4a4/5k3/9/4P4/9/9/9/9/3K5 w - - 0 1 ; 第003局 一兵巧和炮士
5a3/3ka4/2P6/5P3/9/9/9/9/9/4K4 w - - 0 1 ; 第004局 双兵胜双士
1P3a3/3k5/3a5/2P6/9/9/9/9/9/5K3 w - - 0 1 ; 第005局 双兵巧胜双士
3a5/3Pak3/7P1/9/9/9/9/9/9/4K4 w - - 0 1 ; 第006局 双低兵难胜双士
9/1P1k5/4b4/3P5/6b2/9/9/9/9/4K4 w - - 0 1 ; 第007局 双兵胜双象
9/3P1k3/4b1P2/9/6b2/9/9/9/9/3K5 w - - 0 1 ; 第008局 双低兵巧胜双象
4k1b2/1P7/3Pb4/9/9/9/9/9/9/4K4 w - - 0 1 ; 第009局 双低兵巧胜双象
4k4/4a4/4b1P2/3P5/9/9/9/9/9/5K3 w - - 0 1 ; 第010局 双兵难胜单士象
4k4/5P3/3a4b/9/4P4/9/9/9/9/4K4 w - - 0 1 ; 第011局 双兵巧胜单士象
9/4k4/4b4/4PP3/9/9/4p4/9/9/4K4 w - - 0 1 ; 第012局 双高兵巧胜卒象
3k5/2P1a4/9/4P4/9/9/4p4/9/9/4K4 w - - 0 1 ; 第013局 双兵巧胜卒士
3k5/4a1P2/9/3P5/9/9/5p3/9/9/5K3 w - - 0 1 ; 第014局 双兵和卒士
3ak1b2/3P5/4b4/4P4/9/9/9/9/9/4K4 w - - 0 1 ; 第015局 双兵巧胜单缺士
3ak4/4aP3/4b4/5P3/9/9/9/9/9/4K4 w - - 0 1 ; 第016局 双兵巧胜单缺象
9/2P1k4/9/5P3/4n4/9/9/9/5K3/9 w - - 0 1 ; 第017局 双兵巧胜单马
9/4k4/9/5P3/9/4P4/c8/9/9/4K4 w - - 0 1 ; 第018局 双高兵胜单炮
2ba5/4ak3/9/3P1PP2/6b2/9/9/9/9/2B1K4 w - - 0 1 ; 第019局 三高兵胜士象全
2bk1a3/2P1aP3/9/4P4/2b6/9/9/9/9/4K4 w - - 0 1 ; 第020局 三兵难胜士象全
3a1k3/3Pa1P2/b8/5P3/9/9/4p4/9/9/4K4 w - - 0 1 ; 第021局 三兵难胜卒单缺象
3c5/3k5/2P1b1P2/3P5/2b6/9/9/9/9/5K3 w - - 0 1 ; 第022局 三兵胜炮双象
5k3/3Pa1P2/3a5/4P4/9/9/1c7/9/9/4K4 w - - 0 1 ; 第023局 三兵难胜炮双士
9/3cak3/3a5/2P1P1P2/9/9/9/4B4/4K4/9 w - - 0 1 ; 第024局 三高兵相巧胜炮双士
5k3/1P1P2P2/4b1n2/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 第025局 三低兵巧胜马双象
9/3Pak3/3aP4/3n2P2/9/9/9/9/9/4K4 w - - 0 1 ; 第026局 三兵巧胜马双士
3a1k3/4a1P2/4P2P1/9/4n4/9/9/9/9/4K4 w - - 0 1 ; 第027局 三低兵巧胜马双士
3k2b2/4a4/9/2P1P1P2/9/9/8c/9/9/4K4 w - - 0 1 ; 第028局 三兵难胜炮士象
3k5/4a4/9/6N2/9/9/9/9/9/4K4 w - - 0 1 ; 第029局 一马胜单士
3k5/9/4bN3/9/9/9/9/9/9/4K4 w - - 0 1 ; 第030局 一马难胜单象
3k5/9/b8/9/9/7N1/9/9/9/5K3 w - - 0 1 ; 第031局 一马巧胜单象
9/1N7/4bk3/9/9/9/9/9/9/3K5 w - - 0 1 ; 第032局 一马巧胜单象
3k5/9/8N/2p6/9/9/9/9/9/4K4 w - - 0 1 ; 第033局 一马巧胜单卒（一）
9/9/3k3N1/2p6/9/9/9/9/9/4K4 w - - 0 1 ; 第034局 一马巧胜单卒（二）
9/3k5/9/N3p4/9/9/9/9/9/4K4 w - - 0 1 ; 第035局 一马巧胜单卒（三）
3ak4/9/5ac2/9/9/7N1/9/9/9/5K3 w - - 0 1 ; 第036局 一马和炮双士
9/4a4/3ak4/N8/9/9/9/9/9/5K3 w - - 0 1 ; 第037局 一马巧胜双士
3a2b2/1N1k5/9/4P4/6b2/9/9/9/9/4K4 w - - 0 1 ; 第038局 马高兵胜单缺士
3a2b2/1N1k1P3/9/9/6b2/9/9/9/9/4K4 w - - 0 1 ; 第039局 马低兵难胜单缺士
2b1k4/4a4/5a3/3P5/9/4N4/9/9/4A4/4K4 w - - 0 1 ; 第040局 马高兵胜单缺象
3k1a3/4a1P2/4b4/9/9/9/9/6N2/9/4K4 w - - 0 1 ; 第041局 马低兵难胜单缺象
9/1N1kaP3/5a3/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 第042局 马低兵巧胜单缺象
3k5/4aP3/3a4b/3N5/6b2/9/9/9/9/3K5 w - - 0 1 ; 第043局 马兵难胜士象全
3a1a3/9/b2N1k3/9/6b2/9/6P2/9/9/4K4 w - - 0 1 ; 第044局 马兵巧胜士象全（一）
2bk1a3/4a4/4b4/N3P4/9/9/9/9/9/4K4 w - - 0 1 ; 第045局 马兵巧胜士象全（二）
2ba1k3/4a1P2/4b4/6N2/9/9/9/9/9/4K4 w - - 0 1 ; 第046局 马兵巧胜士象全（三）
3ak4/3P5/5a3/6N2/9/9/2p6/9/9/5K3 w - - 0 1 ; 第047局 马兵和卒双士
4k4/3Pa4/5a3/6N2/9/9/6p2/9/4A4/5K3 w - - 0 1 ; 第048局 马兵士巧胜卒双士
3k5/4a4/3a5/3PN4/9/9/2p6/9/9/4K4 w - - 0 1 ; 第049局 马兵巧胜卒双士
3a5/3k1P3/9/6N2/9/9/3p5/9/9/4K4 w - - 0 1 ; 第050局 马低兵难胜卒士
9/4P4/3k3N1/9/2n6/9/9/9/9/4K4 w - - 0 1 ; 第051局 马低兵胜单马
3k5/2n1P4/2N6/9/9/9/4p4/9/9/4K4 w - - 0 1 ; 第052局 马兵和马卒
9/4P4/3k5/2N1c4/9/9/9/9/9/4K4 w - - 0 1 ; 第053局 马低兵难胜单炮
5k3/4a4/2n1P4/8N/9/9/9/9/9/3K5 w - - 0 1 ; 第054局 马兵胜马单士
3k5/9/4b4/3P5/6n2/7N1/9/9/9/5K3 w - - 0 1 ; 第055局 马高兵巧胜马单象
4c4/3ka4/9/9/4P4/9/9/4N4/4K4/2B6 w - - 0 1 ; 第056局 马兵相胜炮单士
4ka3/3c5/4P4/7N1/9/9/9/9/9/4K4 w - - 0 1 ; 第057局 马兵胜炮单士
4ka3/3c1P3/6N2/9/9/9/9/9/9/3K5 w - - 0 1 ; 第058局 马低兵巧胜炮单士
5cb2/4k4/9/4P4/9/6N2/9/9/9/5K3 w - - 0 1 ; 第059局 马高兵胜炮单象
3k2b2/4P4/2c6/2N6/9/9/9/9/9/4K4 w - - 0 1 ; 第060局 马低兵巧胜炮单象
3k5/4P4/2c1b4/2N6/2b6/9/9/9/9/4K4 w - - 0 1 ; 第061局 马兵难胜炮双象
3k5/2c1P4/9/9/9/1N7/4p4/9/4K4/9 w - - 0 1 ; 第062局 马兵胜炮卒
3ak4/4aP3/2n6/6N2/9/9/9/9/9/4K4 w - - 0 1 ; 第063局 马低兵巧胜马双士
3k2b2/5P3/5a3/4P4/2bNn4/9/9/9/9/4K4 w - - 0 1 ; 第064局 马双兵胜马单缺士
5a3/3ka4/2P5b/4P4/2N1n4/9/9/9/9/4K4 w - - 0 1 ; 第065局 马双兵胜马单缺象
3a1kb2/4a4/9/3P1P2N/2n6/9/9/5A3/9/4K4 w - - 0 1 ; 第066局 马双兵胜马单缺象
3ak4/3PaP3/4b4/4N4/2b3n2/9/9/9/9/3K5 w - - 0 1 ; 第067局 马双兵难胜马士象全
3k1a3/2P1aP3/4b4/2N6/2b6/9/c8/9/9/4K4 w - - 0 1 ; 第068局 马双兵难胜炮士象全
4k4/4a2N1/1N1ab4/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 第069局 双马胜士象全
3ak4/4a4/5n3/8N/9/2N6/9/9/9/5K3 w - - 0 1 ; 第070局 双马胜马双士（一）
4k4/4a4/3an4/8N/9/2N6/9/9/9/3K5 w - - 0 1 ; 第071局 双马胜马双士（二）
3k5/2N6/3a1aN2/9/3n5/9/9/9/9/3K5 w - - 0 1 ; 第072局 双马胜马双士（三）
3ak4/3ca4/9/7N1/9/5N3/9/4B4/9/4K4 w - - 0 1 ; 第073局 双马相胜炮双士（一）
3a1k3/3ca4/9/7N1/9/5N3/9/9/9/4K1B2 w - - 0 1 ; 第074局 双马相胜炮双士（二）
3k4c/4a4/3a5/4N2N1/9/9/9/9/9/4K1B2 w - - 0 1 ; 第075局 双马相胜炮双士（三）
3k5/2N6/4b4/N8/2b3n2/6B2/9/9/9/4K4 w - - 0 1 ; 第076局 双马胜马双象（一）
4k4/9/4b4/7N1/2b2Nn2/9/9/9/9/3K5 w - - 0 1 ; 第077局 双马胜马双象（二）
9/1N7/b3k1N2/9/2bc5/9/9/9/9/5K3 w - - 0 1 ; 第078局 双马胜炮双象（一）
4c4/9/3k5/2N3N2/2b3b2/9/9/3A5/9/3K5 w - - 0 1 ; 第079局 双马胜炮双象（二）
4k4/4a4/5a3/9/9/9/9/4K4/4A4/3C5 w - - 0 1 ; 第080局 炮士胜双士
5k3/9/9/4C4/9/9/9/9/3KA1p2/2p6 w - - 0 1 ; 第081局 炮士难胜双低卒
2b6/4k4/9/8C/9/9/2p6/5A3/3KA4/9 w - - 0 1 ; 第082局 炮双士胜卒象
5k3/4a4/9/9/9/9/6p2/3A5/4A4/1C1K5 w - - 0 1 ; 第083局 炮双士难胜卒士
4k4/4a1C2/4b4/9/9/6B2/9/4KA3/9/9 w - - 0 1 ; 第084局 炮士相难胜单士象
3k5/9/b4a3/9/9/9/9/3ABA3/4K4/8C w - - 0 1 ; 第085局 炮单缺相巧胜单士象
3k5/9/9/8C/9/6n2/9/3A1A3/5K3/9 w - - 0 1 ; 第086局 炮双士巧胜单马
9/9/3k5/9/9/9/8c/4KA3/4A4/8C w - - 0 1 ; 第087局 炮双士难胜单炮
2b6/3k5/9/4P4/9/7C1/9/9/9/5K3 w - - 0 1 ; 第088局 炮高兵胜单象
3k5/4PC3/4b4/9/9/9/9/9/9/4K4 w - - 0 1 ; 第089局 炮低兵难胜单象
9/4P4/3k5/9/2b6/9/9/4C4/4K4/9 w - - 0 1 ; 第090局 炮低兵巧胜单象
3k5/4P4/4b4/9/9/9/9/4BK3/9/8C w - - 0 1 ; 第091局 炮相低兵胜单象
3a5/6P2/3ak4/9/9/9/9/5K3/4C4/9 w - - 0 1 ; 第092局 炮低兵巧胜双士
3a1a3/6P2/4k4/9/9/4C4/9/9/9/3K5 w - - 0 1 ; 第093局 炮低兵和双士
2b2k3/9/5a3/3P5/9/9/9/9/4K4/1C7 w - - 0 1 ; 第094局 炮兵巧胜单士象
7C1/4a4/3k5/4P4/9/1p7/9/9/9/4K4 w - - 0 1 ; 第095局 炮兵胜卒士
3k5/9/9/6p2/9/4P4/9/8C/5p3/4K4 w - - 0 1 ; 第096局 炮兵巧胜双卒
3aka3/9/9/8p/4P4/C8/9/9/9/4K4 w - - 0 1 ; 第097局 炮高兵巧胜卒双士
4k4/9/4b4/9/2b1P4/9/9/1C7/4K4/6B2 w - - 0 1 ; 第098局 炮高兵相胜双象
3c5/3k5/9/4P4/9/C8/9/4BK3/9/9 w - - 0 1 ; 第099局 炮高兵象胜单炮
9/4P4/5k3/9/9/6B2/9/4K1c2/4A4/3A1C3 w - - 0 1 ; 第100局 炮低兵单缺相胜单炮
9/3P1k3/b2a1a3/9/9/2B6/9/5A3/8C/4K4 w - - 0 1 ; 第101局 炮低兵单士相胜单缺象
3akab2/9/4b4/3P5/9/2B3B2/9/4K4/C8/5A3 w - - 0 1 ; 第102局 炮高兵单缺士胜士象全（一）
3a1k3/4a4/b3b4/5P3/9/2B3B2/9/3AK4/9/8C w - - 0 1 ; 第103局 炮高兵单缺士胜士象全（二）
3ak1b2/4a4/9/4P4/6b2/9/9/3ABK3/4C4/9 w - - 0 1 ; 第104局 炮高兵单士相巧胜士象全（一）
2b1ka3/4a4/4b4/6PC1/9/6B2/9/3K1A3/9/9 w - - 0 1 ; 第105局 炮高兵单士相巧胜士象全（二）
4kab2/4a4/4b4/4P4/9/9/9/9/3K5/7C1 w - - 0 1 ; 第106局 炮兵巧胜士象全（一）
2baka3/9/b4P3/9/9/4C4/9/9/9/3K5 w - - 0 1 ; 第107局 炮兵巧胜士象全（二）
9/4a4/3k1a2b/2P4C1/6b2/6B2/9/9/4K4/9 w - - 0 1 ; 第108局 炮高兵相巧胜士象全
2b1k4/4a4/3ab4/4P4/9/9/9/5K3/4C4/3A5 w - - 0 1 ; 第109局 炮高兵士巧胜士象全（一）
3a1k3/4a4/8b/1C3P3/6b2/9/9/3A5/5K3/9 w - - 0 1 ; 第110局 炮高兵士巧胜士象全（二）
3akab2/5P3/b8/9/9/2B3B2/4C4/3A1K3/9/9 w - - 0 1 ; 第111局 炮低兵单缺士巧胜士象全
4k4/4a4/2n6/8C/4P4/9/9/3A5/4A4/4K4 w - - 0 1 ; 第112局 炮高兵双士胜马单士
3a5/3k5/c8/5P3/9/9/9/3A5/4AK3/8C w - - 0 1 ; 第113局 炮高兵双士胜炮单士
3k5/9/4b4/8C/5n1P1/9/9/3ABA3/9/4K4 w - - 0 1 ; 第114局 炮高兵单缺相胜马单象
9/3k5/c3b4/5P3/9/9/9/3A1K3/4A4/8C w - - 0 1 ; 第115局 炮高兵双士胜炮单象
9/9/5k3/4P4/9/c5p2/9/5A3/C8/4K4 w - - 0 1 ; 第116局 炮兵士巧胜炮卒
3k5/4a4/c2a2P2/6P2/9/9/9/3ABA3/5K3/6C2 w - - 0 1 ; 第117局 炮双兵单缺相胜炮双士
4kab2/2P1a1P2/8b/4n2C1/9/2B3B2/9/5A3/3K5/9 w - - 0 1 ; 第118局 炮双兵单缺士难胜马士象全
4kab2/3Pa4/4b4/8P/c8/2B3B2/9/5A3/8C/3K1A3 w - - 0 1 ; 第119局 炮双兵士相全难胜炮士象全
c8/5k3/9/9/9/9/9/C3K4/9/4C4 w - - 0 1 ; 第120局 双炮难胜单炮
2b6/5k3/4b4/9/9/9/9/4K4/5C3/4C4 w - - 0 1 ; 第121局 双炮难胜双象
9/4ak3/3a5/9/9/9/9/3K5/C8/2C6 w - - 0 1 ; 第122局 双炮胜双士
6b2/3kC4/4b4/9/9/2B3B2/9/5K3/4C4/9 w - - 0 1 ; 第123局 双炮双相胜双象
3a1kb2/4a4/4b4/9/9/2B3B2/9/4K4/5C3/8C w - - 0 1 ; 第124局 双炮双相胜士象全（一）
2b1ka3/3Ca4/9/C8/2b6/2B3B2/9/4K4/9/9 w - - 0 1 ; 第125局 双炮双相胜士象全（二）
5k3/4a4/3ab4/9/2b6/9/9/4K4/4AC3/8C w - - 0 1 ; 第126局 双炮士胜士象全
3k5/4a4/3a5/9/9/6n2/9/3AKA3/3C5/8C w - - 0 1 ; 第127局 双炮双士胜马双士
3k4c/4a4/5a3/9/9/9/9/4KA3/3CA4/4C4 w - - 0 1 ; 第128局 双炮双士胜炮双士
5k3/9/4b4/9/2b4n1/6B2/9/3ABA3/8C/2C1K4 w - - 0 1 ; 第129局 双炮士相全胜马双象
5k3/4a4/3ab4/C1N6/6b2/9/9/9/9/4K4 w - - 0 1 ; 第130局 马炮胜士象全
4ka3/4a4/9/9/9/1N7/6n2/3AB4/C8/4K4 w - - 0 1 ; 第131局 马炮士相胜马双士
c4k3/4a4/3a5/9/9/4C2N1/9/4B4/4A4/3K5 w - - 0 1 ; 第132局 马炮士相胜炮双士
2b2k3/9/4b4/6n1N/9/6B2/9/4BA3/3K5/4C4 w - - 0 1 ; 第133局 马炮单缺士胜马双象
9/4k4/4b4/c8/2b6/7N1/9/3K5/4A4/4C4 w - - 0 1 ; 第134局 马炮士胜炮双象
6b2/3k5/4b4/4N4/9/2B3B2/c8/3A1K3/9/4C4 w - - 0 1 ; 第135局 马炮单缺士胜炮双象
3ak4/4a4/4b4/8C/4n4/4N4/9/B2A5/4A4/4K1B2 w - - 0 1 ; 第136局 马炮士相全胜马单缺象（一）
2bk5/4a4/3a5/6n2/9/4N4/9/B2A5/4C4/3A1KB2 w - - 0 1 ; 第137局 马炮士相全胜马单缺象（二）
2b1k4/4a4/4b1N2/9/9/9/9/2nABA3/8C/2B1K4 w - - 0 1 ; 第138局 马炮士相全胜马单缺士
3ak4/4a4/4bn3/5C3/2b2N3/2B6/9/3A4B/5K3/3A5 w - - 0 1 ; 第139局 马炮士相全胜马士象全（一）
3a1kb2/4a4/1n7/9/2b6/6B2/9/B2A3N1/4AC3/4K4 w - - 0 1 ; 第140局 马炮士相全胜马士象全（二）
4ka3/4a4/4b4/9/n1b6/6B1N/9/B8/4A3C/4KA3 w - - 0 1 ; 第141局 马炮士相全胜马士象全（三）
2ba1k3/9/3ab4/4n4/3N5/2B3B2/9/5A3/C8/3A1K3 w - - 0 1 ; 第142局 马炮士相全胜马士象全（四）
4kab2/2Nca4/4b4/9/9/2B3B2/9/3A1A3/C8/4K4 w - - 0 1 ; 第143局 马炮士相全难胜炮士象全
5k3/4a2c1/5aP2/5N1C1/2b3b2/6B2/6n2/8B/4A4/3K1A3 w - - 0 1 ; 第144局 马炮兵士相全巧胜马炮士象全
2bakab2/2Nc5/3P5/C2n5/9/9/9/3AB4/9/3AK4 w - - 0 1 ; 第145局 马炮兵单缺相巧胜马炮士象全
4ka3/4a4/1n2b3b/p5C2/7P1/n1B2NP2/9/4B4/4A4/4KA3 w - - 0 1 ; 第146局 马炮双兵士相全胜双马卒士象全（一）
3k1a3/4a4/4b4/P3N4/2b2P3/4c4/8n/4C4/4A4/2BA1KB2 w - - 0 1 ; 第147局 马炮双兵士相全胜马炮士象全（二）
4kab2/4a4/1P2b4/6PC1/2c6/2B1nN3/9/9/4A4/3K5 w - - 0 1 ; 第148局 马炮双兵士相胜马炮士象全（三）
3a2b2/R3ak3/8b/9/9/9/9/9/9/4K4 w - - 0 1 ; 第149局 一车和士象全
3k5/4a4/5a2b/9/6b2/9/9/9/4A4/4K2R1 w - - 0 1 ; 第150局 一车巧胜士象全（一）
2b6/1R2ak3/5a3/9/2b6/9/9/9/9/5K3 w - - 0 1 ; 第151局 一车巧胜士象全（二）
2bak4/4a4/b8/9/9/2R6/9/9/9/4K4 w - - 0 1 ; 第152局 一车巧胜士象全（三）
3k5/4a4/9/9/9/8R/9/9/3pp4/5K3 w - - 0 1 ; 第153局 一车巧胜士双卒
9/3k5/b8/9/9/8R/9/9/3pp4/5K3 w - - 0 1 ; 第154局 一车难胜象双卒
3ak4/4a4/9/7R1/9/9/2p1p4/9/9/4KA3 w - - 0 1 ; 第155局 一车巧胜双卒双士
2b1k4/9/4b4/9/9/1R7/5pp2/9/9/4K4 w - - 0 1 ; 第156局 一车难胜双卒双象
3k2b2/9/4b4/9/9/8R/1pp6/9/4K4/9 w - - 0 1 ; 第157局 一车巧胜双卒双象
4k4/9/9/8R/9/4pp3/4p4/9/9/3K5 w - - 0 1 ; 第158局 一车难胜三卒（一）
5k3/9/9/4R4/9/4ppp2/9/9/9/4K4 w - - 0 1 ; 第159局 一车难胜三卒（二）
4k4/9/9/8R/9/3ppp3/9/9/9/5K3 w - - 0 1 ; 第160局 一车巧胜三卒
9/4k4/4b4/9/2n6/4p4/8R/9/9/4K4 w - - 0 1 ; 第161局 一车难胜马卒象
4k4/9/4n4/2p6/1Rb6/9/9/9/9/4K4 w - - 0 1 ; 第162局 一车巧胜马卒象
4k4/9/4b4/8R/2n6/4p4/9/5A3/9/4K4 w - - 0 1 ; 第163局 车士巧胜马卒象
3ak4/4a4/3n5/9/9/7R1/9/9/9/3K5 w - - 0 1 ; 第164局 一车胜马双士（一）
4ka3/4an3/9/9/4R4/9/9/9/9/4K4 w - - 0 1 ; 第165局 一车胜马双士（二）
4ka3/4a4/9/6n2/4R4/9/9/9/9/3K5 w - - 0 1 ; 第166局 一车胜马双士（三）
9/4k4/8b/6n2/6b2/1R7/9/9/9/3K5 w - - 0 1 ; 第167局 一车难胜马双象
6b2/4k4/9/6n2/6b2/7R1/9/9/9/3K5 w - - 0 1 ; 第168局 一车巧胜马双象（一）
2b1k1n2/9/4b4/4R4/9/9/9/9/9/4K4 w - - 0 1 ; 第169局 一车巧胜马双象（二）
5R3/4k4/b1n1b4/9/9/9/9/9/9/4K4 w - - 0 1 ; 第170局 一车巧胜马双象（三）
3k2b2/4a4/4b2n1/9/9/5R3/9/9/9/4K4 w - - 0 1 ; 第171局 一车难胜马单缺士
5kb2/4a4/4b2n1/9/9/1R7/9/9/9/4K4 w - - 0 1 ; 第172局 一车巧胜马单缺士
4ka3/4a4/3nb4/9/9/5R3/9/9/9/4K4 w - - 0 1 ; 第173局 一车难胜马单缺象
3k1a3/4a4/4bn3/9/9/8R/9/9/9/4K4 w - - 0 1 ; 第174局 一车巧胜马单缺象
3k5/4a4/3a1n3/9/9/9/3p5/9/9/3K4R w - - 0 1 ; 第175局 一车难胜马卒双士
3k1a3/4a4/3n5/9/9/9/3p5/9/9/R1BK5 w - - 0 1 ; 第176局 车相胜马卒双士
3k5/1R7/9/9/9/2n6/3pp4/9/9/4K4 w - - 0 1 ; 第177局 一车难胜马双卒
2R2a3/3ka4/3n5/9/9/9/9/9/3K1p3/6p2 w - - 0 1 ; 第178局 一车难胜马双士双低卒
2bc5/3k5/9/9/2b6/7R1/9/9/9/4K4 w - - 0 1 ; 第179局 一车难胜炮双象
4k4/9/4b4/9/2b6/9/4c4/5R3/9/4K4 w - - 0 1 ; 第180局 一车巧胜炮双象（一）
2bk5/R8/b8/7c1/9/9/9/9/9/4K4 w - - 0 1 ; 第181局 一车巧胜炮双象（二）
6c2/3k5/4b4/9/6b2/7R1/9/9/9/4K4 w - - 0 1 ; 第182局 一车巧胜炮双象（三）
2b1c4/4k4/b8/9/9/8R/9/9/9/5K3 w - - 0 1 ; 第183局 一车巧胜炮双象（四）
5k3/9/b3b4/9/9/9/9/9/3p4R/4KABc1 w - - 0 1 ; 第184局 一车巧胜炮卒双象（五）
6c2/4ak3/3a5/9/9/R8/9/9/9/4K4 w - - 0 1 ; 第185局 一车巧胜炮双士
3k1a3/4a4/9/2c6/p1p6/7R1/9/9/9/4K4 w - - 0 1 ; 第186局 一车巧胜炮双卒双士
5k3/9/9/8R/9/4pp3/4c4/9/9/4K4 w - - 0 1 ; 第187局 一车难胜炮双卒（一）
5k3/9/5c3/8R/9/9/4pp3/9/9/4K4 w - - 0 1 ; 第188局 一车难胜炮双卒（二）
4c4/9/4k4/2R6/9/9/9/9/4p4/3K3p1 w - - 0 1 ; 第189局 一车难胜炮双低卒（三）
5c3/5k3/9/4R4/9/9/9/9/9/4K1pp1 w - - 0 1 ; 第190局 一车难胜炮双底卒（四）
5k3/9/4n4/9/3nR4/9/9/9/9/4K4 w - - 0 1 ; 第191局 一车难胜双马
5k3/4n4/9/3n5/4R4/9/9/9/9/4K4 w - - 0 1 ; 第192局 一车巧胜双马（一）
4k4/9/9/8R/9/6n2/9/5n3/9/5K3 w - - 0 1 ; 第193局 一车巧胜双马（二）
9/3k5/3c5/9/5n3/1R7/9/9/9/4K4 w - - 0 1 ; 第194局 一车难胜马炮
5c3/9/5k3/9/7n1/9/R8/9/9/4K4 w - - 0 1 ; 第195局 一车巧胜马炮
3c5/4R4/3k5/9/7c1/9/9/9/9/4K4 w - - 0 1 ; 第196局 一车难胜双炮
4k4/9/4c4/5R3/3c5/9/9/9/9/4K4 w - - 0 1 ; 第197局 一车巧胜双炮（一）
9/3k5/9/3c5/9/4R4/9/9/4K2c1/9 w - - 0 1 ; 第198局 一车巧胜双炮（二）
2baka3/9/4b4/1P7/9/2R6/4pp3/4B4/9/4K4 w - - 0 1 ; 第199局 车兵相胜双卒士象全
6b2/3k5/4b4/9/8p/R8/8P/9/9/4K3c w - - 0 1 ; 第200局 车兵胜炮卒双象
4ka3/4a4/8c/9/8p/9/8P/4B4/9/1R2K4 w - - 0 1 ; 第201局 车兵相胜炮卒双士
3ak4/4a4/4b3b/6P2/2n6/9/9/6R2/9/4K4 w - - 0 1 ; 第202局 车兵胜马士象全（一）
3ak4/4a4/4b3b/3P5/5Rn2/6B2/9/9/9/4K4 w - - 0 1 ; 第203局 车兵相胜马士象全（二）
2bakn3/4a4/4b4/6P2/9/5R3/9/9/9/5K3 w - - 0 1 ; 第204局 车兵相胜马士象全（三）
3cka3/3Pa4/9/7R1/2b3b2/9/9/9/9/4K4 w - - 0 1 ; 第205局 车兵难胜炮士象全
3ak4/4a4/3cb4/4P4/6b2/9/9/3R5/9/4K4 w - - 0 1 ; 第206局 车兵巧胜炮士象全（一）
2b1ka3/2P1aR3/1c2b4/9/9/9/9/4B4/9/4K4 w - - 0 1 ; 第207局 车兵巧胜炮士象全（二）
3ak1b2/4a4/4bc3/4R1P2/9/9/9/9/9/4K4 w - - 0 1 ; 第208局 车兵巧胜炮士象全（三）
4kn3/4a4/3n1a3/6P2/9/4R4/9/9/9/4K4 w - - 0 1 ; 第209局 车兵胜双马双士
4kc3/4a4/3n1a3/6P2/9/4R4/9/9/9/4K4 w - - 0 1 ; 第210局 车兵胜马炮双士
4c4/3Pak3/3a1c3/9/9/6R2/9/9/9/3K5 w - - 0 1 ; 第211局 车兵胜双炮双士
4ka3/4a4/1c2b2c1/3P5/9/1R7/9/9/9/4K4 w - - 0 1 ; 第212局 车兵胜双炮单缺象
2bk5/5P3/c3b3c/4R4/9/9/9/9/9/4K4 w - - 0 1 ; 第213局 车低兵巧胜双炮双象
3R2b2/4k4/3cb2c1/9/4P4/9/9/9/9/4K4 w - - 0 1 ; 第214局 车高兵胜双炮双象
3P5/4k4/9/9/9/3R5/4r4/9/9/3K5 w - - 0 1 ; 第215局 车底兵难胜单车
2P5R/4r4/3k5/9/9/9/9/9/9/5K3 w - - 0 1 ; 第216局 车底兵巧胜单车
9/5P3/3k4b/1R7/4r4/9/9/9/9/5K3 w - - 0 1 ; 第217局 车低兵难胜车单象
9/5P3/3k5/1R7/4r1b2/9/9/9/9/5K3 w - - 0 1 ; 第218局 车低兵巧胜车单象
4k4/9/4b3b/2PR5/2r6/9/9/4B4/9/3K5 w - - 0 1 ; 第219局 车高兵相胜车双象
2b1k4/5P3/b8/9/4r4/5R3/9/9/5K3/3A2B2 w - - 0 1 ; 第220局 车低兵士相胜车双象（一）
5R3/3k1P3/b8/9/2b6/9/4r4/9/5K3/3A5 w - - 0 1 ; 第221局 车低兵士胜车双象（二）
2b2R3/3k1P3/b8/9/9/9/4r4/9/5K3/3A5 w - - 0 1 ; 第222局 车低兵士胜车双象（三）
5k3/9/5a3/4P4/5r3/4R4/9/9/4K4/2B6 w - - 0 1 ; 第223局 车高兵相胜车单士
9/3k1P3/3a1r3/9/9/3R5/9/4B4/9/3K5 w - - 0 1 ; 第224局 车低兵相难胜车单士
5k3/1P2a4/3r5/9/9/1R7/9/9/9/3AK4 w - - 0 1 ; 第225局 车低兵士巧胜车士
4k4/3R1P3/4ra3/9/9/9/9/4BA3/4AK3/9 w - - 0 1 ; 第226局 车低兵单缺相胜车士
9/3P1k3/3a1r3/9/9/9/9/4R4/4A4/4K4 w - - 0 1 ; 第227局 车士低兵难胜车单士
2P2k3/9/5a2r/9/9/5R3/9/9/9/4KA3 w - - 0 1 ; 第228局 车士底兵巧胜车士
4k4/3Pa4/4r4/5R3/8p/9/9/9/9/5K3 w - - 0 1 ; 第229局 车低兵巧胜车卒士
9/3k1P3/9/4p4/3r5/1R7/9/9/4K4/9 w - - 0 1 ; 第230局 车低兵难胜车卒
9/6P2/4k4/9/9/6R2/4rp3/4B4/4A4/4K4 w - - 0 1 ; 第231局 车低兵单士相胜车卒
5k3/9/8r/4R4/9/2B6/8P/4B4/3pA4/3AK4 w - - 0 1 ; 第232局 车兵士相全胜车低卒
1R7/3k1P3/9/9/9/9/3pr4/9/4A4/3K5 w - - 0 1 ; 第233局 车低兵士巧胜车卒（一）
1R7/3P1k3/9/9/9/9/3pr4/9/4A4/3K5 w - - 0 1 ; 第234局 车低兵士巧胜车卒（二）
4ka3/2P1a4/9/4R1p2/9/9/9/3r5/4K4/3A2B2 w - - 0 1 ; 第235局 车兵士相巧胜车卒双士
5k3/4cr3/1R4P2/9/9/9/9/9/9/3K5 w - - 0 1 ; 第236局 车低兵巧胜车炮
3ck4/9/9/2P5R/4r4/9/9/9/9/5K3 w - - 0 1 ; 第237局 车兵难胜车炮
1r2ka3/5P3/b3b4/9/3R5/9/9/9/3KA4/5A3 w - - 0 1 ; 第238局 车低兵巧胜车单缺士
P3ka3/4a4/4P4/4R4/9/9/5r3/9/4A4/4KA3 w - - 0 1 ; 第239局 车双低兵胜车双士
4kaP2/4a4/8r/9/2R5p/6B2/p7P/9/4A4/3AK1B2 w - - 0 1 ; 第240局 车双兵士相全巧胜车双卒双士
2b1k4/1P2a4/2r5b/6P2/9/R5B2/9/4B4/9/4KA3 w - - 0 1 ; 第241局 车双兵单缺士胜车单缺士
3ak1b2/4a4/6r2/8R/5P3/8P/9/4B4/9/4K1B2 w - - 0 1 ; 第242局 车双兵双相和车单缺象
3k1aP2/4a4/b8/2P6/5r3/4R4/9/3A5/4A4/4K4 w - - 0 1 ; 第243局 车双兵双士巧胜车单缺象
4ka3/1P2a1P2/b4r3/9/9/4R4/9/9/4A4/4K4 w - - 0 1 ; 第244局 车双低兵士胜车单缺象
4kab2/1P2a4/2r3P2/9/2b6/6R2/9/3AB4/4A4/2B1K4 w - - 0 1 ; 第245局 车双兵士相全和车士象全（一）
4ka3/2P1aP3/b4r3/9/6b2/9/9/3AB4/9/3AK2R1 w - - 0 1 ; 第246局 车双兵士相全和车士象全（二）
4ka3/4a4/1r7/1N6R/9/9/9/4B4/9/4K1B2 w - - 0 1 ; 第247局 车马双相胜车双士（一）
4k4/4a4/3a1r3/2N3R2/9/9/9/4B4/9/4K1B2 w - - 0 1 ; 第248局 车马双相胜车双士（二）
3k5/4a4/3a5/1N5R1/9/9/9/3A5/4K4/5r3 w - - 0 1 ; 第249局 车马士胜车双士
3ak4/4a4/5r3/4R4/1N7/9/9/9/9/4K4 w - - 0 1 ; 第250局 车马难胜车双士
2b2k3/9/4br3/3R1N3/9/9/9/9/4A4/4K4 w - - 0 1 ; 第251局 车马士难胜车双象（一）
3k5/4R4/4br3/9/6b2/7N1/9/5A3/9/2B1K4 w - - 0 1 ; 第252局 车马单士相难胜车双象（二）
4k1b2/9/4b4/2NR5/9/9/2r6/4B4/9/4K4 w - - 0 1 ; 第253局 车马相巧胜车双象（一）
1r1k2b2/9/4b4/2N6/9/2B6/9/R8/9/3AK4 w - - 0 1 ; 第254局 车马单士相巧胜车双象（二）
9/2N1k4/4b4/4r4/6b2/2R6/9/4B4/9/2BK5 w - - 0 1 ; 第255局 车马双相巧胜车双象（三）
1Rb1ka3/4a4/2r6/9/N8/9/9/9/4A4/4K4 w - - 0 1 ; 第256局 车马士难胜车单缺象
9/3ka4/3rba3/6N2/9/1R7/9/B3B4/4A4/4KA3 w - - 0 1 ; 第257局 车马士相全巧胜车单缺象
3ak4/4a4/4b4/3R5/9/9/3N5/r8/5p3/4K4 w - - 0 1 ; 第258局 车马和车卒单缺象
5ab2/3ka4/4b4/7r1/3N5/1R7/9/3AB4/9/2B1K4 w - - 0 1 ; 第259局 车马单缺士巧胜车士象全（一）
5ab2/2R1a4/3k5/7r1/3N2b2/9/9/3AB4/9/2B1K4 w - - 0 1 ; 第260局 车马单缺士巧胜车士象全（二）
4kab2/4a4/4b4/3R2P2/4r4/9/2N6/9/4A4/4KA3 w - - 0 1 ; 第261局 车马兵双士胜车士象全
2bk1a3/4aP3/b2r5/4RN3/9/9/9/9/9/5K3 w - - 0 1 ; 第262局 车马低兵巧胜车士象全
2c1k1b2/4a4/4b4/3R1N1P1/5r3/9/9/3AB4/4A4/2B1K4 w - - 0 1 ; 第263局 车马兵士相全胜车炮单缺士
9/4ak3/2P2a3/3N1R3/3r5/9/3c5/3AB4/4A4/2B2K3 w - - 0 1 ; 第264局 车马兵士相全胜车炮双士
3a5/5k3/5a3/9/3NP4/5R3/r6p1/3AB4/3K2c2/5A3 w - - 0 1 ; 第265局 车马兵单缺相胜车炮卒双士
4kab2/4a4/3c1r3/3R1NP2/9/9/9/4B4/4A4/2BAK4 w - - 0 1 ; 第266局 车马兵难胜车炮单缺象
4ka3/4a4/4P4/3r5/4R4/4N4/8n/4B4/4A4/4KAB2 w - - 0 1 ; 第267局 车马兵士相全胜车马双士
4k1b2/9/4b4/9/p8/9/P8/1rNRB4/4A4/1c1K2B2 w - - 0 1 ; 第268局 车马兵单缺士巧胜车炮卒双象
3k5/9/5C3/9/3r5/9/R7p/9/9/4K4 w - - 0 1 ; 第269局 车炮占中胜车卒
4k4/9/9/9/6b2/9/6r2/4C4/9/R3K4 w - - 0 1 ; 第270局 车炮难胜车单象
4k4/r3a4/9/9/9/3R5/9/3C5/4K4/9 w - - 0 1 ; 第271局 车炮占中巧胜车士（一）
5k3/r3a4/9/9/9/7R1/9/3C5/4K4/9 w - - 0 1 ; 第272局 车炮占中巧胜车士（二）
5k3/4a4/5a3/9/9/6R2/r4p3/3A5/4A4/3K1C3 w - - 0 1 ; 第273局 车炮双士胜车卒双士
4k4/9/4b4/9/6b2/3R5/9/4r4/3KC4/5A3 w - - 0 1 ; 第274局 车炮士胜车双象
2r1kab2/4a4/4b4/4C4/9/7R1/9/4B4/4A4/3K1AB2 w - - 0 1 ; 第275局 车炮士相全巧胜车士象全
9/4ak3/3a1n3/9/2r6/5R3/9/3AB4/4AC3/2B1K4 w - - 0 1 ; 第276局 车炮士相全难胜车马双士
3a5/4ak3/9/5rn2/6R2/2C6/9/3AB4/4A4/2B1K4 w - - 0 1 ; 第277局 车炮士相全巧胜车马双士（一）
3a1k3/9/5a3/9/7rn/2B6/4R4/C8/4A4/2BAK4 w - - 0 1 ; 第278局 车炮士相全巧胜车马双士（二）
3a5/4a4/3k5/9/9/5R3/3r5/4BA3/4A1Cn1/2B1K4 w - - 0 1 ; 第279局 车炮士相全巧胜车马双士（三）
9/5k3/5a3/9/4n4/p3r4/5R3/3AB4/8C/2BA1K3 w - - 0 1 ; 第280局 车炮士相全巧胜车马卒士
9/5k3/5a3/9/4n4/1p7/5R3/3Ar4/4C4/2BA1K3 w - - 0 1 ; 第281局 车炮单缺相和车马卒士
4kab2/4a4/4b1n2/9/9/4R1B1C/9/8B/5K3/2cA5 w - - 0 1 ; 第282局 车炮胜马炮士象全
3k5/4R4/3c5/9/3r5/9/9/9/4A3C/2B1KAB2 w - - 0 1 ; 第283局 车炮士相全胜车炮
2bak4/4a4/4b4/3P4r/9/7R1/9/C8/9/3AK4 w - - 0 1 ; 第284局 车炮兵士胜车士象全
2bak4/4a4/4b4/p8/8R/P4r3/9/2C1B4/4A4/2BAK4 w - - 0 1 ; 第285局 车炮兵士相全胜车卒士象全
2bk1a3/1RP1a4/b3r4/9/9/2p6/C8/9/4A4/4K4 w - - 0 1 ; 第286局 车炮兵士胜车卒士象全
3ak1b2/4a2R1/4b1r2/9/9/4R4/9/9/9/4K4 w - - 0 1 ; 第287局 双车难胜车士象全
4ka3/4a4/4b4/5R3/3r2b2/1R7/9/9/9/5K3 w - - 0 1 ; 第288局 双车巧胜车士象全（一）
3ak1bR1/4a4/4b4/9/4r4/5R3/9/4B4/4A4/4K4 w - - 0 1 ; 第289局 双车巧胜车士象全（二）
2bak1b2/4a4/9/1R7/r3p4/9/9/4B4/4A4/2BAKR3 w - - 0 1 ; 第290局 双车巧胜车士象全（三）
3ak4/4a4/8b/5R3/6b2/4R4/9/9/7r1/4K4 w - - 0 1 ; 第291局 双车巧胜车士象全（四）
3nkab2/3Ra4/3nb4/4R4/9/9/9/9/9/5K3 w - - 0 1 ; 第292局 双车胜双马士象全（一）
4ka3/1nR1a4/3nb3b/9/9/R8/9/9/9/4K4 w - - 0 1 ; 第293局 双车胜双马士象全（二）
4kab2/4a4/3nb1R2/5R3/9/9/1c7/9/9/4K4 w - - 0 1 ; 第294局 双车难胜马炮士象全
3ckab2/4a4/4b1R2/5R3/9/9/4pp3/9/9/4K4 w - - 0 1 ; 第295局 双车难胜炮双卒士象全
3ck1b2/3r5/4b4/9/9/2R1R4/9/9/9/4K4 w - - 0 1 ; 第296局 双车胜车炮双象
3nkar2/4a4/5R3/9/9/4R4/9/9/9/5K3 w - - 0 1 ; 第297局 双车胜车马双士
3ak4/4a4/4R4/6R2/5r3/9/7c1/9/9/3AK4 w - - 0 1 ; 第298局 双车士巧胜车炮双士（一）
3akar2/9/7R1/5R3/3c5/9/9/9/9/3K5 w - - 0 1 ; 第299局 双车巧胜车炮双士（二）
1R1cka3/4a4/2r6/9/9/4R4/9/9/9/4K4 w - - 0 1 ; 第300局 双车难胜车炮双士