4k4/4a4/9/4P4/9/9/9/9/4A4/4K4 w - - 0 1 ; 第001局 兵士巧胜单士|材001Ы Lhォ秤虫h
4k4/9/9/4P4/9/9/3p1p3/4B4/9/4K4 w - - 0 1 ; 第002局 兵相巧和双卒|材002Ы L邾┅M蛮
9/4k4/4b4/1P4P2/9/4p4/9/B8/9/4K4 w - - 0 1 ; 第003局 双兵相胜卒象|材003Ы 蛮L鄢莹蚨H
4k4/4a4/5aP2/4P4/9/6B2/9/9/3K5/5p3 w - - 0 1 ; 第004局 双兵相巧胜老卒双士|材004Ы 蛮L邾┏应穴蚵h
5k3/4a4/9/3PP4/9/9/8p/9/4K4/9 w - - 0 1 ; 第005局 双兵巧胜卒士|材005Ы 蛮Lォ秤颏h
9/6P2/5k3/3P5/9/9/1c7/9/9/4K4 w - - 0 1 ; 第006局 双兵和单炮|材006Ы 蛮LM虫
5k3/4P4/9/9/2b1P4/9/9/1p7/1c1K5/9 w - - 0 1 ; 第007局 双兵巧胜炮象低卒|材007Ы 蛮Lォ秤抖HC
4k4/2P6/b4P3/9/9/9/9/4B3B/2p2p3/4K4 w - - 0 1 ; 第008局 双兵双相和双卒象|材008Ы 蛮L蛮郓M蛮蚨H
2b2a3/4k4/9/4P4/9/4P4/9/4p4/3pAp3/3AK4 w - - 0 1 ; 第009局 双兵双士和三卒单士象|材009Ы 蛮L蛮hMT虺妞hH
2c2a3/5k3/3ab4/5P3/2b6/4P4/9/9/9/4K4 w - - 0 1 ; 第010局 双兵和炮士象全|材010Ы 蛮LM钉hH
5k3/3cP4/5P3/9/9/9/9/9/4pp3/3K5 w - - 0 1 ; 第011局 双兵巧和炮双卒|材011Ы 蛮LォM堵
3a1k3/3Pa1P2/b3b4/2P6/9/9/9/9/4K4/9 w - - 0 1 ; 第012局 三兵难胜士象全|材012Ы TL螟秤hH
5kb2/2P1a4/6P2/5P3/2b6/9/4p4/9/4K4/9 w - - 0 1 ; 第013局 三兵胜卒单缺士|材013Ы TL秤虺姣胜h
3c1a3/3ka4/9/4PP3/4P4/9/9/4B4/4K4/2BA1A3 w - - 0 1 ; 第014局 三兵难胜炮双士（一）|材014Ы TL螟秤堵h]@^
5a3/3kaP3/8c/2PP5/9/9/9/9/9/3K5 w - - 0 1 ; 第015局 三兵难胜炮双士（二）|材015Ы TL螟秤堵h]G^
5k3/3PP4/5r3/6P2/9/9/9/9/9/3K5 w - - 0 1 ; 第016局 三兵巧和一车|材016Ы TLォM@ó
5k3/9/9/9/2b6/6N2/9/9/9/4K4 w - - 0 1 ; 第017局 一马难胜单象|材017Ы @皑螟秤虫H
9/9/4k4/9/6b2/9/9/5N3/3K5/9 w - - 0 1 ; 第018局 一马巧胜单象|材018Ы @皑ォ秤虫H
9/9/3k5/N8/6p2/9/9/9/9/4K4 w - - 0 1 ; 第019局 一马巧胜卒（一）|材019Ы @皑ォ秤颉]@^
5k3/9/9/4p4/9/1N7/9/9/9/4K4 w - - 0 1 ; 第020局 一马巧胜卒（二）|材020Ы @皑ォ秤颉]G^
2N6/5k3/5a3/2p6/9/9/9/9/9/4K4 w - - 0 1 ; 第021局 一马巧胜卒士（一）|材021Ы @皑ォ秤颏h]@^
9/1N3k3/5a3/4p4/9/9/9/9/9/4K1B2 w - - 0 1 ; 第022局 马相巧胜卒士（二）|材022Ы 皑邾┏莹颏h]G^
3P1k3/9/9/9/2b6/6N2/9/9/9/4K4 w - - 0 1 ; 第023局 马底兵胜单象|材023Ы 皑┏L秤虫H
2P2kN2/4a4/3a5/9/9/9/9/9/9/4K4 w - - 0 1 ; 第024局 马底兵胜双士|材024Ы 皑┏L秤蛮h
5Pb2/4k4/4b4/9/9/5N3/9/9/9/5K3 w - - 0 1 ; 第025局 马底兵巧胜双象（一）|材025Ы 皑┏Lォ秤蛮H]@^
3P2b2/5k3/9/9/2b6/5N3/9/9/9/4K4 w - - 0 1 ; 第026局 马底兵巧胜双象（二）|材026Ы 皑┏Lォ秤蛮H]G^
4P4/9/3a1k3/8N/2b6/9/9/9/9/4K4 w - - 0 1 ; 第027局 马底兵胜单士象（一）|材027Ы 皑┏L秤虫hH]@^
3P5/5k3/5a3/9/2b2N3/9/9/9/9/5K3 w - - 0 1 ; 第028局 马底兵胜单士象（二）|材028Ы 皑┏L秤虫hH]G^
2P1k4/4a4/9/9/6b2/7N1/9/9/9/4K4 w - - 0 1 ; 第029局 马底兵胜单士象（三）|材029Ы 皑┏L秤虫hH]T^
5a3/3P1k3/3ab4/9/9/9/7N1/9/9/4K4 w - - 0 1 ; 第030局 马低兵胜单缺象（一）|材030Ы 皑CL秤虫识H]@^
9/4a4/2Pa1k3/9/2b6/5N3/9/9/9/4K4 w - - 0 1 ; 第031局 马低兵巧胜单缺象（二）|材031Ы 皑CLォ秤虫识H]G^
3k5/1P2a4/3a5/2N6/6b2/9/9/9/9/5K3 w - - 0 1 ; 第032局 马低兵巧胜单缺象（三）|材032Ы 皑CLォ秤虫识H]T^
5ab2/9/4ka2b/3N2P2/9/9/9/9/3K5/9 w - - 0 1 ; 第033局 马高兵巧胜士象全（一）|材033Ы 皑蔼Lォ秤hH]@^
5a3/4k1N2/5a2b/9/4P1b2/9/9/9/9/3K5 w - - 0 1 ; 第034局 马高兵巧胜士象全（二）|材034Ы 皑蔼Lォ秤hH]G^
3a2b2/4ak3/4b1P2/9/9/7N1/9/9/9/4K4 w - - 0 1 ; 第035局 马低兵巧胜士象全（一）|材035Ы 皑CLォ秤hH]@^
2bak4/9/1P1a5/7N1/2b6/9/9/9/9/5K3 w - - 0 1 ; 第036局 马低兵巧胜士象全（二）|材036Ы 皑CLォ秤hH]G^
9/3k1P3/9/9/2b3b2/6N2/3p5/9/4K4/9 w - - 0 1 ; 第037局 马低兵胜卒双象|材037Ы 皑CL秤蚵H
9/3kaPN2/9/9/9/9/3p5/9/9/3K1A3 w - - 0 1 ; 第038局 马士低兵巧胜卒士|材038Ы 皑hCLォ秤颏h
3k1a3/5P3/3a5/2N6/9/9/3p5/9/3K5/9 w - - 0 1 ; 第039局 马低兵难胜卒双士|材039Ы 皑CL螟秤蚵h
3k5/4aP3/5a3/9/2p6/6N2/9/9/9/4K4 w - - 0 1 ; 第040局 马低兵巧胜卒双士（一）|材040Ы 皑CLォ秤蚵h]@^
9/3ka4/2P2a3/8p/N8/9/9/9/9/4K4 w - - 0 1 ; 第041局 马低兵巧胜卒双士（二）|材041Ы 皑CLォ秤蚵h]G^
4k4/4aP3/3a5/9/3N5/9/9/2p6/3K5/9 w - - 0 1 ; 第042局 马低兵巧胜卒双士（三）|材042Ы 皑CLォ秤蚵h]T^
2ba1kb2/2P6/5a3/2p3N2/9/9/9/9/9/2B1K4 w - - 0 1 ; 第043局 马相低兵巧胜卒士象全|材043Ы 皑郄CLォ秤颏hH
3k5/4a4/9/4P4/1n7/7N1/9/9/9/4K4 w - - 0 1 ; 第044局 马高兵胜马士|材044Ы 皑蔼L秤皑h
4k4/4a1P2/1cN6/9/9/9/9/9/9/3K5 w - - 0 1 ; 第045局 马低兵难胜炮士|材045Ы 皑CL螟秤钉h
5k3/4P4/4b3n/4N4/9/9/9/9/4K4/9 w - - 0 1 ; 第046局 马低兵难胜马象|材046Ы 皑CL螟秤皑H
4c4/4k4/4b4/5PN2/9/9/9/9/9/4K4 w - - 0 1 ; 第047局 马高兵胜炮象|材047Ы 皑蔼L秤抖H
3a1kb2/4a1P2/9/4N4/9/4n4/9/9/9/4K4 w - - 0 1 ; 第048局 马低兵巧胜马象双士|材048Ы 皑CLォ秤皑H蛮h
1c1ak3N/4aP3/9/9/9/9/9/9/4K4/9 w - - 0 1 ; 第049局 马低兵巧胜炮双士|材049Ы 皑CLォ秤堵h
4k1b2/3P5/4b4/9/4cN3/9/9/9/9/4K4 w - - 0 1 ; 第050局 马低兵巧胜炮双象|材050Ы 皑CLォ秤堵H
2ba5/4ak3/bc4PN1/9/9/p8/9/9/9/4K4 w - - 0 1 ; 第051局 马低兵巧胜炮卒士象全|材051Ы 皑CLォ秤定颏hH
3k1a3/2P1a1P2/N8/9/9/9/3p5/4p4/4A2n1/3K2B2 w - - 0 1 ; 第052局 马双兵士相巧胜马双卒双士|材052Ы 皑蛮Lh邾┏影蛮蚵h
3cka3/4a4/9/2P1P4/6N1p/9/2p6/4B4/4A4/3K1AB2 w - - 0 1 ; 第053局 马双兵士相全胜炮双卒双士|材053Ы 皑蛮Lh邾秤堵蚵h
4k4/3PaP3/4ba3/9/2b6/6B2/2n3N2/9/5K3/9 w - - 0 1 ; 第054局 马双低兵巧胜马士象全（一）|材054Ы 皑蛮CLォ秤皑hH]@^
4k4/3PaP3/4baN2/9/2b3n2/6B2/9/9/5K3/9 w - - 0 1 ; 第055局 马双低兵巧胜马士象全（二）|材055Ы 皑蛮CLォ秤皑hH]G^
2b1k4/1N2aP3/3ab3c/9/9/7N1/9/4B4/4A4/2BAK4 w - - 0 1 ; 第056局 双马兵士相全胜炮士象全|材056Ы 蛮皑Lh邾秤钉hH
5P3/4k4/3a1a3/9/9/9/9/4B4/4K4/4C4 w - - 0 1 ; 第057局 炮相底兵巧胜双士|材057Ы 冬郓厂Lォ秤蛮h
8P/3ka4/4b4/9/9/9/9/3AB4/4K4/8C w - - 0 1 ; 第058局 炮士相底兵胜单士象|材058Ы 钉h郓厂L秤虫hH
3k5/2P6/4b4/9/9/9/9/4B4/4K4/8C w - - 0 1 ; 第059局 炮相低兵难胜单象|材059Ы 冬郄CL螟秤虫H
3a1a3/1P2k4/9/9/9/9/9/9/9/1C1K5 w - - 0 1 ; 第060局 炮低兵巧胜双士|材060Ы 锭CLォ秤蛮h
4k1b2/4a4/9/9/5P3/9/9/8C/9/4K4 w - - 0 1 ; 第061局 炮高兵难胜单士象|材061Ы 栋L螟秤虫hH
5kb2/4a4/9/9/5P3/9/9/8C/9/4K4 w - - 0 1 ; 第062局 炮高兵巧胜单士象|材062Ы 栋Lォ秤虫hH
2b1k1b2/9/9/4P4/9/9/9/4B4/9/3K3C1 w - - 0 1 ; 第063局 炮相高兵胜双象|材063Ы 冬郯L秤蛮H
9/4k4/8C/4P4/9/9/9/2p2p3/3K5/9 w - - 0 1 ; 第064局 炮高兵胜双低卒|材064Ы 栋L秤蛮C
9/4k4/9/6P2/9/9/2p1p4/9/3KA4/8C w - - 0 1 ; 第065局 炮士高兵胜双高卒|材065Ы 钉h蔼L秤蛮蔼
4c4/4k4/9/3P4C/9/9/9/9/5K3/9 w - - 0 1 ; 第066局 炮高兵难胜一炮|材066Ы 栋L螟秤@
4c4/5k3/9/6P1C/9/9/9/9/9/4K4 w - - 0 1 ; 第067局 炮高兵巧胜一炮|材067Ы 栋Lォ秤@
3k4C/4a4/6n2/5P3/9/9/9/3A1A3/4K4/9 w - - 0 1 ; 第068局 炮高兵双士胜马士|材068Ы 栋L蛮h秤皑h
2b1k4/9/9/4P4/9/9/9/3A1A3/5K1n1/C8 w - - 0 1 ; 第069局 炮高兵双士胜马象|材069Ы 栋L蛮h秤皑H
4c4/4k4/5a3/6P1C/9/9/9/3K1A3/9/9 w - - 0 1 ; 第070局 炮士高兵胜炮士|材070Ы 钉h蔼L秤钉h
2b2c3/5k3/9/4P4/9/9/9/3K5/4A4/3A2C2 w - - 0 1 ; 第071局 炮高兵双士胜炮象|材071Ы 栋L蛮h秤抖H
3k5/4P4/9/9/2b6/3C5/3c5/5K2B/4A4/9 w - - 0 1 ; 第072局 炮低兵士相巧胜炮象（一）|材072Ы 锭CLh邾┏蝇抖H]@^
4k4/9/3P5/9/2b1C4/9/4c4/8B/9/3A1K3 w - - 0 1 ; 第073局 炮低兵士相巧胜炮象（二）|材073Ы 锭CLh邾┏蝇抖H]G^
4k4/3Pa4/8b/9/9/2B6/2n6/9/4AK3/2B1C4 w - - 0 1 ; 第074局 炮低兵单缺士巧胜马单士象|材074Ы 锭CL虫胜hォ秤皑虫hH
9/2P6/4k4/9/9/n1B3B2/9/3A5/5K3/4C4 w - - 0 1 ; 第075局 炮低兵单缺士难胜一马|材075Ы 锭CL虫胜h螟秤@皑
4ka3/4a4/3n5/3P5/9/1C7/9/9/9/3K5 w - - 0 1 ; 第076局 炮高兵巧胜马双士|材076Ы 栋Lォ秤皑蛮h
2cCka3/3Pa4/9/9/9/9/9/9/4K4/9 w - - 0 1 ; 第077局 炮低兵巧胜炮双士|材077Ы 锭CLォ秤堵h
4k4/3P5/4b4/9/2b6/9/6p2/3ABA3/4K4/8C w - - 0 1 ; 第078局 炮低兵单缺相胜卒双象|材078Ы 锭CL虫尸鄢莹蚵H
9/3k5/3ab3b/4C4/4P4/6B2/5p3/9/4AK3/3A5 w - - 0 1 ; 第079局 炮兵相双士胜卒单缺士|材079Ы ェL勐h秤虺姣胜h
9/3P1k3/3a1a3/9/2b3b2/2B6/9/B4A3/5C3/3A1K3 w - - 0 1 ; 第080局 炮低兵士相全难胜士象全|材080Ы 锭CLh邾螟秤hH
3ak4/4a4/4b4/4P4/2b6/2B6/2C6/9/4A4/4K4 w - - 0 1 ; 第081局 炮高兵士相难胜士象全|材081Ы 栋Lh勖秤hH
3akab2/9/9/3P5/6b2/6B2/9/9/5K3/4C4 w - - 0 1 ; 第082局 炮高兵相巧胜士象全|材082Ы 栋L邾┏婴hH
3akab2/9/3P4b/9/9/6B2/9/9/5K3/4C4 w - - 0 1 ; 第083局 炮兵相巧胜士象全|材083Ы ェL邾┏婴hH
4k4/4a4/3ab4/2P6/2b6/9/9/4C4/5K3/3A5 w - - 0 1 ; 第084局 炮高兵士巧胜士象全|材084Ы 栋Lhォ秤hH
3a5/3Pa4/b3k4/8C/2b6/9/9/3KBA3/9/9 w - - 0 1 ; 第085局 炮低兵单士相巧胜士象全|材085Ы 锭CL虫h邾┏婴hH
4ka3/3Pa4/8b/p8/9/7C1/9/9/4K4/9 w - - 0 1 ; 第086局 炮兵巧胜卒单缺象|材086Ы ェLォ秤虺姣识H
3a1k3/1C2a1P2/1n7/9/9/9/7p1/9/9/3AK4 w - - 0 1 ; 第087局 炮兵士巧胜马兵双士|材087Ы ェLhォ秤皑L蛮h
9/3k3c1/4P4/9/9/P8/9/4B4/4A4/2B1KAC1c w - - 0 1 ; 第088局 炮双兵士相全胜双炮|材088Ы 堵Lh邾秤蛮
4ka1P1/9/bc3a2b/4P4/9/2B3P2/9/3A1A2B/1C7/4K4 w - - 0 1 ; 第089局 炮三兵士相全胜炮士象全|材089Ы 钉TLh邾秤钉hH
1C3ab2/3ka4/4b4/CP7/2n6/5p3/9/4B4/9/3A1K3 w - - 0 1 ; 第090局 双炮兵士相胜马卒士象全|材090Ы 蛮ェLh鄢影è颏hH
2b1k4/9/4b4/7N1/6n2/9/9/3A5/4A3C/4K4 w - - 0 1 ; 第091局 马炮双士胜马双象（一）|材091Ы 皑堵h秤皑蛮H]@^
2bk5/6N2/4b4/9/6n2/9/9/3A5/4A3C/4K4 w - - 0 1 ; 第092局 马炮双士胜马双象（二）|材092Ы 皑堵h秤皑蛮H]G^
5k3/4a4/3abc3/9/9/2B2NB2/9/5A3/C8/3AK4 w - - 0 1 ; 第093局 马炮士相全胜炮单缺象（一）|材093Ы 皑钉h邾秤冻姣识H]@^
5k3/4a4/3ab4/9/9/2B2NB2/9/5c3/2C6/3AK4 w - - 0 1 ; 第094局 马炮士相全胜炮单缺象（二）|材094Ы 皑钉h邾秤冻姣识H]G^
5kb2/4a4/3a5/9/5N3/2B3B2/c8/4C4/9/3AK4 w - - 0 1 ; 第095局 马炮单缺士胜炮单缺象（三）|材095Ы 皑冻姣胜h秤冻姣识H]T^
4k4/4a4/3ab2c1/9/6b2/2B3N2/6C2/4B4/4A4/3A1K3 w - - 0 1 ; 第096局 马炮士相全难胜炮士象全|材096Ы 皑钉h邾螟秤钉hH
3a5/5k3/3ab4/9/6b1N/8C/4c4/4B4/4A4/3K1AB2 w - - 0 1 ; 第097局 马炮士相全巧胜炮士象全|材097Ы 皑钉h邾ォ秤钉hH
3a5/5k3/2N2a3/8p/9/2C6/9/9/3p2p2/1c3K3 w - - 0 1 ; 第098局 马炮巧胜炮三卒双士|材098Ы 皑顶┏蝇钉T蚵h
5k3/4a4/5a3/1P4N2/C8/4c4/9/3A1c3/9/4K4 w - - 0 1 ; 第099局 马炮兵士胜双炮双士（一）|材099Ы 皑ェLh秤蛮堵h]@^
3a5/4a4/4k4/5c3/p1C1N3P/9/c8/4B4/4A4/2BAK4 w - - 0 1 ; 第100局 马炮兵士相全胜双炮卒双士（二）|材100Ы 皑ェLh邾秤蛮定蚵h]G^
2cak4/4a2N1/6C2/4P4/9/5p3/4c4/3AB4/4A4/2B1K4 w - - 0 1 ; 第101局 马炮兵士相全胜双炮卒双士（三）|材101Ы 皑ェLh邾秤蛮定蚵h]T^
5k3/1c2a3c/3a5/2P3N2/2b6/2B6/5C3/B2A5/4A4/4K4 w - - 0 1 ; 第102局 马炮兵士相全胜双炮象双士|材102Ы 皑ェLh邾秤蛮抖H蛮h
3a5/5P3/4k4/9/9/n4N3/9/9/2n1Ap3/3K4C w - - 0 1 ; 第103局 马炮低兵士胜双马卒士（一）|材103Ы 皑锭CLh秤蛮皑颏h]@^
4k4/4a4/3a5/6P2/2N6/5n3/4n4/C8/4A4/2B1K4 w - - 0 1 ; 第104局 马炮兵士相胜双马双士（二）|材104Ы 皑ェLh鄢勇皑蛮h]G^
4k4/4aP3/5a3/2N1n4/2n6/2B6/9/3A5/5K3/4C4 w - - 0 1 ; 第105局 马炮低兵士相胜双马双士（三）|材105Ы 皑锭CLh鄢勇皑蛮h]T^
3k5/4a4/5a3/2N6/9/p7P/2n1C4/8B/4A4/2nAK4 w - - 0 1 ; 第106局 马炮兵单缺相胜双马卒双士（四）|材106Ы 皑ェL虫尸鄢勇皑蚵h]|^
3k2b2/4a4/4baN2/5P3/4n4/4C4/4pp3/4BA3/4A4/2B1K4 w - - 0 1 ; 第107局 马炮兵士相全胜马双卒士象全|材107Ы 皑ェLh邾秤皑蛮颏hH
2baka1N1/9/1c2b4/5P3/9/8C/4pp3/4B4/4A4/2BAK4 w - - 0 1 ; 第108局 马炮兵士相全胜炮双卒士象全|材108Ы 皑ェLh邾秤堵颏hH
5kb2/3ca3c/2N1ba3/5P3/C8/6B2/9/5A3/9/2BAK4 w - - 0 1 ; 第109局 马炮兵士相全难胜双炮士象全|材109Ы 皑ェLh邾螟秤蛮钉hH
C1bak4/4ac2c/2N6/4P4/2b6/9/9/B2AB4/4K4/5A3 w - - 0 1 ; 第110局 马炮兵士相全巧胜双炮士象全|材110Ы 皑ェLh邾ォ秤蛮钉hH
4k4/4a4/c5P2/5n3/5NC2/9/9/3AB4/4A4/4K1B2 w - - 0 1 ; 第111局 马炮兵士相全胜马炮单士|材111Ы 皑ェLh邾秤皑冻妞h
2bk5/4acN2/9/7P1/2bC1n3/2B6/9/4B4/4A4/3AK4 w - - 0 1 ; 第112局 马炮兵士相全胜马炮单士|材112Ы 皑ェLh邾秤皑冻妞h
2ba1a3/C1Nck4/9/3P5/4n4/9/5p3/3AB4/4A4/4K1B2 w - - 0 1 ; 第113局 马炮兵士相全巧胜马炮卒单缺象（一）|材113Ы 皑ェLh邾ォ秤皑定虺姣识H]@^
3k5/4P4/9/7c1/9/9/6p2/1n7/4A2C1/1N2K4 w - - 0 1 ; 第114局 马炮低兵士巧胜马炮卒（二）|材114Ы 皑锭CLhォ秤皑定颉]G^
5Cb2/3k5/4bN3/p8/c8/2P6/4n4/3AB4/9/2BAK4 w - - 0 1 ; 第115局 马炮兵士相全胜马炮卒双象|材115Ы 皑ェLh邾秤皑定蚵H
4kab2/4a4/4bn3/5N3/C4P3/P8/2n6/B7B/4A4/3A1K3 w - - 0 1 ; 第116局 马炮双兵士相全胜双马士象全|材116Ы 皑堵Lh邾秤蛮皑hH
2bak4/4a4/4b4/1P7/1P1Nn4/2C1n4/5p3/4B4/4A4/2B1KA3 w - - 0 1 ; 第117局 马炮双兵士相全胜双马卒士象全（一）|材117Ы 皑堵Lh邾秤蛮皑颏hH]@^
2ba1k3/2P1a1P2/4bn3/3N5/6n2/9/3p5/4BA2B/4AC3/4K4 w - - 0 1 ; 第118局 马炮双兵士相全胜双马卒士象全（二）|材118Ы 皑堵Lh邾秤蛮皑颏hH]G^
2b1ka3/4a4/4b4/p2P1C3/1N7/P8/9/2n2A1n1/9/2B2KB2 w - - 0 1 ; 第119局 马炮双兵单缺士胜双马卒士象全（一）|材119Ы 皑堵L虫胜h秤蛮皑颏hH]@^
3k1ab2/2N6/3ab4/3P5/9/1p3nB2/2nC4P/4B4/4A4/4K4 w - - 0 1 ; 第120局 马炮双兵单缺士胜双马卒士象全（二）|材120Ы 皑堵L虫胜h秤蛮皑颏hH]G^
3akab2/7C1/4b4/3Nn4/3P3np/P3p4/9/4B4/9/2BAKA3 w - - 0 1 ; 第121局 马炮双兵士相全胜双马双卒士象全|材121Ы 皑堵Lh邾秤蛮皑蛮颏hH
2bak4/4a4/4b3N/4PP3/3C1c3/4p1c2/9/9/4A4/2BAK4 w - - 0 1 ; 第122局 马炮双兵单缺相胜双炮卒士象全|材122Ы 皑堵L虫尸鄢勇定颏hH
2b1ka3/4a4/4b1P2/1PNn4c/9/C8/9/4B4/4A4/2BA1K3 w - - 0 1 ; 第123局 马炮双兵士相全胜马炮士象全|材123Ы 皑堵Lh邾秤皑钉hH
5kb2/2P1a4/3ab4/3Cc1PN1/7n1/2B6/9/4B4/4A4/4K4 w - - 0 1 ; 第124局 马炮双兵单缺士胜马炮士象全|材124Ы 皑堵L虫胜h秤皑钉hH
3k1a3/4a1C2/c5n2/5P3/p1b6/9/P8/B1N2A3/9/3AK4 w - - 0 1 ; 第125局 马炮双兵单缺相胜马炮卒单缺象|材125Ы 皑堵L虫尸鄢影ì定虺姣识H
3a1a3/4k4/3Nb1n2/3P4p/C5b2/4P4/8c/9/4A4/2BAK1B2 w - - 0 1 ; 第126局 马炮双兵士相全胜马炮卒士象全|材126Ы 皑堵Lh邾秤皑定颏hH
4ka3/4aPP2/4b3b/N3C4/7c1/9/9/8B/4p1n2/3K5 w - - 0 1 ; 第127局 马炮双兵相巧胜马炮卒士象全|材127Ы 皑堵L邾┏影ì定颏hH
1Cbakab2/9/3P5/6n2/4P4/1N1c2B2/4p4/4BA3/4A4/4K4 w - - 0 1 ; 第128局 马炮双兵士相全胜马炮卒士象全（一）|材128Ы 皑堵Lh邾秤皑定颏hH]@^
4kab2/4a4/4b4/1N1PP4/1n7/2C6/2c6/4B4/4A1p2/3K1AB2 w - - 0 1 ; 第129局 马炮双兵士相全胜马炮卒士象全（二）|材129Ы 皑堵Lh邾秤皑定颏hH]G^
2bk5/2P1a1P2/4ba3/p5N2/4Ccn2/2B6/5p3/4B4/4A4/4KA3 w - - 0 1 ; 第130局 马炮双兵士相全巧胜马炮双卒士象全|材130Ы 皑堵Lh邾ォ秤皑堵颏hH
2bak4/9/3ab4/5PPN1/p4C3/6B2/4r4/4B4/9/3AKA3 w - - 0 1 ; 第131局 马炮双兵士相全胜车卒士象全|材131Ы 皑堵Lh邾秤ó颏hH
9/3ka4/b2ab4/9/9/9/9/5R3/9/4K4 w - - 0 1 ; 第132局 一车巧胜士相全（一）|材132Ы @óォ秤h邾]@^
3k5/2R1a4/b4a3/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 第133局 一车巧胜士象全（二）|材133Ы @óォ秤hH]G^
2b2k3/9/4b4/R8/9/9/1pp6/9/9/3K5 w - - 0 1 ; 第134局 一车巧胜双卒双象|材134Ы @óォ秤蛮蚵H
3ak4/4a4/5n3/9/9/4R4/9/9/9/5K3 w - - 0 1 ; 第135局 一车胜马双士|材135Ы @ó秤皑蛮h
6b2/4k4/4b4/9/5R3/2n6/9/9/9/4K4 w - - 0 1 ; 第136局 一车巧胜马双象（一）|材136Ы @óォ秤皑蛮H]@^
3k5/6R2/4b2n1/9/6b2/9/9/9/9/4K4 w - - 0 1 ; 第137局 一车巧胜马双象（二）|材137Ы @óォ秤皑蛮H]G^
4k4/9/3nb4/4R4/6b2/9/9/9/9/4K4 w - - 0 1 ; 第138局 一车巧胜马双象（三）|材138Ы @óォ秤皑蛮H]T^
2b6/4k4/4bc3/9/9/7R1/9/9/9/4K4 w - - 0 1 ; 第139局 一车巧胜炮双象（一）|材139Ы @óォ秤堵H]@^
3k2b2/1R7/4b4/9/9/2B6/9/9/9/c3K4 w - - 0 1 ; 第140局 一车相巧胜炮双象（二）|材140Ы @ó邾┏蝇堵H]G^
3ak4/1n2a4/4b4/9/9/R8/9/9/9/4K4 w - - 0 1 ; 第141局 一车巧胜马单缺象|材141Ы @óォ秤皑虫识H
4ka3/4a4/9/8R/3c5/9/p8/9/9/4K4 w - - 0 1 ; 第142局 一车巧胜炮卒双士|材142Ы @óォ秤定蚵h
4k4/9/9/9/9/9/9/1p7/c3p4/5K1R1 w - - 0 1 ; 第143局 一车和炮双卒|材143Ы @óM堵
5k3/9/9/9/7n1/4Rn3/9/9/5K3/9 w - - 0 1 ; 第144局 一车难胜双马（一）|材144Ы @ó螟秤蛮皑]@^
9/5k3/3n5/9/4n4/R8/9/9/9/3K5 w - - 0 1 ; 第145局 一车难胜双马（二）|材145Ы @ó螟秤蛮皑]G^
5k3/9/3n5/9/4n4/R8/9/9/9/4K4 w - - 0 1 ; 第146局 一车巧胜双马（一）|材146Ы @óォ秤蛮皑]@^
9/3k5/1n1n5/9/4R4/9/9/9/9/3K5 w - - 0 1 ; 第147局 一车巧胜双马（二）|材147Ы @óォ秤蛮皑]G^
9/4k4/4n4/7n1/8R/9/9/9/9/4K4 w - - 0 1 ; 第148局 一车巧胜双马（三）|材148Ы @óォ秤蛮皑]T^
9/3k5/3c5/4n4/9/8R/9/9/9/4K4 w - - 0 1 ; 第149局 一车难胜马炮|材149Ы @ó螟秤皑
5c3/5k3/9/7n1/9/9/9/4R4/9/4K4 w - - 0 1 ; 第150局 一车巧胜马炮（一）|材150Ы @óォ秤皑丁]@^
4c4/4k4/7n1/9/9/9/9/5R3/9/5K3 w - - 0 1 ; 第151局 一车巧胜马炮（二）|材151Ы @óォ秤皑丁]G^
9/5k3/3R1c3/9/9/9/1n7/9/9/4K4 w - - 0 1 ; 第152局 一车巧胜马炮（三）|材152Ы @óォ秤皑丁]T^
3a1k3/3n1c3/3a5/9/9/1R7/9/9/9/4K4 w - - 0 1 ; 第153局 一车巧胜马炮双士|材153Ы @óォ秤皑堵h
9/3kc4/5c3/9/9/8R/9/9/9/4K4 w - - 0 1 ; 第154局 一车难胜双炮|材154Ы @ó螟秤蛮
9/3kc4/3c5/9/9/8R/9/9/9/4K4 w - - 0 1 ; 第155局 一车巧胜双炮（一）|材155Ы @óォ秤蛮丁]@^
3ck4/8c/9/9/9/2R6/9/9/9/3K5 w - - 0 1 ; 第156局 一车巧胜双炮（二）|材156Ы @óォ秤蛮丁]G^
r2k1a3/4a4/9/9/9/9/p7R/9/9/4K4 w - - 0 1 ; 第157局 一车巧和车卒双士|材157Ы @óォMó蚵h
2b1k4/9/4b4/9/7r1/7p1/4R4/4B4/9/4K1B2 w - - 0 1 ; 第158局 车双相巧和车卒双象|材158Ы ó蛮邾┅Mó蚵H
n1rk1a3/4a4/9/7R1/9/9/9/9/9/4K4 w - - 0 1 ; 第159局 一车巧和车马双士|材159Ы @óォMó皑蛮h
2bk5/1RP1a4/3ab4/9/9/9/9/3pp4/9/4K4 w - - 0 1 ; 第160局 车低兵巧胜双卒士象全|材160Ы óCLォ秤蛮颏hH
3ak1b2/4a4/8b/6P2/7R1/9/5pn2/8B/4A4/5K3 w - - 0 1 ; 第161局 车兵单士相胜马卒士象全|材161Ы óL虫h鄢影è颏hH
2b1k4/2P1a4/3ab4/9/8c/7R1/9/9/9/4K4 w - - 0 1 ; 第162局 车兵难胜炮士象全|材162Ы óL螟秤钉hH
3ak4/4a2P1/4b4/6c2/6b2/4R4/9/9/9/4K4 w - - 0 1 ; 第163局 车兵巧胜炮士象全（一）|材163Ы óLォ秤钉hH]@^
3ak4/4a4/4b4/3P5/6b2/4R4/1c7/9/9/4K4 w - - 0 1 ; 第164局 车兵巧胜炮士象全（二）|材164Ы óLォ秤钉hH]G^
2b1ka3/4aP3/4b4/9/8p/6B1c/7R1/5A2B/9/3AK4 w - - 0 1 ; 第165局 车兵士相全巧胜炮卒士象全|材165Ы óLh邾ォ秤定颏hH
3ak4/5P3/3a1c3/1R7/9/9/4pp3/9/9/4K4 w - - 0 1 ; 第166局 车兵难胜炮双卒双士|材166Ы óL螟秤堵蚵h
4ka3/3ca4/2R6/9/5P3/9/2pp5/5A3/4K4/3A5 w - - 0 1 ; 第167局 车兵巧胜炮双卒双士（一）|材167Ы óLォ秤堵蚵h]@^
3ak3c/4a1P2/9/4R4/9/9/4pp3/9/9/4K4 w - - 0 1 ; 第168局 车兵巧胜炮双卒双士（二）|材168Ы óLォ秤堵蚵h]G^
5P3/4c4/3k5/9/3n5/8R/1p7/3A5/4K4/9 w - - 0 1 ; 第169局 车底兵士胜马炮卒|材169Ы ó┏Lh秤皑定
4k4/6P2/4b4/5R3/4r4/9/9/9/5K3/9 w - - 0 1 ; 第170局 车低兵巧胜车象（一）|材170Ы óCLォ秤óH]@^
3k5/7P1/b1r6/4R4/9/9/9/9/9/5K3 w - - 0 1 ; 第171局 车低兵巧胜车象（二）|材171Ы óCLォ秤óH]G^
3k5/5r3/3a5/9/1P7/1R7/9/9/4A4/2BAK4 w - - 0 1 ; 第172局 车兵单缺相胜车士|材172Ы óL虫尸鄢莹h
4k4/4a4/9/9/2P1r4/2R6/9/4B4/9/4K1B2 w - - 0 1 ; 第173局 车高兵双相难胜车士|材173Ы ó蔼L蛮勖秤óh
9/2P1ak3/9/9/5r3/4R4/9/9/4A4/4K4 w - - 0 1 ; 第174局 车低兵士难胜车士|材174Ы óCLh螟秤óh
9/3P5/4ka3/8R/9/9/4r4/3A5/9/5K3 w - - 0 1 ; 第175局 车低兵士巧胜车士（一）|材175Ы óCLhォ秤óh]@^
9/2P2k3/5a3/9/5r3/7R1/9/9/4A4/4K4 w - - 0 1 ; 第176局 车低兵士巧胜车士（二）|材176Ы óCLhォ秤óh]G^
9/5k3/9/9/2R6/9/7pP/9/5r3/2B1K4 w - - 0 1 ; 第177局 车兵相和车卒|材177Ы óL郓Mó
4k4/5R3/7P1/9/9/2p6/9/9/4r4/5K3 w - - 0 1 ; 第178局 车兵和车卒（一）|材178Ы óLMó颉]@^
9/5k3/9/4R4/5r3/9/8P/9/2p6/4K4 w - - 0 1 ; 第179局 车兵和车卒（二）|材179Ы óLMó颉]G^
3k5/5P3/3a5/9/5r3/9/9/6R2/3K2p2/6B2 w - - 0 1 ; 第180局 车低兵相巧胜车低卒士|材180Ы óCL邾┏莹C颏h
3ak4/9/5P3/R8/9/9/3pr4/9/4A4/3K5 w - - 0 1 ; 第181局 车兵士和车卒士|材181Ы óLhMó颏h
5k3/3P3r1/5a3/9/9/5p3/9/6R1B/4A4/3A1KB2 w - - 0 1 ; 第182局 车兵士相全和车卒士|材182Ы óLh邾Mó颏h
3a5/9/P2rk4/2p2R3/9/9/9/4B4/9/2BAK4 w - - 0 1 ; 第183局 车低兵单缺士巧胜车卒士|材183Ы óCL虫胜hォ秤ó颏h
1R7/3P1r3/3ak4/9/4p4/9/9/9/4A4/3K5 w - - 0 1 ; 第184局 车低兵士巧胜车卒士|材184Ы óCLhォ秤ó颏h
3ak4/4a4/4b1n2/9/R8/1c7/4P4/4B4/9/2BAKA3 w - - 0 1 ; 第185局 车兵士相全难胜马炮单缺象|材185Ы óLh邾螟秤皑冻姣识H
4kab2/4a3c/3n5/p8/8p/4P4/1R6P/9/4A4/3K1AB2 w - - 0 1 ; 第186局 车双兵单缺相巧胜马炮双卒单缺象|材186Ы ó蛮L虫尸邾┏影ì堵虺姣识H
3a1k3/4a4/5n3/P6c1/8R/9/9/9/4A4/3K1AB2 w - - 0 1 ; 第187局 车兵单缺相胜马炮双士|材187Ы óL虫尸鄢影ì堵h
3k5/4P4/8b/9/r6c1/7R1/9/4B4/9/4K4 w - - 0 1 ; 第188局 车兵相和车炮单象|材188Ы óL郓Mó冻娑H
2ba1kb2/4a4/8n/6p2/1R6P/4r4/9/5A3/4A4/4K1B2 w - - 0 1 ; 第189局 车兵单缺相巧和车马卒士象全|材189Ы óL虫尸邾┅Mó皑颏hH
9/3P3R1/5k3/9/4r4/9/9/2p1B4/9/2B1K4 w - - 0 1 ; 第190局 车低兵双相胜车卒|材190Ы óCL蛮鄢莹
4k4/2P1a4/3a5/R7p/9/8r/9/3AB4/9/4K4 w - - 0 1 ; 第191局 车低兵士相巧胜车卒双士|材191Ы óCLh邾┏莹蚵h
9/4k4/3rb4/4P4/9/9/4pp3/6R2/4A4/4KA3 w - - 0 1 ; 第192局 车兵双士胜车象双卒|材192Ы óL蛮h秤óH蛮
9/4a4/3ak4/9/3P5/3R2B2/4p4/B2A5/r8/3K5 w - - 0 1 ; 第193局 车兵单缺士巧胜车双卒双士|材193Ы óL虫胜hォ秤ó蛮蚵h
4ka3/4aP3/9/9/9/9/9/8R/5K3/2r1c4 w - - 0 1 ; 第194局 车兵巧和车炮双士（一）|材194Ы óLォMó堵h]@^
4ka3/4a4/5P2c/9/9/5r3/9/4R4/9/4K4 w - - 0 1 ; 第195局 车兵巧和车炮双士（二）|材195Ы óLォMó堵h]G^
4ka3/9/4P4/9/9/1R7/7p1/4B4/4K4/2Br4c w - - 0 1 ; 第196局 车兵双相巧和车炮卒士|材196Ы óL蛮邾┅Mó定颏h
5ab2/3ka4/2P1b4/2r6/9/R8/9/9/9/2B1K1B2 w - - 0 1 ; 第197局 车兵双相巧胜车士象全（一）|材197Ы óL蛮邾┏莹hH]@^
5abr1/3k5/4ba3/2P6/9/R8/9/9/9/2B1K1B2 w - - 0 1 ; 第198局 车兵双相巧胜车士象全（二）|材198Ы óL蛮邾┏莹hH]G^
5kb2/3Pa2P1/3a2r1b/1R7/9/9/9/9/9/4K4 w - - 0 1 ; 第199局 车双兵难胜车士象全|材199Ы ó蛮L螟秤óhH
2b1ka3/4aPP2/4b4/8R/5r3/2B6/9/B8/4A4/4KA3 w - - 0 1 ; 第200局 车双兵士相全难胜车士象全|材200Ы ó蛮Lh邾螟秤óhH
3aka3/5P2R/7Pb/6r2/6b2/9/9/4B4/9/2B1KA3 w - - 0 1 ; 第201局 车双兵单缺士巧胜车士象全|材201Ы ó蛮L虫胜hォ秤óhH
4k4/4a4/9/2p5p/R8/P1P6/r8/4B3B/4A4/3AK4 w - - 0 1 ; 第202局 车双兵士相全胜车士双卒|材202Ы ó蛮Lh邾秤óh蛮
2Pa1k3/4a4/9/p8/4r4/6B1P/3R5/3AB4/9/3AK4 w - - 0 1 ; 第203局 车双兵士相全巧胜车卒双士|材203Ы ó蛮Lh邾ォ秤ó蚵h
3ak4/2PPa4/9/8R/9/9/3p1r3/9/9/4K4 w - - 0 1 ; 第204局 车双兵巧胜车卒双士|材204Ы ó蛮Lォ秤ó蚵h
5Pb2/5P3/3k5/R2n5/6b2/3r5/9/5A3/9/4KA3 w - - 0 1 ; 第205局 车双兵双士巧胜车马双象|材205Ы ó蛮L蛮hォ秤ó皑蛮H
4ka3/4a4/9/9/8r/7N1/4R4/9/4A4/3AK4 w - - 0 1 ; 第206局 车马双士胜车双士|材206Ы ó皑蛮h秤ó蛮h
2rak1b2/3R5/4b4/9/4N4/9/9/9/4A4/3AK4 w - - 0 1 ; 第207局 车马双士巧胜车单缺士|材207Ы ó皑蛮hォ秤ó虫胜h
3aka3/9/4b1N1r/p8/9/4R4/9/9/4A4/4KA3 w - - 0 1 ; 第208局 车马双士巧胜车卒单缺象|材208Ы ó皑蛮hォ秤ó虺姣识H
6b2/2N2k3/4b4/9/9/2Bp2B2/9/1p7/3KA4/1r3A1R1 w - - 0 1 ; 第209局 车马士相全巧胜车双卒双象（一）|材209Ы ó皑h邾ォ秤ó蛮蚵H]@^
4k1b2/9/4b4/3N5/5R3/2Bp2B2/9/1p7/3KA4/1r3A3 w - - 0 1 ; 第210局 车马士相全巧胜车双卒双象（二）|材210Ы ó皑h邾ォ秤ó蛮蚵H]G^
5a3/4k4/5a3/9/6N2/2B6/9/2p1B4/4rp3/3K2R2 w - - 0 1 ; 第211局 车马双相巧胜车双卒双士|材211Ы ó皑蛮邾┏莹蛮蚵h
1Rba1ab2/9/4k4/7N1/4r4/9/9/9/6p2/3K5 w - - 0 1 ; 第212局 车马巧胜车卒士象全|材212Ы ó皑ォ秤ó颏hH
3a2b2/5RN2/3k4b/6p2/9/9/3p5/4B4/4rp3/3K2B2 w - - 0 1 ; 第213局 车马双相和车三卒单缺士|材213Ы ó皑蛮郓MóT虺姣胜h
6b2/4n4/3N1k3/9/5r3/9/9/2R6/4K4/3p5 w - - 0 1 ; 第214局 车马巧和车马象底卒|材214Ы ó皑ォMó皑H┏
3ak1b1R/4a4/4b4/9/9/N3pp3/7c1/4B4/4A4/2B1K4 w - - 0 1 ; 第215局 车马单缺士难胜炮双卒士象全|材215Ы ó皑虫胜h螟秤堵颏hH
4kab2/4a4/4bc3/1N6R/9/4pp3/9/4B4/4A4/2B1K4 w - - 0 1 ; 第216局 车马单缺士巧胜炮双卒士象全|材216Ы ó皑虫胜hォ秤堵颏hH
3k1ab2/4aR3/4b4/7rN/8P/9/9/4B4/9/4K1B2 w - - 0 1 ; 第217局 车马兵双相胜车士象全|材217Ы ó皑L蛮鄢莹hH
4ka3/9/2ra4b/4P2R1/6b2/9/9/4B2N1/3pA4/3AK1B2 w - - 0 1 ; 第218局 车马兵士相全胜车卒士象全|材218Ы ó皑Lh邾秤ó颏hH
3k2b2/4a4/3ab4/5R1N1/8r/6P2/9/4B4/4A4/4KA3 w - - 0 1 ; 第219局 车马兵单缺相和车士象全|材219Ы ó皑L虫尸郓MóhH
4k4/4a4/4ba3/3r4P/6b2/7N1/8R/4B4/9/4K1B2 w - - 0 1 ; 第220局 车马兵双相和车士象全|材220Ы ó皑L蛮郓MóhH
4kab2/4a3R/4b4/1r6p/9/8P/9/4B1N2/9/4K1B2 w - - 0 1 ; 第221局 车马兵双相和车卒士象全|材221Ы ó皑L蛮郓Mó颏hH
5kb2/4a4/4ba3/3N2P2/2p6/7R1/3pr4/B7B/4A4/3AK3p w - - 0 1 ; 第222局 车马兵士相全胜车三卒士象全|材222Ы ó皑Lh邾秤óT颏hH
3kc4/4a4/3a5/9/2r6/PN1R2B2/9/9/3K5/6B2 w - - 0 1 ; 第223局 车马兵双相胜车炮双士（一）|材223Ы ó皑L蛮鄢莹堵h]@^
3ak4/c3a4/9/4P2N1/6R2/9/9/4B4/4K4/2BA1r3 w - - 0 1 ; 第224局 车马兵单缺士胜车炮双士（二）|材224Ы ó皑L虫胜h秤ó堵h]G^
3a1k3/c8/4Pa3/4R4/7N1/9/5r3/4B4/4K4/2BA5 w - - 0 1 ; 第225局 车马兵单缺士胜车炮双士（三）|材225Ы ó皑L虫胜h秤ó堵h]T^
4k4/1r5c1/3a1a3/4P2R1/8N/9/9/9/9/5K3 w - - 0 1 ; 第226局 车马兵巧胜车炮双士|材226Ы ó皑Lォ秤ó堵h
4ka3/4a4/9/1P7/2b1R4/2N3B2/9/9/2c6/2BAKAr2 w - - 0 1 ; 第227局 车马兵士相全巧胜车炮单缺象|材227Ы ó皑Lh邾ォ秤ó冻姣识H
2bak1b2/4ar3/9/3N5/9/2R6/4P3c/4B4/4A4/2BAK4 w - - 0 1 ; 第228局 车马兵士相全巧胜车炮士象全|材228Ы ó皑Lh邾ォ秤ó钉hH
4ka3/9/9/2N6/6b2/3R2B2/4P4/7r1/2p6/3K5 w - - 0 1 ; 第229局 车马兵相和车低卒单士象|材229Ы ó皑L郓MóC虺妞hH
5ab2/4k4/3ab4/2PN5/6p2/R8/2r6/9/4An3/2BAK1B2 w - - 0 1 ; 第230局 车马兵士相全巧胜车马卒士象全|材230Ы ó皑Lh邾ォ秤ó皑颏hH
2baka3/3c5/3r5/3NP4/3R2b2/9/9/2p1B4/9/2B1K4 w - - 0 1 ; 第231局 车马兵双相巧和车炮卒士象全|材231Ы ó皑L蛮邾┅Mó定颏hH
4kab2/4a4/4b4/4p4/9/2p1P4/3rc3R/3NB4/4A4/2BAK4 w - - 0 1 ; 第232局 车马兵士相全巧和车炮双卒士象全|材232Ы ó皑Lh邾ォMó堵颏hH
3a1k3/4a4/b8/4R2P1/4N4/2P6/4p4/1p1A4B/3KAn3/4r4 w - - 0 1 ; 第233局 车马双兵单缺相巧胜车马双卒单缺象|材233Ы ó皑蛮L虫尸邾┏莹皑蛮虺姣识H
3k1abr1/4a2N1/4b4/2RP3P1/9/2B6/4pp3/9/9/4K4 w - - 0 1 ; 第234局 车马相双兵胜车双卒士象全|材234Ы ó皑勐L秤ó蛮颏hH
6R2/4ak3/2P6/2p6/9/2P3B2/n6N1/3p5/9/r1B1K4 w - - 0 1 ; 第235局 车马双兵双相胜车马士双卒|材235Ы ó皑蛮L蛮鄢莹皑h蛮
2bk1a3/4a4/9/2P1R2N1/2b1P3c/9/9/4BA3/5K3/2Br5 w - - 0 1 ; 第236局 车马双兵单缺士胜车炮士象全|材236Ы ó皑蛮L虫胜h秤ó钉hH
2b1kc3/4a4/4ba3/1NPP2R2/9/9/3r5/4BA1p1/4A4/2B1K4 w - - 0 1 ; 第237局 车马双兵士相全胜车炮卒士象全|材237Ы ó皑蛮Lh邾秤ó定颏hH
4ka3/4a4/2n1b4/p7p/2b1P4/6N2/r7P/8B/1R2A4/2BAK4 w - - 0 1 ; 第238局 车马双兵士相全巧胜车马双卒士象全|材238Ы ó皑蛮Lh邾ォ秤ó皑蛮颏hH
7C1/3R5/4k4/9/4r4/9/9/9/9/3K5 w - - 0 1 ; 第239局 车炮巧胜单车（一）|材239Ы ó顶┏映妯]@^
5k3/9/9/9/9/9/9/4C2R1/4r4/3K5 w - - 0 1 ; 第240局 车炮巧胜单车（二）|材240Ы ó顶┏映妯]G^
7C1/5k3/3a1r3/9/9/9/9/4R4/9/4K4 w - - 0 1 ; 第241局 车炮难胜车单士|材241Ы ó睹秤ó虫h
5a2C/5k3/5r3/9/9/9/9/4R4/9/4K4 w - - 0 1 ; 第242局 车炮巧胜车单士|材242Ы ó顶┏莹虫h
5k3/4R4/8b/5C3/9/9/9/9/6r2/4K4 w - - 0 1 ; 第243局 车炮巧胜车单象|材243Ы ó顶┏莹虫H
9/4k4/b8/9/2r6/9/9/3RC4/3KA4/9 w - - 0 1 ; 第244局 车炮士胜车单象|材244Ы ó钉h秤ó虫H
3k5/4R4/8b/9/9/3r2B2/9/9/9/4K1C2 w - - 0 1 ; 第245局 车炮相胜车单象|材245Ы ó冬鄢莹虫H
3R5/Cr7/4k4/9/9/9/8p/4B4/9/4K4 w - - 0 1 ; 第246局 车炮相巧胜车卒|材246Ы ó冬邾┏莹
2b2k3/9/4b4/R8/9/2B1r4/9/4C4/9/4K4 w - - 0 1 ; 第247局 车炮相巧胜车双象|材247Ы ó冬邾┏莹蛮H
9/4ak3/3a5/9/1r7/8R/9/4B3C/9/4K1B2 w - - 0 1 ; 第248局 车炮双相胜车双士|材248Ы ó堵鄢莹蛮h
3a1a3/4k4/9/6R2/5r3/9/9/3p1A3/5K3/4C4 w - - 0 1 ; 第249局 车炮士巧胜车低卒双士|材249Ы ó钉hォ秤óC蚵h
3ak4/4a4/1R7/9/9/1C7/9/9/3r2p2/4K4 w - - 0 1 ; 第250局 车炮巧胜车低卒双士|材250Ы ó顶┏莹C蚵h
1R1ak1b2/9/4b4/9/2r6/2B6/4p4/C8/4A4/2B1KA3 w - - 0 1 ; 第251局 车炮士相全胜车卒单缺士|材251Ы ó钉h邾秤ó虺姣胜h
2bR5/4k4/b8/9/6r2/9/9/3AB4/3KA4/1C4B2 w - - 0 1 ; 第252局 车炮士相全胜车双象|材252Ы ó钉h邾秤ó蛮H
2b6/5k3/4b4/3R5/9/9/4r4/3K1A3/4C4/9 w - - 0 1 ; 第253局 车炮士胜车双象（一）|材253Ы ó钉h秤ó蛮H]@^
4k1b2/9/4bR3/9/9/9/9/4rA3/3KC4/9 w - - 0 1 ; 第254局 车炮士胜车双象（二）|材254Ы ó钉h秤ó蛮H]G^
2ba1k3/4a4/b6r1/9/9/1C6R/9/3AB4/3KA4/6B2 w - - 0 1 ; 第255局 车炮士相全巧胜车士象全|材255Ы ó钉h邾ォ秤óhH
2b1ka3/4a4/9/1r4p2/2b6/2B1R4/9/C8/9/2BAKA3 w - - 0 1 ; 第256局 车炮士相全巧胜车卒士象全|材256Ы ó钉h邾ォ秤ó颏hH
3a5/4a4/4k4/5C3/4p3R/9/9/4r4/1p2A4/3K5 w - - 0 1 ; 第257局 车炮士巧胜车双卒双士|材257Ы ó钉hォ秤ó蛮蚵h
3a1a3/4k4/4b4/pC6p/1R4b2/5r3/9/4B4/9/3AKAB2 w - - 0 1 ; 第258局 车炮士相全巧胜车双卒士象全|材258Ы ó钉h邾ォ秤ó蛮颏hH
5a3/3ka4/9/4p4/3r4p/9/6CR1/4B1p2/4A4/3AK1B2 w - - 0 1 ; 第259局 车炮士相全胜车三卒双士|材259Ы ó钉h邾秤óT蚵h
9/3k5/9/3c5/7r1/4R2C1/9/4K4/4A4/9 w - - 0 1 ; 第260局 车炮士巧胜车炮（一）|材260Ы ó钉hォ秤ó丁]@^
3k1c3/4R4/9/9/5r3/9/9/9/4A3C/4K4 w - - 0 1 ; 第261局 车炮士巧胜车炮（二）|材261Ы ó钉hォ秤ó丁]G^
4k4/9/4b4/4r4/9/5RB2/1n7/7C1/4A4/3AK1B2 w - - 0 1 ; 第262局 车炮士相全胜车马象|材262Ы ó钉h邾秤ó皑H
9/4k4/4b4/5R3/9/9/1n7/3A5/4A4/2rC1K3 w - - 0 1 ; 第263局 车炮双士胜车马象（一）|材263Ы ó堵h秤ó皑H]@^
4k4/9/4b4/5R3/9/9/9/3An4/4A4/2rCK4 w - - 0 1 ; 第264局 车炮双士胜车马象（二）|材264Ы ó堵h秤ó皑H]G^
4k4/9/b3c4/1C3R3/4r4/9/9/3ABA3/9/5KB2 w - - 0 1 ; 第265局 车炮士相全胜车炮象|材265Ы ó钉h邾秤ó抖H
4k4/4a4/9/9/5R3/6B1p/1p1n4r/3A5/4A4/3C1KB2 w - - 0 1 ; 第266局 车炮士相全胜车马士双卒|材266Ы ó钉h邾秤ó皑h蛮
9/4ak3/5a3/6R2/5r3/8n/9/4B4/4AC3/2B2K3 w - - 0 1 ; 第267局 车炮单缺士巧胜车马双士|材267Ы ó冻姣胜hォ秤ó皑蛮h
2baka3/9/4b4/9/c8/c7p/7R1/4BA3/8C/3K1AB2 w - - 0 1 ; 第268局 车炮士相全巧胜双炮卒士象全|材268Ы ó钉h邾ォ秤蛮定颏hH
3ak4/4a4/4b4/p4C3/6R2/n1B6/2c5c/5A3/4A4/3K5 w - - 0 1 ; 第269局 车炮单缺相巧胜双炮马卒单缺象|材269Ы ó冻姣尸邾┏勇栋è虺姣识H
9/9/3k5/9/9/4R4/9/1p1r5/6C2/c3K4 w - - 0 1 ; 第270局 车炮巧和车炮低卒|材270Ы ó顶┅Mó锭C
2bak4/4a4/4b4/9/1r7/2R6/1n6p/C3B4/2p1A4/2B1KA3 w - - 0 1 ; 第271局 车炮士相全巧和车马双卒士象全|材271Ы ó钉h邾ォMó皑蛮颏hH
4C4/5R3/4k4/8P/9/p8/9/9/4p2r1/5K3 w - - 0 1 ; 第272局 车炮兵巧胜车双卒|材272Ы óェLォ秤ó蛮
5k3/9/9/2p1R4/9/9/8P/3C5/2p1Ar3/4K4 w - - 0 1 ; 第273局 车炮兵士胜车双卒|材273Ы óェLh秤ó蛮
3k3r1/4P4/9/9/9/4p4/4p3R/B7B/3C1p3/3K5 w - - 0 1 ; 第274局 车炮兵双相巧胜车三卒|材274Ы óェL蛮邾┏莹T
2ba1k3/3P5/4ba3/9/9/7C1/9/2r1B4/4p4/5K1R1 w - - 0 1 ; 第275局 车炮兵相巧胜车卒士象全|材275Ы óェL邾┏莹颏hH
9/4k4/4b4/p8/2n6/2B1r4/P4R3/4B2C1/4A4/4KA3 w - - 0 1 ; 第276局 车炮兵士相全胜车马卒象|材276Ы óェLh邾秤ó皑蚨H
5k1C1/4a4/3a3P1/9/5r3/9/3n5/B2A2R1B/3pA4/4K4 w - - 0 1 ; 第277局 车炮兵士相全胜车马卒双士|材277Ы óェLh邾秤ó皑蚵h
9/3k5/3aRa3/p8/8r/6p2/P6C1/2n1B4/4A4/2BAK4 w - - 0 1 ; 第278局 车炮兵士相全胜车马双卒双士（一）|材278Ы óェLh邾秤ó皑蛮蚵h]@^
2C1ka3/4a4/7n1/R8/6p1p/9/7rP/4B4/4A4/3AK1B2 w - - 0 1 ; 第279局 车炮兵士相全胜车马双卒双士（二）|材279Ы óェLh邾秤ó皑蛮蚵h]G^
1RC1ka3/4a4/9/6p1p/9/6P2/9/4B4/2n1K4/3A1rB2 w - - 0 1 ; 第280局 车炮兵单缺士胜车马双卒双士|材280Ы óェL虫胜h秤ó皑蛮蚵h
4ka3/4a4/6R2/9/4r1b2/2P6/9/3cB4/C8/2BAKA3 w - - 0 1 ; 第281局 车炮兵士相全胜车炮单缺象|材281Ы óェLh邾秤ó冻姣识H
2c1kab2/4a4/2P1b4/9/9/9/9/1R2B1r1B/C8/4K4 w - - 0 1 ; 第282局 车炮兵双相巧胜车炮士象全|材282Ы óェL蛮邾┏莹钉hH
4k4/4aP3/4b4/1C5R1/6b2/9/9/5cr2/4p4/5K3 w - - 0 1 ; 第283局 车炮兵相巧胜车炮卒单缺士|材283Ы óェL邾┏莹定虺姣胜h
3k2b2/4R3C/3c4b/9/7r1/2B3P2/9/9/4K4/6B2 w - - 0 1 ; 第284局 车炮兵双相胜车炮双象|材284Ы óェL蛮鄢莹堵H
9/3k2C2/3a1a3/1r7/6P1p/3R5/8c/4B4/4A4/4KAB2 w - - 0 1 ; 第285局 车炮兵士相全胜车炮卒双士（一）|材285Ы óェLh邾秤ó定蚵h]@^
5k3/2C3R2/3a1a3/8p/9/4P4/5r2c/4B4/4A4/2BAK4 w - - 0 1 ; 第286局 车炮兵士相全胜车炮卒双士（二）|材286Ы óェLh邾秤ó定蚵h]G^
3ak4/3Pa4/3nbr2b/3R5/9/2B6/1p7/5C2B/4A4/3AK4 w - - 0 1 ; 第287局 车炮兵士相全巧胜车马卒士象全|材287Ы óェLh邾ォ秤ó皑颏hH
9/4ak3/3a5/4P4/9/9/5r2P/4B4/2n6/2BKC1R2 w - - 0 1 ; 第288局 车炮双兵双相胜车马双士|材288Ы ó堵L蛮鄢莹皑蛮h
4ka3/4a3n/4b4/p5P2/8p/9/r7P/4B3C/4A4/1R2KAB2 w - - 0 1 ; 第289局 车炮双兵士相全胜车马象双士双卒|材289Ы ó堵Lh邾秤ó皑H蛮h蛮
4kab2/4a4/9/6R2/4p4/9/P3r4/4B4/9/2BAKAC1c w - - 0 1 ; 第290局 车炮兵士相全胜车炮卒单缺象|材290Ы óェLh邾秤ó定虺姣识H
3a1kb2/2R5C/4ba3/4n4/4p4/6P2/3rP4/4B4/4A4/3AK1B2 w - - 0 1 ; 第291局 车炮双兵士相全胜车马卒士象全|材291Ы ó堵Lh邾秤ó皑颏hH
2ba1k3/4a4/b8/9/6r2/4R4/9/R8/9/4KA3 w - - 0 1 ; 第292局 双车士巧胜车士象全|材292Ы 蛮óhォ秤óhH
3ak4/4ar3/R7b/9/6b2/7R1/9/4B4/9/4K4 w - - 0 1 ; 第293局 双车相巧胜车士象全|材293Ы 蛮ó邾┏莹hH
3a1kb2/4a4/9/1R7/6b1r/4R4/9/9/9/4K4 w - - 0 1 ; 第294局 双车巧胜车士象全（一）|材294Ы 蛮óォ秤óhH]@^
4ka3/4aR3/4b3b/9/9/6R2/9/9/7r1/4K4 w - - 0 1 ; 第295局 双车巧胜车士象全（二）|材295Ы 蛮óォ秤óhH]G^
1R1ak1b2/9/6r1b/9/5n3/9/9/R8/4A4/4KA3 w - - 0 1 ; 第296局 双车双士难胜车马单缺士|材296Ы 蛮ó蛮h螟秤ó皑虫胜h
c1r1ka3/4a4/9/8R/9/R8/9/9/9/4K4 w - - 0 1 ; 第297局 双车巧胜车炮双士|材297Ы 蛮óォ秤ó堵h
2crka3/4a4/9/p8/9/4R4/9/9/9/R3K4 w - - 0 1 ; 第298局 双车巧胜车炮卒双士|材298Ы 蛮óォ秤ó定蚵h
4kab2/4a4/3nb1R2/5R3/9/9/4pp3/9/9/4K4 w - - 0 1 ; 第299局 双车胜马双卒士象全|材299Ы 蛮ó秤皑蛮颏hH
3akc3/4a4/4b1R2/1R7/6b2/4n1B2/9/5A3/3K5/2B2A3 w - - 0 1 ; 第300局 双车士相全巧胜马炮士象全|材300Ы 蛮óh邾ォ秤皑钉hH
