4k4/8C/9/p8/9/3R5/9/3RB4/r3r4/3K5 w - - 0 1 ; 001.声势相倚|001.n墩郗
5k3/8P/4ra3/9/9/9/9/5R1R1/4r4/5K3 w - - 0 1 ; 002.异地同心|002.钵aPみ
4k4/9/9/9/9/9/4r4/3NB4/4A1r2/3CKAB2 w - - 0 1 ; 003.双车难破马炮士象全|003.蛮ó螟}皑钉hH
3k5/9/9/9/4r4/9/9/5R3/2r1A4/3CKA3 w - - 0 1 ; 004.双车难破车炮双士|004.蛮ó螟}ó堵h
3a1kbn1/4P4/1c2n1r2/4p4/9/CC5pp/9/9/r1p1p4/3K3RR w - - 0 1 ; 005.借车使炮(一)|005.扫ㄏ(@)
3ak4/4a4/2c6/5N3/4p4/9/9/crnpC2C1/3pA1p2/3AK2R1 w - - 0 1 ; 006.借车使炮(二)|006.扫ㄏ(G)
2bak4/4a4/9/4pNpNn/6b2/9/4P4/3p5/crR1K3C/2nr5 w - - 0 1 ; 007.借炮使马(一)|007.涩定习(@)
2bak4/4a4/1C2b4/4pNp2/9/9/9/2n1BCN2/3rAp3/1cBAK4 w - - 0 1 ; 008.借炮使马(二)|008.涩定习(G)
4kab2/1N1Pa4/4b4/3N5/9/9/8n/9/4Ap3/3AK3c w - - 0 1 ; 009.双马饮泉|009.蛮皑都u
3akab2/2r6/4b4/2C4N1/9/9/9/1p3p3/4p4/3K3R1 w - - 0 1 ; 010.车马炮局|010.ó皑锭
6b2/2N2k3/4b4/7R1/9/9/3p5/4B4/4rp3/3K5 w - - 0 1 ; 011.车马冷着(一)|011.ó皑N帝(@)
2ba1k3/4a4/4b4/5N1R1/9/9/3pp4/4B4/4rp3/2BK5 w - - 0 1 ; 012.车马冷着(二)|012.ó皑N帝(G)
9/4k4/4bR3/9/2b6/4r4/9/9/3KC4/3A5 w - - 0 1 ; 013.平车炮士胜车双象|013.キó钉h秤ó蛮H
4k4/9/9/9/9/9/4r1n2/3R1A3/4A4/3K5 w - - 0 1 ; 014.车马难胜车双士|014.ó皑螟秤ó蛮h
n2rka3/4a4/9/9/9/9/9/9/9/1R2K4 w - - 0 1 ; 015.车马不胜单车|015.ó皑ぃ秤虫ó
9/4ck3/9/9/4R4/3r5/9/5A3/4A4/4K4 w - - 0 1 ; 016.车炮难胜车双士|016.ó睹秤ó蛮h
9/5k3/4c4/9/2br5/4R4/9/4B4/9/4K1B2 w - - 0 1 ; 017.车炮象对车双相|017.ó豆彻铷蛮
3rka3/4a4/2Rc5/9/9/9/9/9/9/4K4 w - - 0 1 ; 018.单车和车炮|018.虫óMó
5k3/9/9/9/9/9/9/4C2R1/4r4/3K5 w - - 0 1 ; 019.车炮胜单车|019.ó冻映妯
9/5k3/3a5/9/9/9/9/4R3C/4K4/5r3 w - - 0 1 ; 020.平车炮胜士|020.キó冻婴h
5k3/4R4/4cr3/9/9/9/9/9/9/4K4 w - - 0 1 ; 021.车炮和单车|021.ó订M虫ó
9/4k4/9/9/9/9/1c2r4/BR7/3K5/9 w - - 0 1 ; 022.平车炮和象|022.キó订MH
4k1b2/4a4/4ba3/9/9/9/9/5R1N1/4p1r2/5KC2 w - - 0 1 ; 023.平车马保炮和车卒|023.キó皑O订Mó
2b1k4/4a4/3ab4/9/9/9/9/B2R5/4p4/1rCK5 w - - 0 1 ; 024.平车相保炮和车卒|024.キó郢O订Mó
2bak4/4a4/4b4/4P4/8R/9/4pp3/9/9/4K4 w - - 0 1 ; 025.车兵能破双卒士象全|025.óL喁}蛮颏hH
3k5/9/9/9/9/4R4/9/9/3r1p3/4K1C2 w - - 0 1 ; 026.平车炮和车卒|026.キó订Mó
9/4a4/3ak4/9/3P5/5RB2/3pp4/4B4/4rp3/3K5 w - - 0 1 ; 027.两平车兵胜双士|027.ㄢキóL秤蛮h
4k4/9/9/9/9/2B6/7r1/2R2A3/1p2Ap3/2BK5 w - - 0 1 ; 028.平车双卒难破仕相全|028.キó蛮蛎}K邾
5k3/3P5/5a3/9/5r3/4R4/9/9/4A4/4K4 w - - 0 1 ; 029.平车兵胜士|029.キóL秤h
4k4/9/9/9/9/9/r8/C3B3C/3p5/4K1B2 w - - 0 1 ; 030.车卒难胜双炮双相|030.ó蛎秤蛮堵
3k5/9/4Pa3/9/4R4/9/4pp3/4B4/3pp4/2B2K3 w - - 0 1 ; 031.两平车兵胜单士|031.ㄢキóL秤虫h
1C7/4k4/1P7/9/9/9/9/9/4p4/rC1K5 w - - 0 1 ; 032.车卒难破双炮兵|032.ó蛎}蛮ェL
9/3R2P2/3ak4/4p4/4r1b2/9/9/4B4/9/4K1B2 w - - 0 1 ; 033.两平车兵胜单士象|033.ㄢキóL秤虫hH
9/6P2/4k4/3Rp4/4r1b2/9/9/9/3K5/9 w - - 0 1 ; 034.两平车兵能胜|034.ㄢキóL喑
4k4/P3a4/5r3/8p/2b6/9/9/7R1/4K4/9 w - - 0 1 ; 035.两平车兵能和|035.ㄢキóL喋M
3ak4/4a1P2/9/9/9/8R/9/9/5r3/4KA3 w - - 0 1 ; 036.平车兵闷士|036.キóLeh
4k4/5P3/9/9/2b1r4/5R3/9/9/5K3/9 w - - 0 1 ; 037.平车兵胜象|037.キóL秤H
4k4/5P3/9/9/4r4/5R3/9/9/5K3/9 w - - 0 1 ; 038.平车兵胜车(占中)|038.キóL秤ó(い)
9/5k3/4b4/9/4r4/3R5/9/3Ap4/3K5/9 w - - 0 1 ; 039.平车卒胜仕|039.キó虺鹰K
3ak4/9/4r4/5P3/9/2R6/9/9/9/3K5 w - - 0 1 ; 040.平车兵胜士|040.キóL秤h
4k4/4a4/4r4/9/9/9/9/3R1A3/3K1p3/9 w - - 0 1 ; 041.平车仕和卒(一)|041.キóKM(@)
2b1k4/9/4b4/9/9/3R5/9/9/1r1p5/3AK4 w - - 0 1 ; 042.平车仕和卒(二)|042.キóKM(G)
2P2R3/4r4/3k5/9/9/9/9/9/5K3/9 w - - 0 1 ; 043.平车底兵胜|043.キó┏L秤
2b1k4/9/4b4/9/r8/9/9/9/p2R5/4KA3 w - - 0 1 ; 044.一车单士和车卒|044.@ó虫hMó
3a2b2/3ka4/4b4/9/9/2B3R2/9/B2A5/9/3AK4 w - - 0 1 ; 045.一车能破士象全(一)|045.@ó喁}hH(@)
3a1k3/2R1a4/b8/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 046.一车能破士象全(二)|046.@ó喁}hH(G)
9/4aR3/3k1a2b/9/6b2/9/9/9/9/4K4 w - - 0 1 ; 047.一车能破士象全(三)|047.@ó喁}hH(T)
3a5/5k3/2R1ba3/9/2b6/9/9/9/5K3/9 w - - 0 1 ; 048.一车能破士象全(四)|048.@ó喁}hH(|)
5k3/4a4/3a4b/9/6b2/9/7R1/9/9/4K4 w - - 0 1 ; 049.一车能破士象全(五)|049.@ó喁}hH(き)
2ba1k3/2R1a4/b8/9/9/9/9/9/9/4K4 w - - 0 1 ; 050.一车能破士象全(六)|050.@ó喁}hH(せ)
3k1ab2/4a4/8b/9/9/9/9/9/4K4/8R w - - 0 1 ; 051.一车能破士象全(七)|051.@ó喁}hH(C)
3a5/4a4/5k2b/9/6b2/9/9/9/9/2R1K4 w - - 0 1 ; 052.一车能破士象全(八)|052.@ó喁}hH(K)
5a3/4ak3/2R1b4/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 053.一车能破士象全(九)|053.@ó喁}hH(E)
3k1a3/4a4/b8/9/2b6/1R7/9/9/9/4K4 w - - 0 1 ; 055.一车能破士象全(十)|055.@ó喁}hH(Q)
4k4/9/9/9/9/2B6/9/B2A5/2r1A4/5K3 w - - 0 1 ; 055.一车能破士象全(十一)|055.@ó喁}hH(Q@)
4k4/9/9/9/9/9/9/B2K5/4A1r2/2B2A3 w - - 0 1 ; 056.一车难破士象全(十二)|056.@ó螟}hH(QG)
4k4/9/9/9/9/9/9/4B4/4Ar3/2B1KN3 w - - 0 1 ; 057.只马当士|057.u皑讽h
4k4/9/9/9/9/9/9/3N5/2r1A4/2B1KA3 w - - 0 1 ; 058.只马当象|058.u皑讽H
3cka3/4a4/9/p8/2p6/7R1/9/9/9/4K4 w - - 0 1 ; 059.一车能禁炮士卒|059.@ó喔T钉h
4k4/9/9/9/9/9/9/3A1K3/4A1r2/5C3 b - - 0 1 ; 060.一车难破双士炮(一)|060.@ó螟}蛮h(@)
3ck4/4a4/3a5/9/9/4R4/9/9/4K4/9 w - - 0 1 ; 061.一车难破双士炮(二)|061.@ó螟}蛮h(G)
2bk5/R8/b8/8c/9/9/9/9/9/4K4 w - - 0 1 ; 062.车胜炮双象|062.ó秤堵H
4k4/9/9/9/9/4C4/6r2/4B4/9/4K1B2 w - - 0 1 ; 063.车和炮双相|063.óM堵
2b1k1n2/9/4b4/4R4/9/9/9/9/9/4K4 w - - 0 1 ; 064.车破马双象(一)|064.ó}皑蛮H(@)
4k1b2/9/4n3b/4R4/9/9/9/9/9/4K4 w - - 0 1 ; 065.车破马双象(二)|065.ó}皑蛮H(G)
4k4/9/9/9/9/6B2/4r4/4N3B/9/4K4 w - - 0 1 ; 066.一车难破马双相|066.@ó螟}皑蛮
4k4/9/9/8r/9/1NB6/2P6/4B4/9/4K4 w - - 0 1 ; 067.一车难破马兵双相|067.@ó螟}皑L蛮
4k3N/9/1r7/9/9/9/4P4/4B4/4K4/9 w - - 0 1 ; 068.一车难破马兵相(一)|068.@ó螟}皑L(@)
4k4/9/9/9/4P4/2N1r4/9/4B4/4K4/9 w - - 0 1 ; 069.一车难破马兵相(二)|069.@ó螟}皑L(G)
4ka3/4an3/9/9/4R4/9/9/9/9/4K4 w - - 0 1 ; 070.车攻马双士(一)|070.óю皑蛮h(@)
2R6/3ka4/3a5/3n5/9/9/9/9/9/3K5 w - - 0 1 ; 071.车攻马双士(二)|071.óю皑蛮h(G)
4ka1n1/4a4/9/9/4R4/9/9/9/9/3K5 w - - 0 1 ; 072.车攻马双士(三)|072.óю皑蛮h(T)
3a1k3/4a4/4R4/9/2n6/9/9/9/9/4K4 w - - 0 1 ; 073.车攻马双士(四)|073.óю皑蛮h(|)
4ka3/4a4/9/9/5R3/4pp3/9/9/4A4/3AK4 w - - 0 1 ; 074.车破双士双卒(一)|074.ó}蛮h蛮(@)
4ka3/4a4/9/9/9/1R7/4pp3/9/9/4K4 w - - 0 1 ; 075.车破双士双卒(二)|075.ó}蛮h蛮(G)
4k4/9/9/4PP3/9/4r4/9/5A3/4AK3/9 w - - 0 1 ; 076.单车和双兵双士|076.虫óM蛮L蛮h
4k4/9/9/4PP3/9/9/4r4/4B4/9/4K1B2 w - - 0 1 ; 077.单车和双兵双相|077.虫óM蛮L蛮
3C5/2CP5/4k4/9/9/4r4/9/9/3K5/9 w - - 0 1 ; 078.一车难破双炮兵(一)|078.@ó螟}蛮ェL(@)
3Ck4/3PC4/9/9/9/4r4/9/9/3K5/9 w - - 0 1 ; 079.一车难破双炮兵(二)|079.@ó螟}蛮ェL(G)
3C5/2PP5/4k4/9/9/4r4/9/9/3K5/9 w - - 0 1 ; 080.一车难破双兵炮(一)|080.@ó螟}蛮L(@)
5k3/9/9/9/3PP4/9/6r2/4C4/9/4K4 w - - 0 1 ; 081.一车难破双兵炮(二)|081.@ó螟}蛮L(G)
4k4/9/9/4C4/4PP3/9/5r3/9/9/4K4 w - - 0 1 ; 082.一车难破双兵炮(三)|082.@ó螟}蛮L(T)
4k4/5PP2/9/9/9/4r4/9/9/5K3/5C3 w - - 0 1 ; 083.一车难破双兵炮(四)|083.@ó螟}蛮L(|)
4k4/9/4N4/3PP4/9/9/6r2/9/9/3K5 w - - 0 1 ; 084.一车难破双兵马|084.@ó螟}蛮L皑
4k4/9/9/9/9/6N2/9/3K5/4r4/3C5 w - - 0 1 ; 085.一车难破马炮|085.@ó螟}皑
4k4/9/9/9/9/4rN3/9/4N4/3K5/9 w - - 0 1 ; 086.一车难破双马|086.@ó螟}蛮皑
9/4k4/9/4P4/4PP3/4r4/9/9/3K5/9 w - - 0 1 ; 087.一车难破三兵(一)|087.@ó螟}TL(@)
5k3/9/9/2PPP4/9/9/4r4/9/9/3K5 w - - 0 1 ; 088.一车难破三兵(二)|088.@ó螟}TL(G)
5k3/9/9/4R4/9/9/3ppp3/9/9/3K2B2 w - - 0 1 ; 089.一车破三卒|089.@ó}T
3ck4/4c4/4R4/9/9/9/9/9/9/3K5 w - - 0 1 ; 090.车能破双炮|090.ó喁}蛮
4k4/9/9/3r5/9/3C5/9/9/3K5/3C5 w - - 0 1 ; 091.车难胜双炮|091.ó螟秤蛮
5k3/4a4/3a5/9/9/9/9/3K5/4C4/5C3 w - - 0 1 ; 092.双炮胜双士|092.蛮冻勇h
4c4/3c5/4k4/9/9/9/9/4B4/3K5/6B2 w - - 0 1 ; 093.双炮不胜双相|093.蛮钉３勇
c1ba5/4ak3/b5PN1/2p6/p7p/9/9/9/9/4K4 w - - 0 1 ; 094.马兵能攻炮卒士象全|094.皑L唰瓞定颏hH
3k5/5P3/3a1a2b/2N6/6b2/9/9/9/9/3K5 w - - 0 1 ; 095.马兵能攻士象全|095.皑L唰黏hH
3k5/9/9/9/9/6B2/2n6/3A5/5p3/3K1AB2 w - - 0 1 ; 096.马卒难攻士相全|096.皑蛎юh邾
4k4/9/9/9/9/6B2/9/3A5/3pAK1n1/9 w - - 0 1 ; 097.马卒难攻单缺相|097.皑蛎ю虫尸
4k4/9/9/9/9/6B2/9/4B4/1n1K1p3/3A5 w - - 0 1 ; 098.马卒攻单缺士|098.皑颛鸪姣胜h
1c1ak3N/4aP3/9/9/9/9/9/p8/9/4K4 w - - 0 1 ; 099.马兵攻双士炮卒|099.皑Lю蛮h定
9/3ka4/1NP2a3/9/9/8p/9/9/9/4K4 w - - 0 1 ; 100.马兵攻卒双士|100.皑Lю蚵h
4k4/9/9/9/9/6B2/6n2/4B1C2/4p4/5K3 w - - 0 1 ; 101.马卒难胜双相炮|101.皑蛎秤蛮郜
3k2b2/4P4/2c6/2N6/9/9/9/9/9/4K4 w - - 0 1 ; 102.马兵能攻单象炮|102.皑L唰鸪娑H
5k3/9/9/9/9/9/3n1N3/4C4/4p4/5K3 w - - 0 1 ; 103.马卒难胜马炮|103.皑蛎秤皑
4k4/9/9/4P4/9/9/9/6n2/4p1N2/5K3 w - - 0 1 ; 104.马卒难相胜|104.皑蛎鄢
4k4/9/9/9/9/9/3nC4/5K3/4p4/9 w - - 0 1 ; 105.马卒难胜炮|105.皑蛎秤
9/4P4/3k5/2N1n4/9/9/9/9/9/4K4 w - - 0 1 ; 106.马兵易胜马|106.皑L龀影
4kab2/4a4/4b4/4P4/9/9/9/9/3K5/7C1 w - - 0 1 ; 107.炮兵能胜士象全(一)|107.ェL喑婴hH(@)
2baka3/5P3/b8/9/9/9/9/9/3K5/7C1 w - - 0 1 ; 108.炮兵能胜士象全(二)|108.ェL喑婴hH(G)
9/3k1P3/3a1a3/9/2b6/6B2/9/3AKA3/9/3C5 w - - 0 1 ; 109.炮兵士攻单缺象|109.ェLhю虫识H
4ka3/3Pa4/8b/7Cp/9/9/9/9/1p5p1/4K4 w - - 0 1 ; 110.炮兵攻单缺象|110.ェLю虫识H
2cCka3/3Pa4/9/9/9/9/9/9/4K4/9 w - - 0 1 ; 111.炮兵能攻双士炮|111.ェL唰鹇h
2b1C1b2/4PP3/3k5/9/9/9/9/9/9/5K3 w - - 0 1 ; 112.一炮两兵胜双象|112.@定猝L秤蛮H
4C4/4P4/3k5/9/6b2/9/9/9/9/4K4 w - - 0 1 ; 113.炮兵取单象|113.ェL虫H
9/3k5/9/4P4/2b6/9/9/4C4/5K3/9 w - - 0 1 ; 114.炮兵禁单象|114.ェLT虫H
4k4/9/9/9/9/9/9/4B4/3cp4/5K3 w - - 0 1 ; 115.炮卒难取象|115.定蛎钩
4ca3/9/3ak4/9/9/9/9/3C5/3K5/9 w - - 0 1 ; 116.平炮和多士|116.キ订Mhh
4c4/9/2c1k4/9/9/9/9/3K5/9/3C5 w - - 0 1 ; 117.单炮和双炮|117.虫订M蛮
5k3/9/6C2/9/6p2/7p1/9/7p1/9/4K4 w - - 0 1 ; 118.一炮禁三卒|118.@陡TT
6b2/3k5/4b4/1P7/9/6B2/9/6C2/4K4/9 w - - 0 1 ; 119.炮兵有相胜双象|119.ェLΤ鄢勇H
3aka3/9/9/p8/4P4/2C6/9/9/9/4K4 w - - 0 1 ; 120.炮兵胜双士卒|120.ェL秤蛮h
4k4/4a1P2/5a3/9/9/9/9/3K5/9/5C3 w - - 0 1 ; 121.炮兵攻双士|121.ェLю蛮h
3k5/9/9/6p2/9/4P4/9/7C1/5p3/4K4 w - - 0 1 ; 122.炮兵攻双卒|122.ェLю蛮
5k3/9/9/p8/9/4P4/9/2C6/9/4K4 w - - 0 1 ; 123.炮兵取边卒|123.ェL娩
5c3/9/5k3/4P4/9/9/9/3KB4/9/4C4 w - - 0 1 ; 124.炮兵胜单炮|124.ェL秤虫
3c5/4a4/C3k4/9/9/9/9/3K5/4p4/9 w - - 0 1 ; 125.炮卒有士难胜炮|125.定颚长h螟秤
3k5/4a4/5a3/9/9/9/9/3A1K3/9/4C4 w - - 0 1 ; 126.炮仕胜双士|126.顶K秤蛮h
4k4/6c2/3a1a2b/6N2/6b2/9/9/9/5K3/9 w - - 0 1 ; 127.一马能和士象炮|127.@皑喋MhH
9/3kaN3/9/9/9/9/9/9/9/4K4 w - - 0 1 ; 128.马决破士|128.皑M}h
4k4/9/9/9/9/9/9/B4n3/9/3K5 w - - 0 1 ; 129.马难破相|129.皑螟}
3ak4/4aP3/b8/9/9/6P2/9/9/9/4K4 w - - 0 1 ; 130.双兵能破单缺象|130.蛮L喁}虫识H
3a5/3Pak3/9/6P2/9/9/9/9/9/4K4 w - - 0 1 ; 131.双兵破双士|131.蛮L}蛮h
4k4/9/9/9/9/9/9/3A2p2/3pAK3/9 w - - 0 1 ; 132.双仕和双卒|132.蛮KM蛮
9/1P1k5/4b4/3P5/6b2/9/9/9/9/4K4 w - - 0 1 ; 133.双兵破双缺士|133.蛮L}蛮胜h
4k4/9/9/9/9/2B6/9/1p2B1p2/5K3/9 w - - 0 1 ; 134.双相和双卒(一)|134.蛮郓M蛮(@)
4k4/9/9/9/9/2B6/9/4B1p2/5K1p1/9 w - - 0 1 ; 135.双相和双卒(二)|135.蛮郓M蛮(G)
4c4/3ka4/9/9/3P5/9/9/9/5K3/9 w - - 0 1 ; 136.一兵和士炮|136.@LMh
5c3/4k4/3a1a3/6P2/2b3b2/9/9/5A3/5K3/9 w - - 0 1 ; 137.兵仕能和有士炮|137.LK喋MΤh
