#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=\u041F\u043E\u043B\u0435\u0442\u043E '${label}' \u0435 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E.
IConverter='${input}' \u043D\u0435 \u0435 \u0432\u0430\u043B\u0438\u0434\u0435\u043D ${type}.

RangeValidator=${input} \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043C\u0435\u0436\u0434\u0443 ${minimum} \u0438 ${maximum}.
MinimumValidator='${input}' \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 ${minimum}.
MaximumValidator='${input}' \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 ${maximum}.
NumberValidator.positive='${input}' must be positive.
NumberValidator.negative='${input}' must be negative.

StringValidator.range='${input}'\u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043C\u0435\u0436\u0434\u0443 ${minimum} \u0438 ${maximum} \u0441\u0438\u043C\u0432\u043E\u043B\u0430.
StringValidator.minimum='${input}' \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u043E\u043D\u0435 ${minimum} \u0441\u0438\u043C\u0432\u043E\u043B\u0430.
StringValidator.maximum='${input}' \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043D\u0430\u0439-\u043C\u043D\u043E\u0433\u043E ${maximum} \u0441\u0438\u043C\u0432\u043E\u043B\u0430.
StringValidator.exact='${input}' \u043D\u0435 \u0435 \u0442\u043E\u0447\u043D\u043E ${exact} \u0441\u0438\u043C\u0432\u043E\u043B\u0430.

DateValidator.range='${input}' \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043C\u0435\u0436\u0434\u0443 ${minimum} \u0438 ${maximum}.
DateValidator.minimum='${input}' \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0441\u043B\u0435\u0434 ${minimum}.
DateValidator.maximum='${input}' \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u0440\u0435\u0434\u0438 ${maximum}.

PatternValidator='${input}' \u043D\u0435 \u0441\u044A\u0432\u043F\u0430\u0434\u0430 \u0441 \u0448\u0430\u0431\u043B\u043E\u043D\u0430 '${pattern}'.
EmailAddressValidator='${input}' \u043D\u0435 \u0435 \u0432\u0430\u043B\u0438\u0434\u0435\u043D email \u0430\u0434\u0440\u0435\u0441.
CreditCardValidator=\u041D\u043E\u043C\u0435\u0440\u044A\u0442 \u043D\u0430 \u043A\u0440\u0435\u0434\u0438\u0442\u043D\u0430\u0442\u0430 \u043A\u0430\u0440\u0442\u0430 \u043D\u0435 \u0435 \u0432\u0430\u043B\u0438\u0434\u0435\u043D.
UrlValidator='${input}' \u043D\u0435 \u0435 \u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0430\u0434\u0440\u0435\u0441 URL.

EqualInputValidator='${input0}' \u043E\u0442 ${label0} \u0438 '${input1}' \u043E\u0442 ${label1} \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u0435\u0434\u043D\u0430\u043A\u0432\u0438.
EqualPasswordInputValidator=${label0} \u0438 ${label1} \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0442.

null=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0435\u0434\u043D\u043E
nullValid=
