
##############################################################################
# Traduction française pour José
# Frederic Raimbault - 27/11/03
##############################################################################

#	Application Name
application.name	= jose

#	Frame Titles
window.board	= Echiquier
window.console	= Console du programme
window.database	= Base de données
window.filter	= Filtre
window.list	= Liste des coups
window.clock	= Horloge
window.game	= Partie
window.engine	= Programme

window.collectionlist	= Base de données
window.query		= Chercher
window.gamelist		= Base de données

window.sqlquery		= Requète SQL
window.sqllist		= Résultat

window.toolbar.1	= Barre d'icones 1
window.toolbar.2	= Barre d'icones 2
window.toolbar.3	= Barre d'icones 3
window.toolbar.symbols	= Annotations
window.help		= Aide
window.print.preview       =   Visualisation avant impression

# dialog titles

dialog.option	= Options
dialog.about	= A propos de José
dialog.animate  = Animations
dialog.setup	= Configuration
dialog.message.title   =   Message

# number formats:
format.byte		= ###0.# 'o'
format.kilobyte		= ###0.# 'Ko'
format.megabyte		= ###0.# 'Mo'


##############################################################################
# 	Menus
##############################################################################

# File Menu

menu.file		= Fichier
menu.file.new		= Nouvelle partie
menu.file.new.tip	= Commencer une nouvelle partie
menu.file.new.frc   = Nouvelle partie FRC
menu.file.open		= Ouvrir...
menu.file.open.tip  	= Ouvrir un fichier PGN
menu.file.open.url	= Ouvrir une URL...
menu.file.close		= Fermer
menu.file.close.tip	= Fermer la fenêtre courante
menu.file.save		= Sauver
menu.file.save.tip  	= Sauver la partie courante dans la BD
menu.file.save.as    	= Sauver sous...
menu.file.save.as.tip	= Sauver une copie de la partie courante dans la BD
menu.file.save.all   	= Sauver tout
menu.file.save.all.tip  = Sauver toutes les parties ouvertes dans la BD
menu.file.revert	= Revenir à la partie enregistrée
menu.file.print		= Imprimer...
menu.file.print.tip	= Imprimer la partie courante
menu.file.print.setup	= Configurer l'impression...
menu.file.print.setup.tip = Configurer l'imprimante et le format de papier 
menu.file.print.preview    =   Visualisation avant impression...
menu.file.quit		= Quitter
menu.file.quit.tip	= Quitte le programme José

# Edit Menu

menu.edit		= Edition
menu.edit.undo		= Annuler (%action%)
menu.edit.cant.undo 	= Annuler
menu.edit.redo		= Refaire (%action%)
menu.edit.cant.redo 	= Refaire
menu.edit.select.all    = Selectionner tout
menu.edit.select.none   = Déselectionner tout
menu.edit.cut		= Couper
menu.edit.copy		= Copier
menu.edit.paste		= Coller
menu.edit.paste.tip 	= Coller les parties du tampon
menu.edit.paste.copy		= Coller
menu.edit.paste.copy.tip 	= Coller les parties du tampon
menu.edit.paste.same 	= Coller les parties
menu.edit.paste.same.tip = Coller les parties du tampon
menu.edit.clear		= Effacer
menu.edit.option	= Options...
menu.edit.option.tip	= Ouvrir la fenêtre des options

menu.edit.copy.fen      =   chaîne au format FEN
menu.edit.copy.fen.tip  =   Copie de la position courante dans le presse-papier(comme une chaîne FEN)
menu.edit.copy.img      =    Image+Fond
menu.edit.copy.img.tip  =    Copie de la position courante dans le presse-papier(comme une image)
menu.edit.copy.imgt     =    Image
menu.edit.copy.imgt.tip =    Copie de la position courante dans le presse-papier(comme une image)
menu.edit.copy.text     =    Texte du diagramme
menu.edit.copy.text.tip =    Copie de la position courante dans le presse-papier(comme du texte)

menu.edit.paste.pgn     =   Coller PGN
menu.edit.paste.pgn.tip =   Insérer une partie du presse-papier (comme du texte PGN)

menu.edit.games			= Base de données
menu.edit.collection.new 	= Nouveau répertoire
menu.edit.collection.rename 	= Renommer
menu.edit.empty.trash		= Vider la corbeille
menu.edit.restore		= Restorer

#menu.edit.position.index    = Mettre à jour la position de l'index
menu.edit.search.current    = Rechercher cette position 
menu.edit.ecofy             = Rechercher le code ECO

# Game Menu

menu.game		= Partie
menu.game.details	= Informations...
menu.game.details.tip 	= Editer les informations sur la partie (Joueur, etc.)
menu.game.analysis  	= Mode analyse
menu.game.navigate	= Aller à ...
menu.game.time.controls = Pendule
menu.game.hint		= Demander un conseil
menu.game.draw		= Proposer nul
menu.game.resign	= Abandonner
menu.game.2d		= vue 2D
menu.game.3d		= vue 3D
menu.game.flip		= Tourner l'échiquier
menu.game.coords	= Coordonnées
menu.game.coords.tip	= Changer l'affichage des coordonnées
menu.game.animate 	= Animations...
menu.game.previous 	= Panneau précédent
menu.game.next 		= Panneau suivant
menu.game.close 	= Fermer
menu.game.close.tip 	= Fermer la partie courante
menu.game.close.all 	= Tout fermer
menu.game.close.all.tip = Fermer toutes les parties
menu.game.close.all.but = Fermer tout le reste
menu.game.close.all.but.tip = Fermer toutes les parties sauf celle en cours
menu.game.setup		= Disposer les pièces 
menu.game.text.incr = Augmenter la taille du texte
menu.game.text.decr = Décroitre la taille du texte

menu.game.copy.line      =   Copier la ligne
menu.game.copy.line.tip  =   Copier cette ligne dans le presse-papier
menu.game.hint.tip       =   Recevoir un conseil
menu.game.paste.line     =   Coller la ligne
menu.game.paste.line.tip =   Insérer cette ligne dans la partie courante
menu.game.time.control   =   Contrôle de temps

# Window Menu

menu.window		= Fenêtre
menu.window.fullscreen 	= Plein écran
menu.window.reset   	= Réafficher

# Help Menu

menu.help		= Aide
menu.help.splash	= Au sujet de...
menu.help.about		= Information...
menu.help.license	= Licence...
menu.help.context   	= Aide contextuelle
menu.help.manual    	= Manuel
menu.help.web		= José sur le Web

menu.web.home		= Page d'accueil
menu.web.update		= Mise à jour en ligne
menu.web.download	= Charger
menu.web.report		= Signaler une boggue
menu.web.support	= Demande d'aide
menu.web.feature	= Suggestions
menu.web.forum		= Forum
menu.web.browser	= Choisir un navigateur...


##############################################################################
# 	Context Menu
##############################################################################

panel.hide		= Cacher
panel.hide.tip		= Cacher ce panneau
panel.undock		= Nouvelle fenêtre
panel.undock.tip	= Ouvrir ce panneau dans une fenêtre séparée
panel.move		= Déplacer
panel.move.tip		= Déplacer ce panneau 
panel.dock		= Insérer
panel.dock.tip		= Insérer cette fenêtre dans un panneau

panel.dock.here   =   Placer ici
panel.orig.pos    =   Position originale
panel.undock.here =   Déplacer ici

#################
# Document Panel
#################

# deprecated:
tab.place 	= Placement d'un panneau
tab.place.top 	= Haut
tab.place.left 	= Gauche
tab.place.bottom = Bas
tab.place.right = Droit
#

tab.layout 		= Position des panneaux
tab.layout.wrap 	= Wrap
tab.layout.scroll 	= Scroll

doc.menu.annotate 	= Annoter
doc.menu.delete.comment = Supprimer le commentaire
doc.menu.line.promote 	= Ajouter une ligne
doc.menu.line.delete 	= Supprimer la ligne
doc.menu.line.cut 	= Couper la ligne 
doc.menu.line.uncomment = Supprimer tous les commentaires
doc.menu.remove.annotation = -None-
doc.menu.more.annotations = Autres...

tab.untitled 	= Sans titre
confirm 	= Confirmer
confirm.save.one = Sauver la partie courante ?
confirm.save.all = Sauver toutes les parties ?

dialog.confirm.save = Sauver
dialog.confirm.dont.save = Ne pas sauver

dialog.engine.offers.draw = %engine% propose nulle

dialog.accept.draw = Accepter
dialog.decline.draw = Refuser

###################
# Game Navigation
###################

move.first	= Début de la partie
move.backward 	= Coup précédent
move.delete 	= Reprendre le coup
engine.stop 	= Pause
move.start 	= Jouer maintenant
move.forward 	= Coup suivant
move.last 	= Fin de la partie
move.animate	= Animation


##################################
# Engine Panel
##################################

engine.paused.tip 	= %engine% est arrêté
engine.thinking.tip 	= %engine% réfléchi au coup suivant
engine.pondering.tip 	= %engine% anticipe votre prochain coup
engine.analyzing.tip 	= %engine% analyse la partie
engine.hint.tip 	= Conseil: %move%

engine.paused.title 	= %engine%
engine.thinking.title 	= %engine% réfléchi
engine.pondering.title 	= %engine% anticipe
engine.analyzing.title 	= %engine% analyse

plugin.name 		= %name% %version%
plugin.name.author 	= %name% %version% par %author%

plugin.book.move 	= BK
plugin.book.move.tip 	= Coup de la bibliothèque
plugin.hash.move 	= HT
plugin.hash.move.tip 	= Evalué à partir de la table de hash
plugin.tb.move 		= TB
plugin.tb.move.tip 	= Evalué à partir de la table des finales
plugin.pv.history          =   Mode expert

plugin.currentmove.title       = Coup
plugin.depth.title      = Profondeur
plugin.elapsed.time.title  = Temps
plugin.nodecount.title  = Noeuds
plugin.nps.title        = NPS

plugin.depth 		= %depth%
plugin.depth.tip 	= Profondeur de recherche: %depth% demi-coups

plugin.depth.sel 	= %depth% (%seldepth%)
plugin.depth.sel.tip 	= Profodeur de recherche: %depth% demi-coups, Profondeur sélective: %seldepth% demi-coups

plugin.white.mates 	= +#%eval%
plugin.white.mates.tip 	= Les blancs matent en %eval% coups
plugin.black.mates 	= -#%eval%
plugin.black.mates.tip 	= Les noirs matent en %eval% coups

plugin.evaluation 	= %eval%
plugin.evaluation.tip 	= La position est évaluée à %eval%

plugin.nodecount 	= %nodecount%
plugin.nodecount.tip 	= %nodecount% positions ont été évaluées

plugin.nps      = %nps%
plugin.nps.tip  = %nps% noeuds evalués par seconde

restart.plugin		= Relancer le programme

plugin.currentmove.max.tip  =   Le coup actuellement considéré est %move%. (no. %moveno% sur %maxmove%)
plugin.currentmove.tip      =   Le coup actuellement considéré est %move%.
plugin.duplicate.tip        =   configuration dupliquée
plugin.elapsed.time.tip     =   Temps écoulé pour ce calcul.
plugin.line.tip             =   Ligne calculée
plugin.log.file             =   Enregistrement dans le fichier de log
plugin.option.ClearHash     =   Effacer les tables de hash
plugin.option.MultiPV       =   Variation principales
plugin.option.Random        =   Aléatoire
plugin.pv.history           =   Mode expert
plugin.restart.ask          =   Vous avez effectué des modifications dans la configuration du programme de jeu. \n Voulez vous relancer le programme maintenant ?

plugin.show.info    =   Voir les "info"
plugin.show.logos   =   Montrer les logos
plugin.show.text    =   Montrer le texte
plugin.switch.ask   =   Vous avez sélectionné un autre programme de jeu. \n Voulez vous le lancer maintenant ?

######################
# Board Panel
######################

wait.3d = Affichage en 3D. Patientez s'il vous plait...

message.result			= Résultat
message.white 			= Blancs
message.black 			= Noirs
message.mate 			= Mat. \n %player% gagne.
message.stalemate		= Pat. \n La partie est nulle.
message.draw3			= Position répétée 3 fois. \n La partie est nulle.
message.draw50			= Aucune pièce capturée depuis 50 coups. \n La partie est nulle.
message.resign			= %player% abandonne. \n Vous gagnez.
message.time.draw		= Dépassement de temps. \n La partie est nulle.
message.time.lose		= Dépassement de temps. \n %player% gagne.


################
# Clock Panel
################

clock.mode.analog	= Analogique
clock.mode.analog.tip 	= Montrer la pendule analogique
clock.mode.digital	= Numérique
clock.mode.digital.tip 	= Montrer la pendule numérique


##############################################################################
#	Dialogs
##############################################################################

dialog.button.ok		= OK
dialog.button.ok.tip		= Cliquer ici pour appliquer les changements
dialog.button.cancel		= Annuler
dialog.button.cancel.tip	= Cliquer ici pour quitter sans appliquer les changements 
dialog.button.apply		= Appliquer
dialog.button.apply.tip		= Cliquer ici pour appliquer immédiatement les changements
dialog.button.revert		= Retour
dialog.button.revert.tip	= Cliquer ici pour annuler les changements
dialog.button.clear		= Effacer
dialog.button.delete		= Supprimer
dialog.button.yes		= Oui
dialog.button.no		= Non
dialog.button.next		= Suivant
dialog.button.back		= Précédent
dialog.button.close		= Fermer
dialog.button.help		= Aide
dialog.button.help.tip		= Montrer l'aide à ce sujet

dialog.button.commit		= Appliquer
dialog.button.commit.tip	= Cliquer ici pour appliquer les modifications
dialog.button.rollback		= Annuler
dialog.button.rollback.tip	= Cliquer ici pour annuler les modifications

dialog.error.title		= Erreur

###################################
#  File Chooser Dialog
###################################

filechooser.pgn			= Fichier au format PGN (*.pgn,*.zip)
filechooser.epd         = Fichier au format EPD ou FEN (*.epd,*.fen)
filechooser.db 			= Archive José (*.jose)
filechooser.db.Games 		= Archive de parties José (*.jose)
filechooser.db.Games.MySQL 	= Archive de parties José (sauvegarde rapide) (*.jose)
filechooser.txt 		= Fichier texte (*.txt)
filechooser.html 		= Fichier HTML (*.html)
filechooser.pdf 		= Fichier Adobe Acrobat (*.pdf)
filechooser.exe         = Fichier exécutable
filechooser.img         = Fichier d'image (*.gif,*.jpg,*.bmp)

filechooser.overwrite 	= Remplacer le fichier existant "%file.name%" ?
filechooser.do.overwrite = Remplacer

#################
# Color Chooser
#################

colorchooser.texture	= Texture
colorchooser.preview	= Previsualisation
colorchooser.gradient   = Gradient
colorchooser.gradient.color1 = Première couleur
colorchooser.gradient.color2 = Seconde couleur
colorchooser.gradient.cyclic = cyclique

colorchooser.texture.mnemonic = T
colorchooser.gradient.mnemonic = G

animation.slider.fast   = rapide
animation.slider.slow   = lent

##############################################################################
# Option dialog
##############################################################################

# Tab Titles

dialog.option.tab.1	= Utilisateur
dialog.option.tab.2	= Fontes
dialog.option.tab.3	= Couleurs
dialog.option.tab.4	= Temps
dialog.option.tab.5     = Programme
dialog.option.tab.6 = Opening Book
# TODO
dialog.option.tab.7 = 3D
dialog.option.tab.8	= Styles

# User settings

dialog.option.user.name		= Nom
dialog.option.user.language	= Langage
dialog.option.ui.look.and.feel	= Apparence

doc.load.history	= Parties récemment chargée
doc.classify.eco	= Classer les parties par code ECO

dialog.option.animation.speed = Vitesse de l'animation

dialog.option.doc.write.mode	= Insérer un nouveau coup
write.mode.new.line		= Variante
write.mode.new.main.line	= Ligne principale
write.mode.overwrite		= Remplacer
write.mode.ask			= Demander
write.mode.dont.ask		= Ne plus demander
write.mode.cancel		= Annuler

board.animation.hints   = Montrer les conseils pendant l'animation

dialog.option.animation                 =   Animation
dialog.option.board.3d.knight.angle     =   Cavaliers:
dialog.option.plugin.args               =   Arguments:
dialog.option.plugin.default            =   Paramètres par défaut
dialog.option.sound                     =   Son
dialog.option.sound.moves.dir           =   Annonce des coups:

sound.moves.ack.user    =   Acquitement des coups de l'utilisateur
sound.moves.engine      =   Annonce des coups du programme
sound.moves.user        =   Annonce des coups de l'utilisateur

# Fonts

dialog.option.font.diagram	= Diagramme
dialog.option.font.text		= Texte
dialog.option.font.inline	= Diagramme du texte
dialog.option.font.figurine	= Figurine
dialog.option.font.symbol	= Symbole
dialog.option.font.size     	= Taille
figurine.usefont.true 		= Figurines graphique
figurine.usefont.false 		= Figurines textuelles

doc.panel.antialias		= Utiliser l'anti-aliasing des fontes

# Notation

dialog.option.doc.move.format	= Notation:
move.format			= Notation
move.format.short		= Abrégé
move.format.long		= Longue
move.format.algebraic		= Algébrique
move.format.correspondence	= Correspondance
move.format.english		= Anglaise
move.format.telegraphic		= Télégraphique

# Colors

dialog.option.board.surface.light	= Cases claires
dialog.option.board.surface.dark	= Cases foncées
dialog.option.board.surface.white	= Pièces des blancs
dialog.option.board.surface.black	= Pièces des noirs

dialog.option.board.surface.background	= Fond
dialog.option.board.surface.frame	= Quadrillage
dialog.option.board.surface.coords	= Coordonnées

dialog.option.board.3d.model            = Modèle
dialog.option.board.3d.clock            = Horloge
dialog.option.board.3d.surface.frame	= Cadre
dialog.option.board.3d.light.ambient	= Lumière ambiante
dialog.option.board.3d.light.directional = Lumière directionnelle
board.3d.defaultview   =   Vue par défault

board.surface.light	= Cases claires
board.surface.dark	= Cases foncées
board.surface.white	= Pièces des Blancs
board.surface.black	= Pièces des Noirs
board.hilite.squares 	= Cases brillantes

# Time Controls

dialog.option.time.control      = Controle du temps
dialog.option.phase.1		= Phase 1
dialog.option.phase.2		= Phase 2
dialog.option.phase.3		= Phase 3
dialog.option.all.moves		= Tous les
dialog.option.moves.in 		= coups en 
dialog.option.increment 	= plus
dialog.option.increment.label 	= par coup

time.control.blitz		= Blitz
time.control.rapid		= Rapide
time.control.fischer		= Fischer
time.control.tournament		= Tournois
# default name for new time control
time.control.new		= Nouveau
time.control.delete		= Supprimer

# Engine Settings

dialog.option.plugin.1		= Programme 1
dialog.option.plugin.2		= Programme 2

plugin.add =
plugin.delete =
plugin.duplicate =

plugin.add.tip = Nouveau
plugin.delete.tip = Supprimer

dialog.option.plugin.file 	= Fichier de configuration:
dialog.option.plugin.name 	= Nom:
dialog.option.plugin.version 	= Version:
dialog.option.plugin.author 	= Auteur:
dialog.option.plugin.dir 	= Répertoire:
dialog.option.plugin.logo 	= Logo:
dialog.option.plugin.startup 	= Démarrage:

dialog.option.plugin.exe = Exécutable:

plugin.info                 = Informations générales
plugin.protocol.xboard      = Protocole XBoard
plugin.protocol.uci         = Protocole UCI
plugin.options              = Options du programme
plugin.startup              = Options diverses

# UCI option name
plugin.option.Ponder        = Réflexion sur le temps adverse
plugin.option.Hash          = Taile de la table de hash (MB)
plugin.option.NalimovPath   = Path sur les tables de Nalimov
plugin.option.NalimovCache  = Cache pour tables de Nalimov (MB)
plugin.option.OwnBook       = Utiliser une bibliothèque d'ouvertures
plugin.option.BookFile      = Bibliothèque d'ouverture
plugin.option.BookLearning  = Apprentissage

# 3D Settings

board.surface.background	= Arrière plan
board.surface.coords		= Coordonnées
board.3d.clock              	= Pendule
board.3d.shadow			= Ombres
board.3d.reflection		= Réflexions
board.3d.anisotropic        	= Filtre Anisotropique
board.3d.fsaa               	= Anti-aliasing plein écran

board.3d.surface.frame		= Cadre
board.3d.light.ambient		= Lumière ambiante
board.3d.light.directional	= Lumière directionnelle
board.3d.screenshot		= Eclairage de l'écran

# Text Styles

font.color 	= Couleur
font.name	= Famille
font.size	= Taille
font.bold	= Gras
font.italic	= Italique
font.sample	= Exemple de texte

##############################################################################
#	Export/Print Dialog
##############################################################################

dialog.export          =    Exportation & Impression
dialog.export.tab.1    =    Sortie
dialog.export.tab.2    =    Configuration de la page
dialog.export.tab.3    =    Styles

dialog.export.print    =    Imprimer...
dialog.export.save     =    Sauver
dialog.export.saveas   =    Sauver sous...
dialog.export.preview  =    Prévisualiser
dialog.export.browser  =    Prévisualiser dans le le browser

dialog.export.paper         =    Papier
dialog.export.orientation   =    Orientation
dialog.export.margins       =    Marges

dialog.export.paper.format  =    Papier:
dialog.export.paper.size    =    Taille:

dialog.print.custom.paper   =    Sur-mesure

dialog.export.margin.top    =    Haut:
dialog.export.margin.bottom =    Bas:
dialog.export.margin.left   =    Gauche:
dialog.export.margin.right  =    Droite:

dialog.export.ori.port    =    Portrait
dialog.export.ori.land    =    Paysage

dialog.export.games.0    =    Vous n'avez pas sélectionné de partie à imprimer.
dialog.export.games.1    =    Vous avez sélectionné <b>Une partie</b> à imprimer.
dialog.export.games.n    =    Vous avez sélectionné <b>%n% parties</b> à imprimer.
dialog.export.games.?    =    Vous avez sélectionné un nombre <b>inconnu</b> de partie à imprimer.

dialog.export.confirm    =    Etes cous sûr ?
dialog.export.yes       =    Imprimer tout

# xsl stylesheet options

export.pgn          =    Fichier PGN
export.pgn.tip      =    Exporter les parties au format PGN

print.awt           =    Imprimer
print.awt.tip       =    Imprimer les parties depuis l'écran.<br> \
				    <li>Cliquer <b>Imprimer...</b> pour envoyer sur une imprimante connectée\
				    <li>Click <b>Prévisualiser</b> pour voir le document

xsl.html            =    Page <br>web HTML
xsl.html.tip        =    Créer une page web (fichier HTML).<br> \
				   <li>Cliquer <b>Sauver sous...</b> pour sauvegarder le fichier sur disque \
				   <li>Cliquer <b>Prévisualiser</b> pour voir la page dans un navigateur web

xsl.dhtml           =    Page <br>web dynamique
xsl.dhtml.tip       =    Créer une page web avec des effets <i>dynamiques</i>.<br> \
				   <li>Cliquer <b>Sauver sous...</b> pour sauvegarder le fichier sur disque \
				   <li>Cliquer <b>Prévisualiser</b> pour voir la page dans un navigateur web <br> \
				  Le JavaScript doit être autorisé dans le navigateur web.

xsl.debug           =    Fichier XML<br>(deboguage)
export.xml.tip      =    Créer un fichier XML pour le déboguage.

xsl.pdf             =    Impression PDF
xsl.pdf.tip         =    Créer ou imprimer un fichier PDF.<br> \
				<li>Cliquer <b>Sauver sous...</b> pour sauvegarder le fichier sur disque \
				<li>Cliquer <b>Imprimer...</b> pour imprimer le document \
				<li>Cliquer <b>Préevisualiser</b> pour voir le document

xsl.html.figs.tt    =    figurines TrueType
xsl.html.figs.img   =    figurines imagée
xsl.css.standalone  =    page de style CSS dans un fichier séparé

xsl.html.img.dir    =    Répertoire
xsl.create.images   =    Créer les images

xsl.pdf.embed       =    fontes TrueType embarquées
xsl.pdf.font.dir    =    Fontes Additionnelles.


##############################################################################
#	Print Preview Dialog
##############################################################################

print.preview.page.one.tip    =    Montrer une page
print.preview.page.two.tip    =    Montrer deux pages

print.preview.ori.land.tip    =    Utiliser le papier en mode paysage
print.preview.ori.port.tip    =    Utiliser le papier en mode portrait

print.preview.fit.page        =    Page complète
print.preview.fit.width       =    Largeur de page
print.preview.fit.textwidth   =    Largeur du texte



##############################################################################
#	Database Panels
##############################################################################

# default collection folders

collection.trash 	= Poubelle
collection.autosave 	= Sauvegarde automatique
collection.clipboard 	= Tampon

# default name for new folders
collection.new 		= Nouveau répertoire

# name of starter database
collection.starter 	= Parties de Capablanca

# column titles

column.collection.name 		= Nom
column.collection.gamecount 	= Parties
column.collection.lastmodified 	= Modifiée

column.game.index 	= Idx
column.game.white.name 	= Blancs
column.game.black.name 	= Noirs
column.game.event 	= Evènement
column.game.site 	= Lieu
column.game.date 	= Date
column.game.result 	= Résultat
column.game.round 	= Ronde
column.game.board 	= Echiquier
column.game.eco 	= ECO
column.game.opening 	= Ouverture
column.game.movecount 	= Coups
column.game.annotator 	= Commentateur

bootstrap.confirm 	= Le répertoire '%datadir%' n'existe pas.\n Le créer ? 
bootstrap.create 	= Créer un répertoire

edit.game = Ouvrir
edit.all = Ouvrir dans un panneau
dnd.move.top.level	= Se déplacer au niveau racine


##############################################################################
#  Search Panel
##############################################################################

# Tab Titles
dialog.query.info 		= Informations
dialog.query.comments 		= Commentaires
dialog.query.position 		= Position

dialog.query.search 	= Rechercher
dialog.query.clear 	= Effacer
dialog.query.search.in.progress = Recherche...

dialog.query.0.results 	= Pas de résultats
dialog.query.1.result 	= Un résultat
dialog.query.n.results 	= %count% résultats

dialog.query.white		= Blancs:
dialog.query.black		= Noirs:

dialog.query.flags 		= Options
dialog.query.color.sensitive 	= Couleurs pris en compte
dialog.query.swap.colors.tip 	= Inversé
dialog.query.case.sensitive 	= Cases prises en compte
dialog.query.soundex 		= Approché
dialog.query.result 		= Résultat

dialog.query.event 		= Evènement:
dialog.query.site 		= Site:
dialog.query.eco 		= ECO:
dialog.query.annotator 		= Commentateur:
dialog.query.to 		= vers
dialog.query.opening 		= Ouverture:
dialog.query.date 		= Date:
dialog.query.movecount 		= Coup:

dialog.query.commenttext 	= Commentaire:
dialog.query.com.flag 		= est commenté
dialog.query.com.flag.tip 	= Recherche des parties avec un commentaire

dialog.query.var.flag 		= possède des variantes
dialog.query.var.flag.tip 	= Recherche des parties avec des variantes

dialog.query.errors 		= Erreur dans l'expression de recherche
query.error.date.too.small 	= La date est incorrecte
query.error.movecount.too.small = Le nombre est incorrect
query.error.eco.too.long 	= Utiliser trois caractères pour le code ECO
query.error.eco.character.expected = Les codes ECO doivent commencer avec A,B,C,D,ou E
query.error.eco.number.expected = Les codes ECO consiste en un caractère suivi d'un nombre compris entre 0 et 99
query.error.number.format 	= Mauvais format de nombre
query.error.date.format 	= Mauvais format de date

query.setup.enable 		= Recherche d'une position
query.setup.next 		= Coups suivants:
query.setup.next.white 		= Blancs
query.setup.next.white.tip 	= Recherche de positions où les blancs ont le trait
query.setup.next.black 		= Noirs
query.setup.next.black.tip 	= Recherche de positions où les noirs ont le trait
query.setup.next.any 		= Blancs ou Noirs
query.setup.next.any.tip 	= Recherche de positions où n'importe quelle couleur à le trait
query.setup.reversed 		= Recherche avec les couleurs inversées
query.setup.reversed.tip 	= Recherche de positions identiques avec les couleurs inversées
query.setup.var 		= Recherche dans les variations
query.setup.var.tip 		= Recherche dans les variations



##############################################################################
#	Game Details dialog
##############################################################################

dialog.game		= Informations sur la partie
dialog.game.tab.1	= Evénement
dialog.game.tab.2	= Joueurs
dialog.game.tab.3	= Divers

dialog.details.event 	= Evénement:
dialog.details.site 	= Lieu:
dialog.details.date 	= Date:
dialog.details.eventdate = Date de l'événement:
dialog.details.round 	= Ronde:
dialog.details.board 	= Echiquier:

dialog.details.white 	= Blancs
dialog.details.black 	= Noirs
dialog.details.name 	= Nom:
dialog.details.elo 	= ELO:
dialog.details.title 	= Titre:
dialog.details.result 	= Résultat:

dialog.details.eco 	= ECO:
dialog.details.opening 	= Ouverture:
dialog.details.annotator = Commentateur:

Result.0-1 = 0-1
Result.1-0 = 1-0
Result.1/2 = 1/2
Result.* = *


##############################################################################
#	Setup dialog
##############################################################################

dialog.setup.clear	= Effacer
dialog.setup.initial	= Position initiale
dialog.setup.copy	= Copie du panneau principal

dialog.setup.next.white	= Coups des blancs
dialog.setup.next.black	= Coups de noirs 
dialog.setup.move.no	= Nombre de coups

dialog.setup.castling		= Roques
dialog.setup.castling.wk	= 0-0 blancs
dialog.setup.castling.wk.tip	= Petit roque des blancs
dialog.setup.castling.wq	= 0-0-0 blancs
dialog.setup.castling.wq.tip	= Grand roque des blancs
dialog.setup.castling.bk	= 0-0 noirs
dialog.setup.castling.bk.tip	= Petit roque des noirs
dialog.setup.castling.bq	= 0-0-0 noirs
dialog.setup.castling.bq.tip	= Grand roque des noirs

dialog.setup.invalid.fen   =   contenu de la chaîne FEN incorrecte.


##############################################################################
#	About dialog
##############################################################################

dialog.about.tab.1	= José
dialog.about.tab.2	= Base de données
dialog.about.tab.3	= Contributions
dialog.about.tab.4	= Système
dialog.about.tab.5	= 3D
dialog.about.tab.6	= Licence

dialog.about.gpl	=   Ce programme est distribué sous les termes de la licence GNU General Public License


dialog.about.2	=	<b>%dbname%</b> <br> %dbversion% <br><br> \
					URL du serveur: %dburl%

dialog.about.QED =	Quadcap Embedded Database \n \
					www.quadcap.com

dialog.about.Cloudscape = Cloudscape \n \
							www.cloudscape.com

dialog.about.Oracle = www.oracle.com

dialog.about.MySQL = www.mysql.com

dialog.about.3	=	<b>Traductions:</b><br>\
			Frederic Raimbault, José de Paula, \
			Agustín Gomila, Alex Coronado, \
			Harold Roig, Hans Eriksson, \
			Guido Grazioli, Tomasz Sokól,  \
			"Direktx" <br>\
			<br>\
			<b>TrueType Font Designs:</b> <br>\
			Armando Hernandez Marroquin, \
			Eric Bentzen, \
			Alan Cowderoy, <br>\
			Hans Bodlaender (www.chessvariants.com/d.font/fonts.html) <br>\
			<br>\
			<b>Metouia Look & Feel:</b> <br>\
			Taoufik Romdhane (mlf.sourceforge.net)<br>\
			<br>\
			<b>3D Modeling:</b> <br>\
			Renzo Del Fabbro, \
			Francisco Barala Faura <br>\
			<br>\
			<b>Apple Mac support:</b> <br>\
			Andreas Güttinger, Randy Countryman


dialog.about.4 =	Version Java: %java.version% (%java.vendor%) <br>\
					MV Java : %java.vm.version% %java.vm.info% (%java.vm.vendor%) <br>\
					Exécutif: %java.runtime.name% %java.runtime.version% <br>\
					Environment Graphique: %java.awt.graphicsenv% <br>\
					Toolkit AWT: %awt.toolkit%<br>\
					Répertoire principal: %java.home%<br>\
					<br>\
					Mémoire totale: %maxmem%<br>\
					Mémoire libre: %freemem%<br>\
					<br>\
					Système d'exploitation: %os.name%  %os.version% <br>\
					Architecture du système: %os.arch%

dialog.about.5.no3d = Java3D n'est pas disponible
dialog.about.5.model =

dialog.about.5.native = Platforme native: &nbsp;
dialog.about.5.native.unknown = inconnu



##############################################################################
#	Online Update Dialog
##############################################################################

online.update.title	= Mise à jour en ligne
online.update.tab.1	= Nouvelle version
online.update.tab.2	= Quoi de neuf ?
online.update.tab.3 	= Remarques importantes

update.install	= Chargement & installation maintenant
update.download	= Chargement maintenant, installation plus tard
update.mirror	= Chargement depuis un site miroir

download.file.progress 			= Chargement de %file%
download.file.title			= Chargement
download.error.invalid.url		= URL invalide: %p%.
download.error.connect.fail		= Echec de la connection à %p%.
download.error.parse.xml		= Erreur de syntaxe: %p%.
download.error.version.missing	= Impossible de lire la version depuis %p%.
download.error.os.missing		= Aucun paquet trouvé pour votre SE.
download.error.browser.fail		= Impossible de montrer %p%.
download.error.update			= Une erreur est survenue pendant la mise à jour de José.\n S'il vous plait, réalisez la mise à jour manuellement.

download.message.up.to.date		= Votre version installée est à jour.
download.message.success		= José a été mise à jour avec succès avec la version %p% \n. S'il vous plait, relancez l'application.

download.message			= \
  La version <b>%version%</b> est disponible depuis <br>\
  <font color=blue>%url%</font><br>\
  Taille: %size%

dialog.browser		= S'il vous plait aidez moi à lancer votre navigateur HTML.\n Entrez la comande à utiliser pour lancer le navigateur.
dialog.browser.title 	= Emplacement du navigateur.


##########################################
# 	Error Messages
##########################################

error.not.selected 		= S'il vous plait, choisissez la partie à sauvegarder.
error.duplicate.database.access = S'il vous plait ne lancez pas deux fois le programme José en même temps \n et sur la même base de données.\n\n Vous courez le risque de perdre des informations. \n S'il vous plait quittez un des deux programme José.
error.lnf.not.supported 	= Cette apparence n'est pas disponible sur cette plateforme.

error.bad.uci              =   Ca ne me semble pas être un programme avec une interface UCI. \n En êtes vous sûr ?

error.bug	= <center><b>Une erreur inconnue est survenue.</b></center><br><br> \
 Il setait utile que vous soumettiez un rapport de boggues.<br>\
 S'il vous plait essayez de décrire les étapes qui ont conduit à cette erreur <br>\
 et attachez ce fichier à votre rapport: <br>\
  <center><b> %error.log% </b></center>

# errors in setup dialog

pos.error.white.king.missing	= Le roi blanc manque.
pos.error.black.king.missing	= Le roi noir manque.
pos.error.too.many.white.kings	= Trop de roi blanc.
pos.error.too.many.black.kings	= Trop de roi noir.
pos.error.white.king.checked	= Le roi blanc est en échec.
pos.error.black.king.checked	= Le roi noir est en échec.
pos.error.white.pawn.base = Les pions blancs ne doivent pas être placés sur la première rangée.
pos.error.white.pawn.promo		= Les pions blancs ne doivent pas être placés sur la dernière rangée.
pos.error.black.pawn.base		= Les pions noirs ne doivent pas être placés sur la dernière rangée.
pos.error.black.pawn.promo		= Les pions noirs ne doivent pas être placés sur la première rangée.
pos.warning.too.many.white.pieces	= Trop de pièces blanches.
pos.warning.too.many.black.pieces	= Trop de pièces noires
pos.warning.too.many.white.pawns	= Trop de pions blancs.
pos.warning.too.many.black.pawns	= Trop de pions noirs.
pos.warning.too.many.white.knights	= Trop de cavaliers blancs.
pos.warning.too.many.black.knights	= Trop de cavaliers noirs.
pos.warning.too.many.white.bishops	= Trop de fous blancs.
pos.warning.too.many.black.bishops	= Trop de fous noirs.
pos.warning.too.many.white.rooks	= Trop de tours blanches.
pos.warning.too.many.black.rooks	= Trop de tours noires.
pos.warning.too.many.white.queens	= Trop de dames blanches.
pos.warning.too.many.black.queens	= Trop de dames noires.
pos.warning.strange.white.bishops	= Fous blancs de même couleur ?
pos.warning.strange.black.bishops	= Fous noirs de même couleur ?


##############################################################################
#	Style Names
##############################################################################


base			= Style de base
header			= Informations sur la partie
header.event	= Evènement
header.site		= Lieu
header.date		= Date
header.round	= Ronde
header.white	= Joueur des blancs
header.black	= Joueur des noirs
header.result	= Résultat de la partie
body			= Texte de la partie
body.line		= Coups
body.line.0		= Ligne principale
body.line.1		= Variante
body.line.2		= Sous-variante
body.line.3		= 2nd sous-variante
body.line.4		= 3e sous-variante
body.symbol		= Symboles
body.inline		= Diagramme 
body.figurine	= Figurines
body.figurine.0	= Ligne principale
body.figurine.1	= Variation
body.figurine.2	= Sous-variante
body.figurine.3	= 2nd sous-variante
body.figurine.4	= 3e sous-variante
body.comment	= Commentaires
body.comment.0	= Ligne principale
body.comment.1	= Variante
body.comment.2	= Sous-variante
body.comment.3	= 2nd sous-variante
body.comment.4	= 3rd sous-variante
body.result		= Résultat
html.large                 =   Diagramme sur une page Web


##############################################################################
#	Task Dialogs (progress)
##############################################################################

dialog.progress.time 		= reste: %time%

dialog.read-progress.title 	= José - lecture du fichier
dialog.read-progress.text 	= lecture de %fileName%

dialog.eco 			= Classification ECO
dialog.eco.clobber.eco 		= Modification des codes ECO
dialog.eco.clobber.name 	= Modification des noms d'ouvertures
dialog.eco.language 		= Langage:


##############################################################################
#	foreign language names
##############################################################################

lang.cs = Tchèque
lang.da = Danois
lang.nl = Holandais
lang.en = Anglais
lang.et = Estonien
lang.fi = Finlandais
lang.fr = Français
lang.de = Allemand
lang.hu = Hongrois
lang.is = Icelandais
lang.it = Italien
lang.no = Norvégien
lang.pl = Polonais
lang.pt = Portuguais
lang.ro = Roumain
lang.es = Espagnol
lang.ca = Catalan
lang.sv = Suédois
lang.ru = Russe
lang.he = Hébreu


##############################################################################
#	PGN Annotations
##############################################################################

pgn.nag.0    = sans annotation
pgn.nag.1    	= !
pgn.nag.1.tip	= bon coup
pgn.nag.2	= ?
pgn.nag.2.tip	= faible coup
pgn.nag.3    	= !!
pgn.nag.3.tip	= très bon coup
pgn.nag.4    	= ??
pgn.nag.4.tip	= très mauvais coup
pgn.nag.5    	= !?
pgn.nag.5.tip	= coup intéressant
pgn.nag.6    	= ?!
pgn.nag.6.tip	= coup discutable
pgn.nag.7    = coup forcé
pgn.nag.7.tip = coup forcé (tous les autres perdent rapidement) 
pgn.nag.8    = coup unique
pgn.nag.8.tip    = coup unique (pas d'alternatives raisonables)
pgn.nag.9    = le plus mauvais coup
pgn.nag.10.tip   = position nulle
pgn.nag.11.tip   = chances égales, position tranquille
pgn.nag.12   = chances égales, position dynamique
pgn.nag.13   = pas clair
pgn.nag.13.tip   = position peu claire
pgn.nag.14	= +=
pgn.nag.14.tip	= les blancs ont un léger avantage
pgn.nag.15   	= =+
pgn.nag.15.tip 	= les noirs ont un léger avantage
pgn.nag.16	= +/-
pgn.nag.16.tip 	= les blancs ont un avantage modéré
pgn.nag.17	= -/+
pgn.nag.17.tip 	= les noirs ont un avantage modéré
pgn.nag.18	= +-
pgn.nag.18.tip  = les blancs ont un avantage décisif
pgn.nag.19	= -+
pgn.nag.19.tip 	= les noirs ont un avantage décisif
pgn.nag.20   = les blancs ont un avantage écrasant (les noirs devraient abandonner)
pgn.nag.21   = les noirs ont un crushing avantage (les blancs devraient abandonner)
pgn.nag.22   = les blancs sont en zugzwang
pgn.nag.23   = les noirs sont en zugzwang
pgn.nag.24   = les blancs ont un léger espace avantage
pgn.nag.25   = les noirs ont un léger avantage d'espace
pgn.nag.26   = les blancs ont un avantage d'espace modéré
pgn.nag.27   = les noirs ont un avantage d'espace modéré
pgn.nag.28   = les blancs ont un avantage espace décisif
pgn.nag.29   = les noirs ont un avantage espace décisif
pgn.nag.30   = les blancs ont un léger avantage de développement
pgn.nag.31   = les noirs ont un léger avantage de développement
pgn.nag.32   = les blancs ont un avantage de développement modéré
pgn.nag.33   = les noirs ont un avantage de développement modéré
pgn.nag.34   = les blancs ont un avantage de développement décisif
pgn.nag.35   = les noirs ont un avantage de développement décisif
pgn.nag.36   = les blancs ont l'initiative
pgn.nag.37   = les noirs ont l'initiative
pgn.nag.38   = les blancs n'ont plus l'initiative
pgn.nag.39   = les noirs n'ont plus l'initiative
pgn.nag.40   = les blancs attaquent
pgn.nag.41   = les noirs attaquent
pgn.nag.42   = les blancs ont une compensation insuffisante pour le matériel perdu 
pgn.nag.43   = les noirs ont une compensation insuffisante pour le matériel perdu 
pgn.nag.44   = les blancs ont une compensation suffisante pour le matériel perdu 
pgn.nag.45   = les noirs ont une compensation suffisante pour le matériel perdu 
pgn.nag.46   = les blancs ont une compensation amplement suffisante pour le matériel perdu 
pgn.nag.47   = les noirs ont une compensation amplement suffisante pour le matériel perdu 
pgn.nag.48   = les blancs ont un léger avantage sur le controle du centre
pgn.nag.49   = les noirs ont un léger avantage sur le controle du centre
pgn.nag.50   = les blancs ont un avantage modéré sur le controle du centre
pgn.nag.51   = les noirs ont un avantage modéré sur le controle du centre
pgn.nag.52   = les blancs ont un avantage décisif sur le controle du centre
pgn.nag.53   = les noirs ont un avantage décisif sur le controle du centre
pgn.nag.54   = les blancs ont un léger avantage sur le controle de l'aile roi
pgn.nag.55   = les noirs ont un léger avantage sur le controle de l'aile roi
pgn.nag.56   = les blancs ont un avantage modéré sur le controle de l'aile roi
pgn.nag.57   = les noirs ont un avantage modéré sur le controle de l'aile roi
pgn.nag.58   = les blancs ont un avantage décisif sur le controle de l'aile roi
pgn.nag.59   = les noirs ont un avantage décisif sur le controle de l'aile roi
pgn.nag.60   = les blancs ont un léger avantage sur le controle de l'aile dame
pgn.nag.61   = les noirs ont un léger avantage sur le controle de l'aile dame
pgn.nag.62   = les blancs ont un avantage modéré sur le controle de l'aile dame
pgn.nag.63   = les noirs ont un avantage modéré sur le controle de l'aile dame
pgn.nag.64   = les blancs ont un avantage décisif sur le controle de l'aile dame
pgn.nag.65   = les noirs  ont un avantage décisif sur le controle de l'aile dame
pgn.nag.66   = les blancs ont une première rangée vunérable
pgn.nag.67   = les noirs ont une première rangée vunérable
pgn.nag.68   = les blancs ont une première rangée bien protégée
pgn.nag.69   = les noirs ont une première rangée bien protégée
pgn.nag.70   = les blancs ont un roi faiblement protégé
pgn.nag.71   = les noirs ont un roi faiblement protégé
pgn.nag.72   = les blancs ont un roi bien protégé
pgn.nag.73   = les noirs ont un roi bien protégé
pgn.nag.74   = les blancs ont un roi faiblement placé
pgn.nag.75   = les noirs ont un roi faiblement placé
pgn.nag.76   = les blancs ont un roi bien placé
pgn.nag.77   = les noirs ont un roi bien placé
pgn.nag.78   = les blancs ont une structure de pion très faible
pgn.nag.79   = les noirs ont une structure de pion très faible
pgn.nag.80   = les blancs ont une structure de pion un peu faible
pgn.nag.81   = les noirs ont une structure de pion un peu faible
pgn.nag.82   = les blancs ont une bonne structure de pion
pgn.nag.83   = les noirs ont une bonne structure de pion
pgn.nag.84   = les blancs ont une structure de pion très forte
pgn.nag.85   = les noirs ont une structure de pion très forte
pgn.nag.86   = les blancs ont un roi mal placé
pgn.nag.87   = les noirs ont un roi mal placé
pgn.nag.88   = les blancs ont un roi bien placé
pgn.nag.89   = les noirs ont un roi bien placé
pgn.nag.90   = les blancs ont un fou faiblement placé
pgn.nag.91   = les noirs ont un fou faiblement placé
pgn.nag.92   = les blancs ont un fou bien placé
pgn.nag.93   = les noirs ont un fou bien placé
pgn.nag.94   = les blancs ont une tour faiblement placée
pgn.nag.95   = les noirs ont une tour faiblement placée
pgn.nag.96   = les blancs ont une tour bien placée
pgn.nag.97   = les noirs ont une tour bien placée
pgn.nag.98   = les blancs ont une dame faiblement placée
pgn.nag.99   = les noirs ont une dame faiblement placée
pgn.nag.100  = les blancs ont une dame bien placée
pgn.nag.101  = les noirs ont une dame bien placée
pgn.nag.102  = les blancs ont une mauvaise coordination des pièces
pgn.nag.103  = les noirs ont une mauvaise coordination des pièces
pgn.nag.104  = les blancs ont une bonne coordination des pièces
pgn.nag.105  = les noirs ont une bonne coordination des pièces
pgn.nag.106  = les blancs ont assez mal joué l'ouverture 
pgn.nag.107  = les noirs ont assez mal joué l'ouverture 
pgn.nag.108  = les blancs ont mal joué l'ouverture 
pgn.nag.109  = les noirs ont mal joué l'ouverture 
pgn.nag.110  = les blancs ont bien joué l'ouverture 
pgn.nag.111  = les noirs ont bien joué l'ouverture 
pgn.nag.112  = les blancs ont très bien joué l'ouverture 
pgn.nag.113  = les noirs ont très bien joué l'ouverture 
pgn.nag.114  = les blancs ont joué très faiblement le milieu de partie
pgn.nag.115  = les noirs ont joué très faiblement le milieu de partie
pgn.nag.116  = les blancs ont joué faiblement le milieu de partie
pgn.nag.117  = les noirs ont joué faiblement le milieu de partie
pgn.nag.118  = les blancs ont bien joué le milieu de partie
pgn.nag.119  = les noirs ont bien joué le milieu de partie
pgn.nag.120  = les blancs ont très bien joué le milieu de partie
pgn.nag.121  = les noirs ont très bien joué le milieu de partie
pgn.nag.122  = les blancs ont joué très faiblement la fin de partie
pgn.nag.123  = les noirs ont joué très faiblement la fin de partie
pgn.nag.124  = les blancs ont joué faiblement la fin de partie
pgn.nag.125  = les noirs ont joué faiblement la fin de partie
pgn.nag.126  = les blancs ont bien joué la fin de partie
pgn.nag.127  = les noirs ont bien joué la fin de partie
pgn.nag.128  = les blancs ont très bien joué la fin de partie
pgn.nag.129  = les noirs ont très bien joué la fin de partie
pgn.nag.130  = les blancs ont un léger contre-jeu
pgn.nag.131  = les noirs ont un léger contre-jeu
pgn.nag.132  = les blancs ont un bon contre-jeu
pgn.nag.133  = les noirs ont un bon contre-jeu
pgn.nag.134  = les blancs ont un contre-jeu décisif
pgn.nag.135  = les noirs ont un contre-jeu décisif
pgn.nag.136  = les blancs sont en manque de temps
pgn.nag.137  = les noirs sont en manque de temps
pgn.nag.138  = les blancs sont en manque de temps très important
pgn.nag.139  = les noirs sont en manque de temps très important

# following codes are defined by Fritz

pgn.nag.140  	= avec l'idée 
pgn.nag.141  	= contre
pgn.nag.142  	= est meilleur
pgn.nag.143  	= est plus mauvais
pgn.nag.144  	= =
pgn.nag.144.tip = est comme
pgn.nag.145  	= RR
pgn.nag.145.tip	= annotation de la rédaction?
pgn.nag.146  	= N
pgn.nag.146.tip = nouveauté
pgn.nag.149		= colonne

# following codes are defined by us (equivalent to Informator symbols)
# (is there a standard definition for these symbols ?)

pgn.nag.150		= diagonale
pgn.nag.151		= pair de fous
pgn.nag.153		= fous de couleur opposée
pgn.nag.154		= fous de même couleur

pgn.nag.156		= pions passés
pgn.nag.157		= plus de pions
pgn.nag.158		= avec
pgn.nag.159		= sans
pgn.nag.161		= voir
pgn.nag.163		= rangée

pgn.nag.190		= etc.
pgn.nag.191		= pions doublés
pgn.nag.192		= pions isolés
pgn.nag.193		= pions liés

# this code is only defined by us
pgn.nag.201  = Diagramme
pgn.nag.250  = Diagramme
