Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=XQBOOTH\MAINS.FRM
Form=XQBOOTH\MAINL.FRM
Module=mdlXQBooth; XQBOOTH\XQBOOTH.BAS
Form=XQBOOTH\HIDE2.FRM
Module=mdlBase; COMMON\BASE.BAS
Module=mdlCChess; COMMON\CCHESS.BAS
Module=mdlPipe; COMMON\PIPE.BAS
Module=mdlAdvert; COMMON\ADVERT.BAS
Form=XQBOOTH\SELECT.FRM
Form=COMMON\STARTUP.FRM
Form=COMMON\HIDE.FRM
Module=mdlCommon; COMMON\COMMON.BAS
Module=mdlAppType; COMMON\APPTYPE.BAS
Form=XQBOOTH\RANK.FRM
Form=XQBOOTH\LOGIN.FRM
ResFile32="RES\XQBOOTH.RES"
IconForm="frmHide2"
Startup="Sub Main"
HelpFile=""
Title="象棋巫师魔法学校"
ExeName32="XQBOOTH.EXE"
Command32=""
Name="prjXQBooth"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=70
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="XiangQi Witchcraft School 4.7, (C) 2004-2010 www.xqbase.com"
VersionCompanyName="www.xqbase.com"
VersionFileDescription="XiangQi Witchcraft School"
VersionLegalCopyright="XiangQi Witchcraft School 4.7, (C) 2004-2010 www.xqbase.com"
VersionLegalTrademarks="www.xqbase.com"
VersionProductName="XiangQi Witchcraft School"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
