Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=XQBOOTH\XQBSIMP.FRM
Module=mdlXQBooth; XQBOOTH\XQBSIMP.BAS
Form=XQBOOTH\HIDE.FRM
Module=mdlBase; BASE.BAS
Module=mdlCChess; CCHESS.BAS
Module=mdlPipe; PIPE.BAS
Module=mdlAdvert; ADVERT.BAS
ResFile32="XQBOOTH.RES"
IconForm="frmXQBooth"
Startup="Sub Main"
HelpFile=""
Title="ÏóÆåÂ·±ßÌ¯"
ExeName32="XQBOOTH.EXE"
Command32=""
Name="prjXQBooth"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=92
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="XiangQi Booth 3.92, (C) 2004-2009 www.elephantbase.net"
VersionCompanyName="Author: Morning Yellow (Address: Shanghai Computer Chess Research Center, eMail: webmaster@elephantbase.net)"
VersionFileDescription="XiangQi Booth"
VersionLegalCopyright="XiangQi Booth 3.92, (C) 2004-2009 www.elephantbase.net"
VersionLegalTrademarks="www.elephantbase.net"
VersionProductName="XiangQi Booth"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
