Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=XQBOOTH\XQBTRADS.FRM
Form=XQBOOTH\XQBTRADL.FRM
Module=mdlXQBooth; XQBOOTH\XQBTRAD.BAS
Form=XQBOOTH\HIDE.FRM
Module=mdlBase; COMMON\BASE.BAS
Module=mdlCChess; COMMON\CCHESS.BAS
Module=mdlPipe; COMMON\PIPE.BAS
Module=mdlAdvert; COMMON\ADVERT.BAS
Form=XQBOOTH\SELECTT.FRM
Form=XQBOOTH\LOGINT.FRM
Form=XQBOOTH\RANKT.FRM
Form=STARTUP.FRM
ResFile32="XQBOOTH.RES"
IconForm="frmHide"
Startup="Sub Main"
HelpFile=""
Title="象棋魔法學校"
ExeName32="XQBOOTH.EXE"
Command32=""
Name="prjXQBooth"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="XiangQi Witchcraft School 4.0, (C) 2004-2009 www.elephantbase.net"
VersionCompanyName="Author: Morning Yellow (Address: Shanghai Computer Chess Research Center, eMail: webmaster@elephantbase.net)"
VersionFileDescription="XiangQi Witchcraft School"
VersionLegalCopyright="XiangQi Witchcraft School 4.0, (C) 2004-2009 www.elephantbase.net"
VersionLegalTrademarks="www.elephantbase.net"
VersionProductName="XiangQi Witchcraft School"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
