Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=mdlBase; COMMON\BASE.BAS
Module=mdlPipe; COMMON\PIPE.BAS
Module=mdlAppType; COMMON\APPTYPE.BAS
Module=mdlCChess; COMMON\CCHESS.BAS
Module=mdlConv; COMMON\MXQFCONV.BAS
Module=mdlXQWizard; XQWIZARD\XQWIZARD.BAS
Form=XQWIZARD\MAINS.FRM
Form=XQWIZARD\MAINL.FRM
Form=XQWIZARD\POSEDIT.FRM
Form=XQWIZARD\LEVEL.FRM
Form=XQWIZARD\ENGINE.FRM
Form=XQWIZARD\EDITTAGS.FRM
Form=XQWIZARD\OPTIONS.FRM
Form=XQWIZARD\HOWTO.FRM
Form=XQWIZARD\ENDGAMES.FRM
Form=XQWIZARD\HIDE2.FRM
Module=mdlAdvert; COMMON\ADVERT.BAS
Form=XQWIZARD\NEWGAME.FRM
Form=XQWIZARD\PUBLISH.FRM
Module=mdlCommon; COMMON\COMMON.BAS
Form=COMMON\HIDE.FRM
Module=mdlAlphaBlt; COMMON\ALPHABLT.BAS
Form=XQWIZARD\THINK.FRM
Module=mdlEngine; XQWIZARD\ENGINE.BAS
ResFile32="RES\XQWIZARD.RES"
IconForm="frmHide2"
Startup="Sub Main"
HelpFile=""
Title="ÏóÆåÎ×Ê¦"
ExeName32="XQWIZARD.EXE"
Command32=""
Name="prjXQWizard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=70
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="XiangQi Wizard 4.7, (C) 2004-2010 www.xqbase.com"
VersionCompanyName="www.xqbase.com"
VersionFileDescription="XiangQi Wizard"
VersionLegalCopyright="XiangQi Wizard 4.7, (C) 2004-2010 www.xqbase.com"
VersionLegalTrademarks="www.xqbase.com"
VersionProductName="XiangQi Wizard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
