; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Languages]
Name: "zh"; MessagesFile: "compiler:Languages\ChineseSimp.isl"; InfoBeforeFile: "GPL.TXT"

[CustomMessages]
Quot="

[Setup]
AppName=象棋巫师
AppVerName=象棋巫师 4.3 (简体版)
AppPublisher=www.elephantbase.net
AppPublisherURL=http://www.elephantbase.net/
AppSupportURL=http://www.elephantbase.net/
AppUpdatesURL=http://www.elephantbase.net/
DefaultDirName={pf}\XQWizard
DefaultGroupName=象棋巫师
OutputBaseFilename=xqwizard_simp
OutputDir=.
Compression=lzma
SolidCompression=yes
SetupIconFile=RES\XQWSETUP.ICO
AppCopyright=(C) 2004-2009 www.elephantbase.net

[Types]
Name: "default"; Description: "缺省设置"
Name: "custom"; Description: "自定义设置"; Flags: iscustom

[Components]
Name: "pgn"; Description: "关联可移植棋谱文件(*.PGN)"; Types: default
Name: "fen"; Description: "关联局面文件(*.FEN)"; Types: default
Name: "xqf"; Description: "关联象棋演播室棋谱文件(*.XQF)"; Types: default
Name: "mxq"; Description: "关联弈天棋谱文件(*.MXQ)"; Types: default
Name: "che"; Description: "关联QQ象棋棋谱文件(*.CHE)"; Types: default
Name: "chn"; Description: "关联联众象棋棋谱文件(*.CHN)"; Types: default
Name: "ccm"; Description: "关联中游象棋棋谱文件(*.CCM)"; Types: default
Name: "eleeye"; Description: "加载 ElephantEye 引擎"; Types: default

[Files]
; 系统文件
Source: "MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "COMCT232.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "MCI32.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "MSINET.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
; 程序文件
Source: "XQWIZARD.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQBOOTH.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "PIPE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "ECCO.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "CCHESS.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "ELEEYE.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "EVALUATE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "BOOK.DAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "MAKEBOOK.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "MAKEBOOK.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "MXQFCONV.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQF2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "MXQ2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "CHE2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "CHN2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "CCM2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "PGN2XQF.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "PGNS2JAR.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "ZIP32Z64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "SAMPLE_S.PGN"; DestDir: "{app}"; Flags: ignoreversion
Source: "SAMPLE_T.PGN"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQFEXAMA.XQF"; DestDir: "{app}"; Flags: ignoreversion
Source: "XQFEXAMB.XQF"; DestDir: "{app}"; Flags: ignoreversion
Source: "README_S.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "README_T.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "ELEEYE.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "GPL.TXT"; DestDir: "{app}"; Flags: ignoreversion
; 残局文件
Source: "ENDGAMES\FUNNY.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_A.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_B.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_C.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_D.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_E.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_F.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_G.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_H.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_I.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_J.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_K.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\_L.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
Source: "ENDGAMES\BOOTH.EPD"; DestDir: "{app}\ENDGAMES"; Flags: ignoreversion
; 广告文件
Source: "ADVERT\advert.txt"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\elephantbase.htm"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\elephantbase.gif"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\xqwlight_ad.htm"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\xqwlight_ad.gif"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\landlord_ad.htm"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\landlord_ad.gif"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\mobilechess.htm"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
Source: "ADVERT\mobilechess.gif"; DestDir: "{app}\ADVERT"; Flags: ignoreversion
; 棋盘文件(小)
Source: "IMAGES_S\WOOD.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\GREEN.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\WHITE.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\SHEET.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\CANVAS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\DROPS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\CLOUDS.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
Source: "IMAGES_S\QIANHONG.GIF"; DestDir: "{app}\IMAGES_S"; Flags: ignoreversion
; 棋子文件(小)――木制
Source: "IMAGES_S\WOOD\OO.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RK.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RA.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RB.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RN.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RR.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RC.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RP.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BK.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BA.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BB.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BN.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BR.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BC.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BP.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\OOS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RKS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RAS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RBS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RNS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RRS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RCS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RPS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BKS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BAS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BBS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BNS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BRS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BCS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BPS.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\RKM.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
Source: "IMAGES_S\WOOD\BKM.GIF"; DestDir: "{app}\IMAGES_S\WOOD"; Flags: ignoreversion
; 棋子文件(小)――精致
Source: "IMAGES_S\DELICATE\OO.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RK.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RA.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RB.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RN.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RR.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RC.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RP.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BK.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BA.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BB.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BN.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BR.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BC.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BP.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\OOS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RKS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RAS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RBS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RNS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RRS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RCS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RPS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BKS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BAS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BBS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BNS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BRS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BCS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BPS.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\RKM.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
Source: "IMAGES_S\DELICATE\BKM.GIF"; DestDir: "{app}\IMAGES_S\DELICATE"; Flags: ignoreversion
; 棋子文件(小)――光亮
Source: "IMAGES_S\POLISH\OO.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RK.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RA.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RB.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RN.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RR.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RC.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RP.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BK.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BA.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BB.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BN.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BR.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BC.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BP.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\OOS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RKS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RAS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RBS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RNS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RRS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RCS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RPS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BKS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BAS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BBS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BNS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BRS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BCS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BPS.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\RKM.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
Source: "IMAGES_S\POLISH\BKM.GIF"; DestDir: "{app}\IMAGES_S\POLISH"; Flags: ignoreversion
; 棋子文件(小)――象棋演播室
Source: "IMAGES_S\XQSTUDIO\OO.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RK.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RA.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RB.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RN.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RR.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RC.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RP.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BK.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BA.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BB.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BN.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BR.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BC.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BP.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\OOS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RKS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RAS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RBS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RNS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RRS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RCS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RPS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BKS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BAS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BBS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BNS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BRS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BCS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BPS.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\RKM.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
Source: "IMAGES_S\XQSTUDIO\BKM.GIF"; DestDir: "{app}\IMAGES_S\XQSTUDIO"; Flags: ignoreversion
; 棋子文件(小)――弈天棋缘
Source: "IMAGES_S\MOVESKY\OO.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RK.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RA.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RB.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RN.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RR.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RC.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RP.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BK.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BA.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BB.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BN.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BR.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BC.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BP.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\OOS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RKS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RAS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RBS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RNS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RRS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RCS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RPS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BKS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BAS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BBS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BNS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BRS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BCS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BPS.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\RKM.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
Source: "IMAGES_S\MOVESKY\BKM.GIF"; DestDir: "{app}\IMAGES_S\MOVESKY"; Flags: ignoreversion
; 棋子文件(小)――梦入神机
Source: "IMAGES_S\MRSJ\OO.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RK.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RA.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RB.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RN.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RR.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RC.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RP.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BK.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BA.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BB.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BN.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BR.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BC.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BP.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\OOS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RKS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RAS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RBS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RNS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RRS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RCS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RPS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BKS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BAS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BBS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BNS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BRS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BCS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BPS.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\RKM.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
Source: "IMAGES_S\MRSJ\BKM.GIF"; DestDir: "{app}\IMAGES_S\MRSJ"; Flags: ignoreversion
; 棋子文件(小)――纵马奔流
Source: "IMAGES_S\ZMBL\OO.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RK.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RA.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RB.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RN.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RR.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RC.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RP.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BK.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BA.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BB.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BN.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BR.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BC.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BP.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\OOS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RKS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RAS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RBS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RNS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RRS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RCS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RPS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BKS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BAS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BBS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BNS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BRS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BCS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BPS.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\RKM.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
Source: "IMAGES_S\ZMBL\BKM.GIF"; DestDir: "{app}\IMAGES_S\ZMBL"; Flags: ignoreversion
; 棋盘文件(大)
Source: "IMAGES_L\WOOD.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\GREEN.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\WHITE.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\SHEET.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\CANVAS.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\DROPS.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
Source: "IMAGES_L\QIANHONG.GIF"; DestDir: "{app}\IMAGES_L"; Flags: ignoreversion
; 棋子文件(大)――木制
Source: "IMAGES_L\WOOD\OO.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RK.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RA.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RB.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RN.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RR.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RC.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RP.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BK.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BA.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BB.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BN.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BR.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BC.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BP.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\OOS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RKS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RAS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RBS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RNS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RRS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RCS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RPS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BKS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BAS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BBS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BNS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BRS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BCS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BPS.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\RKM.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
Source: "IMAGES_L\WOOD\BKM.GIF"; DestDir: "{app}\IMAGES_L\WOOD"; Flags: ignoreversion
; 棋子文件(大)――光泽
Source: "IMAGES_L\POLISH\OO.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RK.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RA.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RB.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RN.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RR.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RC.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RP.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BK.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BA.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BB.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BN.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BR.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BC.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BP.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\OOS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RKS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RAS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RBS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RNS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RRS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RCS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RPS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BKS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BAS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BBS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BNS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BRS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BCS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BPS.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\RKM.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
Source: "IMAGES_L\POLISH\BKM.GIF"; DestDir: "{app}\IMAGES_L\POLISH"; Flags: ignoreversion
; 棋子文件(大)――精致
Source: "IMAGES_L\DELICATE\OO.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RK.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RA.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RB.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RN.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RR.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RC.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RP.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BK.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BA.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BB.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BN.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BR.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BC.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BP.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\OOS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RKS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RAS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RBS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RNS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RRS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RCS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RPS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BKS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BAS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BBS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BNS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BRS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BCS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BPS.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\RKM.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
Source: "IMAGES_L\DELICATE\BKM.GIF"; DestDir: "{app}\IMAGES_L\DELICATE"; Flags: ignoreversion
; 声音文件
Source: "SOUNDS\CLICK.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\ILLEGAL.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\MOVE.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\MOVE2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CAPTURE.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CAPTURE2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\PROMOTE.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\PROMOTE2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CHECK.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\CHECK2.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\WIN.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\DRAW.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
Source: "SOUNDS\LOSS.WAV"; DestDir: "{app}\SOUNDS"; Flags: ignoreversion
; 音乐文件
Source: "MUSICS\EXPRESS.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\FUNNY.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\CLASSIC.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\MOZART1.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\MOZART4.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\FURELISE.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\LOVDREAM.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\WALTZ.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\HUMOUR.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\PAL.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
Source: "MUSICS\CMUSIC.MID"; DestDir: "{app}\MUSICS"; Flags: ignoreversion
; 图片棋盘文件
Source: "BMPBOARD\BMPBOARD.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RK.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RA.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RB.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RN.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RR.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RC.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RP.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RKM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RAM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RBM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RNM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RRM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RCM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\RPM.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BK.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BA.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BB.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BN.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BR.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BC.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
Source: "BMPBOARD\BP.BMP"; DestDir: "{app}\BMPBOARD"; Flags: ignoreversion
; 图片棋盘文件
Source: "PRINTBRD\PRINTBRD.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\PRINTBR2.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RK.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RA.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RB.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RN.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RR.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RC.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\RP.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BK.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BA.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BB.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BN.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BR.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BC.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
Source: "PRINTBRD\BP.BMP"; DestDir: "{app}\PRINTBRD"; Flags: ignoreversion
; 帮助文件
Source: "HELP\CONTENTS.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\OUTLINE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\RUNTIME.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\PGNFILE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\MOVES.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\POSITION.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\WIZARD.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\OPENING.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\ENGINE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\GUI.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\SUPPORT.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\PROMOTE.HTM"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\LOGO.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\XQWIZARD.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\RBS.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\BBS.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
Source: "HELP\BGROUND.GIF"; DestDir: "{app}\HELP"; Flags: ignoreversion
; 手机棋谱
Source: "PGNS2JAR\xqboss\GB.DAT"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossMIDlet.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossMIDlet$1.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossCanvas$2.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossCanvas$3.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossCanvas$1.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\XQBossCanvas.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\SimplePos.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\PgnFile.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\MoveParser.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\xqboss\GBLineInputStream.class"; DestDir: "{app}\PGNS2JAR\xqboss"; Flags: ignoreversion
Source: "PGNS2JAR\images\xqboss.png"; DestDir: "{app}\PGNS2JAR\images"; Flags: ignoreversion
Source: "PGNS2JAR\images\folder.png"; DestDir: "{app}\PGNS2JAR\images"; Flags: ignoreversion
Source: "PGNS2JAR\images\file.png"; DestDir: "{app}\PGNS2JAR\images"; Flags: ignoreversion
Source: "PGNS2JAR\images\background.png"; DestDir: "{app}\PGNS2JAR\images"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rr.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rp.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rn.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rk.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rc.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\rb.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\ra.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\br.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\bp.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\board.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\bn.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\bk.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\bc.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\bb.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\tiny\ba.png"; DestDir: "{app}\PGNS2JAR\images\tiny"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rr.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rp.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rn.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rk.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rc.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\rb.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\ra.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\br.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\bp.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\board.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\bn.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\bk.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\bc.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\bb.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\small\ba.png"; DestDir: "{app}\PGNS2JAR\images\small"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rr.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rp.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rn.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rk.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rc.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\rb.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\ra.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\br.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\bp.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\board.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\bn.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\bk.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\bc.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\bb.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\medium\ba.png"; DestDir: "{app}\PGNS2JAR\images\medium"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rr.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rp.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rn.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rk.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rc.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\rb.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\ra.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\br.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\bp.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\board.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\bn.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\bk.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\bc.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\bb.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\images\large\ba.png"; DestDir: "{app}\PGNS2JAR\images\large"; Flags: ignoreversion
Source: "PGNS2JAR\META-INF\MANIFEST.MF_"; DestDir: "{app}\PGNS2JAR\META-INF"; Flags: ignoreversion
; 橘中秘
Source: "橘中秘\1.得先\1-01.顺炮横车破直车弃马.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-02.顺炮横车破直车他先上马弃马.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-03.顺炮横车破直车不食弃马.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-04.顺炮横车破直车用马.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-05.顺炮横车破直车用马.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-06.顺炮横车破背补士角炮.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-07.顺炮横车破先补士角炮.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-08.顺炮窝心横车破士角炮.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-09.顺炮横车破夹马炮.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-10.顺炮直车左炮巡河破横车.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-11.顺炮直车左炮巡河破横车夹马.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-12.右炮直车破左单提马士象局.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-13.右炮直车破右单提马士象局.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-14.右炮横车破象局.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-15.右炮横车破缠角马象局.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-16.大列手炮局.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-17.小列手破大列手炮局.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-18.列炮破敛炮.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-19.列炮破补士角炮.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\1.得先\1-20.屏风马破当头炮.PGN"; DestDir: "{userdesktop}\橘中秘\1.得先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-01.让先-顺炮横车破直车夺先.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-02.让先-顺炮横车破直车弃马.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-03.让先-顺炮横车破直车沉炮.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-04.让先-顺炮直车破横车.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-05.让先-顺炮直车巡河破横车.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-06.让先-顺炮直车夹马炮起相保马破横车.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-07.让先-顺炮直车卧槽马.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-08.让先-大列手炮局.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-09.让先-小列手破大列手炮局.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-10.让先-列手炮兑车压马.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-11.让先-小列手炮弃相陷车.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-12.让先-屏风马破当头炮.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\2.让先\2-13.让先-中炮破士象转角马局.PGN"; DestDir: "{userdesktop}\橘中秘\2.让先"; Flags: ignoreversion
Source: "橘中秘\3.让左马\3-01.让左马-顺炮横车破直车.PGN"; DestDir: "{userdesktop}\橘中秘\3.让左马"; Flags: ignoreversion
Source: "橘中秘\3.让左马\3-02.让左马-顺炮横车破他先上马.PGN"; DestDir: "{userdesktop}\橘中秘\3.让左马"; Flags: ignoreversion
Source: "橘中秘\3.让左马\3-03.让左马-顺炮横车破先补士角炮.PGN"; DestDir: "{userdesktop}\橘中秘\3.让左马"; Flags: ignoreversion
Source: "橘中秘\3.让左马\3-04.让左马-顺炮横车破夹马炮.PGN"; DestDir: "{userdesktop}\橘中秘\3.让左马"; Flags: ignoreversion
Source: "橘中秘\3.让左马\3-05.让左马-先马后炮横车.PGN"; DestDir: "{userdesktop}\橘中秘\3.让左马"; Flags: ignoreversion
Source: "橘中秘\3.让左马\3-06.让左马-横车炮破士象右单提马.PGN"; DestDir: "{userdesktop}\橘中秘\3.让左马"; Flags: ignoreversion
Source: "橘中秘\3.让左马\3-07.让左马-直车破士象右单提马.PGN"; DestDir: "{userdesktop}\橘中秘\3.让左马"; Flags: ignoreversion
Source: "橘中秘\3.让左马\3-08.让左马-顺炮直车破横车.PGN"; DestDir: "{userdesktop}\橘中秘\3.让左马"; Flags: ignoreversion
Source: "橘中秘\3.让左马\3-09.让左马-列手炮破夹马.PGN"; DestDir: "{userdesktop}\橘中秘\3.让左马"; Flags: ignoreversion
Source: "橘中秘\3.让左马\3-10.让左马-列手炮.PGN"; DestDir: "{userdesktop}\橘中秘\3.让左马"; Flags: ignoreversion
Source: "橘中秘\4.让双马\4-01.让双马-巡河炮破当头炮取兵.PGN"; DestDir: "{userdesktop}\橘中秘\4.让双马"; Flags: ignoreversion
Source: "橘中秘\4.让双马\4-02.让双马-巡河炮破当头炮不取兵.PGN"; DestDir: "{userdesktop}\橘中秘\4.让双马"; Flags: ignoreversion
Source: "橘中秘\4.让双马\4-03.让双马-巡河炮破右单提马.PGN"; DestDir: "{userdesktop}\橘中秘\4.让双马"; Flags: ignoreversion
Source: "橘中秘\4.让双马\4-04.让双马-巡河炮破左单提马.PGN"; DestDir: "{userdesktop}\橘中秘\4.让双马"; Flags: ignoreversion
Source: "橘中秘\4.让双马\4-05.让双马-破斗巡河炮.PGN"; DestDir: "{userdesktop}\橘中秘\4.让双马"; Flags: ignoreversion
Source: "橘中秘\4.让双马\4-06.让双马-巡河炮破象局.PGN"; DestDir: "{userdesktop}\橘中秘\4.让双马"; Flags: ignoreversion
Source: "橘中秘\4.让双马\4-07.让双马-巡河炮破屏风马.PGN"; DestDir: "{userdesktop}\橘中秘\4.让双马"; Flags: ignoreversion
Source: "橘中秘\4.让双马\4-08.让双马-窝心炮破右单提马.PGN"; DestDir: "{userdesktop}\橘中秘\4.让双马"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".pgn"; ValueType: string; ValueData: "XQWizard.PGN"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN"; ValueType: string; ValueData: "可移植棋谱"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,1"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Edit"; ValueType: string; ValueData: "编辑(&E)"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: "XQWizard.PGN\Shell\Edit\command"; ValueType: string; ValueData: "NOTEPAD.EXE {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: pgn
Root: HKCR; Subkey: ".fen"; ValueType: string; ValueData: "XQWizard.FEN"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN"; ValueType: string; ValueData: "象棋局面文件"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,2"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} /F {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Edit"; ValueType: string; ValueData: "编辑(&E)"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: "XQWizard.FEN\Shell\Edit\command"; ValueType: string; ValueData: "NOTEPAD.EXE {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: fen
Root: HKCR; Subkey: ".xqf"; ValueType: string; ValueData: "XQWizard.XQF"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF"; ValueType: string; ValueData: "象棋演播室棋谱"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,3"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\Shell"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: "XQWizard.XQF\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: xqf
Root: HKCR; Subkey: ".mxq"; ValueType: string; ValueData: "XQWizard.MXQ"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ"; ValueType: string; ValueData: "弈天棋谱"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,4"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\Shell"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: "XQWizard.MXQ\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: mxq
Root: HKCR; Subkey: ".che"; ValueType: string; ValueData: "XQWizard.CHE"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE"; ValueType: string; ValueData: "QQ象棋棋谱"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,5"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\Shell"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: "XQWizard.CHE\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: che
Root: HKCR; Subkey: ".chn"; ValueType: string; ValueData: "XQWizard.CHN"; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: "XQWizard.CHN"; ValueType: string; ValueData: "联众象棋棋谱"; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: "XQWizard.CHN\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,8"; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: "XQWizard.CHN\Shell"; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: "XQWizard.CHN\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: "XQWizard.CHN\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: chn
Root: HKCR; Subkey: ".ccm"; ValueType: string; ValueData: "XQWizard.CCM"; Flags: uninsdeletekey; Components: ccm
Root: HKCR; Subkey: "XQWizard.CCM"; ValueType: string; ValueData: "中游象棋棋谱"; Flags: uninsdeletekey; Components: ccm
Root: HKCR; Subkey: "XQWizard.CCM\DefaultIcon"; ValueType: string; ValueData: "{app}\XQWIZARD.EXE,9"; Flags: uninsdeletekey; Components: ccm
Root: HKCR; Subkey: "XQWizard.CCM\Shell"; Flags: uninsdeletekey; Components: ccm
Root: HKCR; Subkey: "XQWizard.CCM\Shell\Open"; ValueType: string; ValueData: "打开(&O)"; Flags: uninsdeletekey; Components: ccm
Root: HKCR; Subkey: "XQWizard.CCM\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQWIZARD.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Flags: uninsdeletekey; Components: ccm
Root: HKCU; Subkey: "Software\VB and VBA Program Settings\XQWizard\Engine"; ValueType: string; ValueName: "FileName"; ValueData: "{app}\ELEEYE.EXE"; Components: eleeye
Root: HKCU; Subkey: "Software\VB and VBA Program Settings\XQWizard\Engine"; ValueType: string; ValueName: "BookFiles"; ValueData: "{app}\BOOK.DAT"; Components: eleeye

[Icons]
Name: "{group}\象棋魔法学校"; Filename: "{app}\XQBOOTH.EXE"
Name: "{group}\象棋巫师"; Filename: "{app}\XQWIZARD.EXE"
Name: "{group}\超级象棋巫师"; Filename: "{app}\XQWIZARD.EXE"; Parameters: "/P"; IconFilename: "{app}\XQWIZARD.EXE"; IconIndex: 6
Name: "{group}\象棋巫师帮助主题"; Filename: "{app}\HELP\CONTENTS.HTM"
Name: "{group}\手机棋谱制作工具"; Filename: "{app}\PGNS2JAR.EXE"
Name: "{group}\棋谱批量转换工具"; Filename: "{app}\MXQFCONV.EXE"
Name: "{group}\ElephantEye 开局库管理工具"; Filename: "{app}\MAKEBOOK.EXE"
Name: "{group}\ElephantEye 使用说明"; Filename: "{app}\ELEEYE.TXT"
Name: "{group}\卸载象棋巫师"; Filename: "{uninstallexe}"
Name: "{userdesktop}\象棋魔法学校"; Filename: "{app}\XQBOOTH.EXE"
Name: "{userdesktop}\象棋巫师"; Filename: "{app}\XQWIZARD.EXE"
Name: "{userdesktop}\超级象棋巫师"; Filename: "{app}\XQWIZARD.EXE"; Parameters: "/P"; IconFilename: "{app}\XQWIZARD.EXE"; IconIndex: 6

[Run]
Filename: "{app}\XQBOOTH.EXE"; Description: "开始闯关"; Flags: nowait postinstall skipifsilent
Filename: "{app}\XQWIZARD.EXE"; Description: "开始对局"; Flags: nowait postinstall skipifsilent unchecked
Filename: "{app}\HELP\CONTENTS.HTM"; Description: "象棋巫师介绍"; Flags: nowait postinstall shellexec skipifsilent unchecked