2bakc3/2R1a4/4bn3/4R4/9/9/9/9/9/4K4 w - - 0 1 ; 001.雙車難破馬炮士象全
3akc3/4a1R2/3r5/9/9/4R4/9/9/9/5K3 w - - 0 1 ; 002.雙車難破車炮雙士
3a1kbn1/4P4/1c2n1r2/4p4/9/CC5pp/9/9/r1p1p4/3K3RR w - - 0 1 ; 003.借車使炮
2bak4/4a4/1C2b4/4pNp2/9/9/9/2n1BCN2/3rAp3/1cBAK4 w - - 0 1 ; 004.借炮使馬
4kab2/1N1Pa4/4b4/3N5/9/9/8n/9/4Ap3/3AK3c w - - 0 1 ; 005.雙馬飲泉
3akab2/2r6/4b4/2C4N1/9/9/9/1p3p3/4p4/3K3R1 w - - 0 1 ; 006.車馬炮局
6b2/2N2k3/4b4/7R1/9/9/3p5/4B4/4rp3/3K5 w - - 0 1 ; 007.車馬冷著(第一局)
2ba1k3/4a4/4b4/5N1R1/9/9/3pp4/4B4/4rp3/2BK5 w - - 0 1 ; 008.車馬冷著(第二局)
5k3/4a4/3a1r3/2N1R4/9/9/9/9/9/4K4 w - - 0 1 ; 009.車馬難胜車雙士
4k2r1/9/9/9/9/9/9/9/4A4/3AKR2N w - - 0 1 ; 010.車馬難胜單車
9/4k4/4bR3/9/2b6/4r4/9/9/3KC4/3A5 w - - 0 1 ; 011.車炮士胜車雙象
2b1k4/9/4b4/9/4r4/5RB2/9/4C4/3K5/9 w - - 0 1 ; 012.車炮無士難胜車雙象
4k4/4a4/3a5/9/5R3/4r4/9/9/3KC4/9 w - - 0 1 ; 013.車炮難胜車雙士
4k4/9/9/9/9/9/9/5Cr2/4A4/3AKR3 w - - 0 1 ; 014.車炮難胜單車
9/5k3/3a5/9/9/9/9/4R3C/4K4/5r3 w - - 0 1 ; 015.車炮胜車士
9/5k3/7rb/4R2C1/9/9/9/9/4K4/9 w - - 0 1 ; 016.車炮難胜車象
5k3/9/9/9/9/9/9/4C2R1/4r4/3K5 w - - 0 1 ; 017.車炮胜單車
4k4/9/9/9/9/9/9/3RC4/4r4/3K5 w - - 0 1 ; 018.車炮不胜單車
4k1b2/4a4/4ba3/9/9/9/9/5R1N1/4p1r2/5KC2 b - - 0 1 ; 019.平車馬保炮和車卒
2b1k4/4a4/3ab4/9/9/9/9/B2R5/4p4/1rCK5 b - - 0 1 ; 020.平車相保炮和車卒
3k5/9/9/9/9/4R4/9/9/3r1p3/4K1C2 b - - 0 1 ; 021.車炮和車卒
2bak4/4a4/4b4/4P4/9/8R/4pp3/9/9/4K4 w - - 0 1 ; 022.車兵難破雙卒士象全
5kb2/3Pa2P1/3a2r2/1R7/6b2/9/9/9/9/4K4 w - - 0 1 ; 023.車雙兵難破一車士象全
2b1k4/5P3/c3b3c/8R/9/9/9/9/9/4K4 w - - 0 1 ; 024.車兵難胜雙炮雙象
5k1cR/4P4/9/9/9/9/9/7p1/9/4K2c1 w - - 0 1 ; 025.車兵難破雙炮卒
9/4a4/3ak4/9/3P5/5RB2/3pp4/4B4/4pp3/3K5 w - - 0 1 ; 026.車兵胜兩平中卒及雙士
3k5/9/4Pa3/9/4R4/9/4pp3/4B4/3pp4/2B2K3 w - - 0 1 ; 027.車兵胜兩平中卒及單士
9/3R2P2/3ak4/4p4/4r1b2/9/9/4B4/9/4K1B2 w - - 0 1 ; 028.車兵難胜車士卒(第一局)
4k4/P3a4/5r3/8p/2b6/9/9/7R1/4K4/9 w - - 0 1 ; 029.車兵難胜車士卒(第二局)
9/6P2/4k4/3Rp4/4r1b2/9/9/9/3K5/9 w - - 0 1 ; 030.車兵胜車卒象
3ak4/4a1P2/9/9/9/8R/9/9/5r3/4KA3 w - - 0 1 ; 031.車兵悶車士
3ak4/9/4r4/5P3/9/2R6/9/9/9/3K5 w - - 0 1 ; 032.車兵難胜車士(第一局)
9/3P1k3/3a1r3/9/9/9/9/4R4/4A4/4K4 w - - 0 1 ; 033.車兵難胜車士(第二局)
4ka3/5P1R1/9/9/5r3/9/9/4B4/9/4K1B2 w - - 0 1 ; 034.車兵難胜車士(第三局)
3ak4/5r2P/9/9/9/8R/9/4B4/9/4K1B2 w - - 0 1 ; 035.車兵難胜車士(第四局)
4k4/5P3/9/9/4r4/5R3/9/9/5K3/9 w - - 0 1 ; 036.車兵胜單車
2P2R3/4r4/3k5/9/9/9/9/9/5K3/9 w - - 0 1 ; 037.車和底兵胜單車
3a2b2/3ka4/4b4/9/9/2B3R2/9/B2A5/9/3AK4 w - - 0 1 ; 038.一車破士象全(第一局)
2ba1k3/2R1a4/b8/9/9/9/9/9/9/4K4 w - - 0 1 ; 039.一車破士象全(第二局)
3a5/5k3/2R1ba3/9/2b6/9/9/9/5K3/9 w - - 0 1 ; 040.一車破士象全(第三局)
5k3/4a4/3a4b/9/6b2/9/7R1/9/9/4K4 w - - 0 1 ; 041.一車破士象全(第四局)
3k1ab2/4a4/8b/9/9/9/9/9/4K4/8R w - - 0 1 ; 042.一車破士象全(第五局)
3a5/4a4/5k2b/9/6b2/9/9/9/9/2R1K4 w - - 0 1 ; 043.一車破士象全(第六局)
5a3/4ak3/2R1b4/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 044.一車破士象全(第七局)
3k5/4a1R2/5a2b/9/6b2/9/9/9/9/4K4 w - - 0 1 ; 045.一車破士象全(第八局)
3a2b2/2R1a4/5k2b/9/9/9/9/9/9/4K4 b - - 0 1 ; 046.一車破士象全(第九局)
3nk1b2/3Ra4/4b4/9/9/9/9/9/9/4K4 w - - 0 1 ; 047.一車難破只馬當士
3ak1b2/4a1R2/5n3/9/9/9/9/9/9/4K4 w - - 0 1 ; 048.一車難破只馬當象
3cka3/4a4/9/p8/2p6/7R1/9/9/9/4K4 w - - 0 1 ; 049.一車胜炮士卒
3c5/2R1a4/3k1a3/9/9/9/9/9/9/4K4 w - - 0 1 ; 050.一車難破雙士炮(第一局)
3ck4/4a4/3a5/9/4R4/9/9/9/9/4K4 w - - 0 1 ; 051.一車難破雙士炮(第二局)
2bk5/R8/b8/8c/9/9/9/9/9/4K4 w - - 0 1 ; 052.一車胜雙象炮
2b1k4/9/4b4/2R6/4c4/9/9/9/9/4K4 w - - 0 1 ; 053.一車難破雙象炮
4k4/9/4b4/6p2/6bn1/9/R8/9/9/4K4 w - - 0 1 ; 054.一車難破馬象兵(第一局)
9/4k4/4b4/4p4/2n6/9/9/7R1/9/4K4 w - - 0 1 ; 055.一車難破馬象兵(第二局)
9/4k4/4b4/9/1R4n2/4p4/9/9/9/4K4 w - - 0 1 ; 056.一車難破馬象兵(第三局)
9/3ka4/3a5/9/4R4/9/4pp3/9/9/4K4 w - - 0 1 ; 057.一車難破雙卒雙士
2b1k4/9/4b4/4R4/9/9/4pp3/9/9/4K4 w - - 0 1 ; 058.一車難破雙卒雙象
9/5k3/9/9/4R4/9/9/4K4/5pc2/5c3 w - - 0 1 ; 059.一車難破雙炮卒(第一局)
5k3/9/9/9/4R4/9/9/9/4cp3/4Kc3 w - - 0 1 ; 060.一車難破雙炮卒(第二局)
9/5k3/4R4/9/9/9/9/4K4/5pp2/5c3 w - - 0 1 ; 061.一車難破雙卒炮(第一局)
4k4/9/4c4/2R6/9/4pp3/9/9/9/3K5 w - - 0 1 ; 062.一車難破雙卒炮(第二局)
4k4/9/9/3R5/9/3pp4/4c4/9/9/4K4 w - - 0 1 ; 063.一車難破雙卒炮(第三局)
3c5/3k5/9/9/9/4R4/9/9/2pp5/4K4 w - - 0 1 ; 064.一車難破雙卒炮(第四局)
5k3/9/9/2R6/9/9/4pp3/4n4/9/4K4 w - - 0 1 ; 065.一車難破雙卒馬
5k3/9/9/9/4R4/3pp4/4p4/9/9/4K4 w - - 0 1 ; 066.一車難破三卒
5c3/4R4/5k3/9/2n6/9/9/9/9/4K4 w - - 0 1 ; 067.一車難破馬炮
9/5k3/4n4/9/3nR4/9/9/9/9/4K4 w - - 0 1 ; 068.一車難破雙馬
2b6/5k3/4b4/9/9/9/9/4K4/5C3/4C4 w - - 0 1 ; 069.雙炮難破雙象
3k5/5P3/3a1a2b/2N6/6b2/9/9/9/9/3K5 w - - 0 1 ; 070.馬兵破士象全
2ba1k3/3P5/5a3/6N2/2b6/9/9/9/9/5K3 b - - 0 1 ; 071.馬兵難破士象全
9/1N1kaP3/5a3/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 072.馬兵難破單缺象
5a3/3P1k1N1/4b4/9/2b6/9/9/9/9/4K4 w - - 0 1 ; 073.馬兵難破單缺士
1c1ak3N/4aP3/9/9/9/9/9/p8/9/4K4 w - - 0 1 ; 074.馬兵破炮卒雙士
9/3ka4/1NP2a3/9/9/8p/9/9/9/4K4 w - - 0 1 ; 075.馬兵破卒雙士
3k5/4P4/2c1b4/2N6/2b6/9/9/9/9/4K4 w - - 0 1 ; 076.馬兵難破炮雙象
3k5/4P4/4c4/3n1N3/9/9/9/9/9/3K5 w - - 0 1 ; 077.馬兵難破馬炮
3k5/2n1P4/2N6/9/9/9/4p4/9/9/4K4 w - - 0 1 ; 078.馬兵難相胜
9/4P4/5k3/4cN3/9/9/9/9/9/4K4 w - - 0 1 ; 079.馬兵難胜炮
9/4P4/3k5/2N1n4/9/9/9/9/9/4K4 w - - 0 1 ; 080.馬兵胜單馬
9/3k1P3/3a1a3/9/2b6/6B2/9/3AKA3/9/3C5 w - - 0 1 ; 081.炮兵士攻單缺象
4ka3/3Pa4/8b/7Cp/9/9/9/9/1p5p1/4K4 w - - 0 1 ; 082.炮兵攻單缺象
2cCka3/3Pa4/9/9/9/9/9/9/9/4K4 w - - 0 1 ; 083.炮兵破炮雙士
2b1C1b2/3PP4/3k5/9/9/9/9/9/9/5K3 w - - 0 1 ; 084.炮雙兵胜雙象
2b6/3k5/9/4P4/9/9/9/4C4/5K3/9 w - - 0 1 ; 085.炮兵禁單象
3k5/4PC3/4b4/9/9/9/9/9/9/4K4 w - - 0 1 ; 086.炮兵難胜象
4k4/4a1P2/5a3/9/9/9/9/3K5/9/5C3 w - - 0 1 ; 087.炮兵破雙士
3k5/9/9/6p2/9/4P4/9/7C1/5p3/4K4 w - - 0 1 ; 088.炮兵取雙卒
5k3/9/9/p8/9/4P4/9/2C6/9/4K4 w - - 0 1 ; 089.炮兵取邊卒
5c3/9/5k3/4P4/9/9/9/3KB4/9/4C4 w - - 0 1 ; 090.炮兵取單炮
9/4P4/5k3/9/9/9/9/4K3c/4A4/5C3 w - - 0 1 ; 091.炮兵有士難胜炮
4ca3/9/3ak4/9/9/9/9/3C5/3K5/9 w - - 0 1 ; 092.平炮和炮雙士
4c4/9/2c1k4/9/9/9/9/3K5/9/3C5 w - - 0 1 ; 093.單炮和雙炮
5k3/9/6C2/9/6p2/7p1/9/7p1/9/4K4 w - - 0 1 ; 094.一炮禁三卒
4k4/6c2/3a1a2b/6N2/6b2/9/9/9/5K3/9 w - - 0 1 ; 095.一馬和士象炮
3ak4/4aPP2/b8/9/9/9/9/9/9/4K4 w - - 0 1 ; 096.雙兵破單缺象
3a5/3Pak3/9/6P2/9/9/9/9/9/4K4 w - - 0 1 ; 097.雙兵破雙士
9/3kaP3/2P2a3/9/9/9/9/9/9/4K4 w - - 0 1 ; 098.雙兵難破雙士
9/1P1k5/4b4/3P5/6b2/9/9/9/9/4K4 w - - 0 1 ; 099.雙兵破雙缺士
9/3k5/2P1b2P1/9/6b2/9/9/9/9/4K4 w - - 0 1 ; 100.雙兵難破雙缺士(第一局)
9/1P1k5/2P1b4/9/6b2/9/9/9/9/4K4 w - - 0 1 ; 101.雙兵難破雙缺士(第二局)
5c3/4k4/3a1a3/6P2/2b3b2/9/9/5A3/5K3/9 w - - 0 1 ; 102.一兵一士和炮雙士
4c4/3ka4/9/9/3P5/9/9/9/5K3/9 w - - 0 1 ; 103.一兵和炮士
