#include <winver.h>
1                       ICON    DISCARDABLE     "ELEEYE.ICO"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3, 2, 5, 0
 PRODUCTVERSION 3, 2, 5, 0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "ElephantEye 3.25, (C) 2004-2011 www.xqbase.com\0"
            VALUE "CompanyName", "www.xqbase.com\0"
            VALUE "FileDescription", "ElephantEye\0"
            VALUE "FileVersion", "3.25\0"
            VALUE "InternalName", "ElephantEye\0"
            VALUE "LegalCopyright", "ElephantEye 3.25, (C) 2004-2011 www.xqbase.com\0"
            VALUE "LegalTrademarks", "www.xqbase.com\0"
            VALUE "OriginalFilename", "ELEEYE.EXE\0"
            VALUE "ProductName", "ElephantEye\0"
            VALUE "ProductVersion", "3.25\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
