;#======================#
;$ UCCI引擎联赛配置文件 $
;#======================#

[League]
Event=电脑象棋联赛热身赛
Site=上海
Teams=14
Processors=2
Roundrobins=2
InitialTime=10(分钟)
IncrementalTime=3(秒)
StoppingTime=200(毫秒)
StandardCpuTime=1000(毫秒)

[Teams]
;缩写,引擎名称,等级分,K值,引擎文件,配置文件(可选),URL(可选)
Team=FOR,宝岛一号,2000,20,ELEEYE.EXE
Team=ELE,相眼竞技,2000,20,ELEEYE.EXE,,http://www.elephantbase.net/league/elephanteye.htm
Team=XQC,象棋旋风,2000,20,ELEEYE.EXE,,http://www.elephantbase.net/league/xqcyclone.htm
Team=EAS,棋乐无穷,2000,20,ELEEYE.EXE
Team=BIT,理治棋壮,2000,20,ELEEYE.EXE,,http://www.elephantbase.net/league/bitstronger.htm

[Live]
Host=live.elephantbase.net
Path=/upload.php
Password=changeit
Extension=php
JavaXQ=http://www.elephantbase.net/java/
Counter=http://live.elephantbase.net/counter.php
Header=embedded.htm
Port=80
Refresh=15(秒)
Interval=5000(毫秒)

[Proxy]
ProxyHost=localhost
ProxyPort=808
ProxyUser=root
ProxyPassword=changeit